<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="SNG" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">Kidung Agung</para>
<para style="toc1">Kidung Agung</para>
<para style="toc2">Kidung Agung</para>
<para style="mt1">Kidung Agung</para>
<chapter number="1" style="c" sid="SNG 1"/>
<para style="p"><verse number="1" style="v" sid="SNG 1:1"/>Kidung agung dari Salomo.<verse eid="SNG 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 1:2"/>– Kiranya ia mencium aku dengan kecupan! Karena cintamu lebih nikmat dari pada anggur,<verse eid="SNG 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 1:3"/>harum bau minyakmu, bagaikan minyak yang tercurah namamu, oleh sebab itu gadis-gadis cinta kepadamu!<verse eid="SNG 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 1:4"/>Tariklah aku di belakangmu, marilah kita cepat-cepat pergi! Sang raja telah membawa aku ke dalam maligai-maligainya. Kami akan bersorak-sorai dan bergembira karena engkau, kami akan memuji cintamu lebih dari pada anggur! Layaklah mereka cinta kepadamu!<verse eid="SNG 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 1:5"/>Memang hitam aku, tetapi cantik, hai puteri-puteri Yerusalem, seperti kemah orang Kedar, seperti tirai-tirai orang Salma.<verse eid="SNG 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 1:6"/>Janganlah kamu perhatikan bahwa aku hitam, karena terik matahari membakar aku. Putera-putera ibuku marah kepadaku, aku dijadikan mereka penjaga kebun-kebun anggur; kebun anggurku sendiri tak kujaga.<verse eid="SNG 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 1:7"/>Ceriterakanlah kepadaku, jantung hatiku, di mana kakanda menggembalakan domba, di mana kakanda membiarkan domba-domba berbaring pada petang hari. Karena mengapa aku akan jadi serupa pengembara dekat kawanan-kawanan domba teman-temanmu?<verse eid="SNG 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 1:8"/>– Jika engkau tak tahu, hai jelita di antara wanita, ikutilah jejak-jejak domba, dan gembalakanlah anak-anak kambingmu dekat perkemahan para gembala.<verse eid="SNG 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 1:9"/>– Dengan kuda betina dari pada kereta-kereta Firaun kuumpamakan engkau, manisku.<verse eid="SNG 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 1:10"/>Moleklah pipimu di tengah perhiasan-perhiasan dan lehermu di tengah kalung-kalung.<verse eid="SNG 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 1:11"/>Kami akan membuat bagimu perhiasan-perhiasan emas dengan manik-manik perak.<verse eid="SNG 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 1:12"/>– Sementara sang raja duduk pada mejanya, semerbak bau narwastuku.<verse eid="SNG 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 1:13"/>Bagiku kekasihku bagaikan sebungkus mur, tersisip di antara buah dadaku.<verse eid="SNG 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 1:14"/>Bagiku kekasihku setangkai bunga pacar di kebun-kebun anggur En-Gedi.<verse eid="SNG 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 1:15"/>– Lihatlah, cantik engkau, manisku, sungguh cantik engkau, bagaikan merpati matamu.<verse eid="SNG 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 1:16"/>– Lihatlah, tampan engkau, kekasihku, sungguh menarik; sungguh sejuk petiduran kita.<verse eid="SNG 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="SNG 1:17"/>Dari kayu aras balok-balok rumah kita, dari kayu eru papan dinding-dinding kita.<verse eid="SNG 1:17"/></para>
<chapter eid="SNG 1"/>
<chapter number="2" style="c" sid="SNG 2"/>
<para style="p"><verse number="1" style="v" sid="SNG 2:1"/>Bunga mawar dari Saron aku, bunga bakung di lembah-lembah.<verse eid="SNG 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 2:2"/>– Seperti bunga bakung di antara duri-duri, demikianlah manisku di antara gadis-gadis.<verse eid="SNG 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 2:3"/>– Seperti pohon apel di antara pohon-pohon di hutan, demikianlah kekasihku di antara teruna-teruna. Di bawah naungannya aku ingin duduk, buahnya manis bagi langit-langitku.<verse eid="SNG 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 2:4"/>Telah dibawanya aku ke rumah pesta, dan panjinya di atasku adalah cinta.<verse eid="SNG 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 2:5"/>Kuatkanlah aku dengan penganan kismis, segarkanlah aku dengan buah apel, sebab sakit asmara aku.<verse eid="SNG 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 2:6"/>Tangan kirinya ada di bawah kepalaku, tangan kanannya memeluk aku.<verse eid="SNG 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 2:7"/>Kusumpahi kamu, puteri-puteri Yerusalem, demi kijang-kijang atau demi rusa-rusa betina di padang: jangan kamu membangkitkan dan menggerakkan cinta sebelum diingininya!<verse eid="SNG 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 2:8"/>Dengarlah! Kekasihku! Lihatlah, ia datang, melompat-lompat di atas gunung-gunung, meloncat-loncat di atas bukit-bukit.<verse eid="SNG 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 2:9"/>Kekasihku serupa kijang, atau anak rusa. Lihatlah, ia berdiri di balik dinding kita, sambil menengok-nengok melalui tingkap-tingkap dan melihat dari kisi-kisi.<verse eid="SNG 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 2:10"/>Kekasihku mulai berbicara kepadaku: ”Bangunlah manisku, jelitaku, marilah!<verse eid="SNG 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 2:11"/>Karena lihatlah, musim dingin telah lewat, hujan telah berhenti dan sudah lalu.<verse eid="SNG 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 2:12"/>Di ladang telah nampak bunga-bunga, tibalah musim memangkas; bunyi tekukur terdengar di tanah kita.<verse eid="SNG 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 2:13"/>Pohon ara mulai berbuah, dan bunga pohon anggur semerbak baunya. Bangunlah, manisku, jelitaku, marilah!<verse eid="SNG 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 2:14"/>Merpatiku di celah-celah batu, di persembunyian lereng-lereng gunung, perlihatkanlah wajahmu, perdengarkanlah suaramu! Sebab merdu suaramu dan elok wajahmu!”<verse eid="SNG 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 2:15"/>Tangkaplah bagi kami rubah-rubah itu, rubah-rubah yang kecil, yang merusak kebun-kebun anggur, kebun-kebun anggur kami yang sedang berbunga!<verse eid="SNG 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 2:16"/>Kekasihku kepunyaanku, dan aku kepunyaan dia yang menggembalakan domba di tengah-tengah bunga bakung.<verse eid="SNG 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="SNG 2:17"/>Sebelum angin senja berembus dan bayang-bayang menghilang, kembalilah, kekasihku, berlakulah seperti kijang, atau seperti anak rusa di atas gunung-gunung tanaman rempah-rempah!<verse eid="SNG 2:17"/></para>
<chapter eid="SNG 2"/>
<chapter number="3" style="c" sid="SNG 3"/>
<para style="p"><verse number="1" style="v" sid="SNG 3:1"/>Di atas ranjangku pada malam hari kucari jantung hatiku. Kucari, tetapi tak kutemui dia.<verse eid="SNG 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 3:2"/>Aku hendak bangun dan berkeliling di kota; di jalan-jalan dan di lapangan-lapangan kucari dia, jantung hatiku. Kucari, tetapi tak kutemui dia.<verse eid="SNG 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 3:3"/>Aku ditemui peronda-peronda kota. ”Apakah kamu melihat jantung hatiku?”<verse eid="SNG 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 3:4"/>Baru saja aku meninggalkan mereka, kutemui jantung hatiku; kupegang dan tak kulepaskan dia, sampai kubawa dia ke rumah ibuku, ke kamar orang yang melahirkan aku.<verse eid="SNG 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 3:5"/>Kusumpahi kamu, puteri-puteri Yerusalem, demi kijang-kijang atau demi rusa-rusa betina di padang: jangan kamu membangkitkan dan menggerakkan cinta sebelum diingininya!<verse eid="SNG 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 3:6"/>Apakah itu yang membubung dari padang gurun seperti gumpalan-gumpalan asap tersaput dengan harum mur dan kemenyan dan bau segala macam serbuk wangi dari pedagang?<verse eid="SNG 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 3:7"/>Lihat, itulah joli Salomo, dikelilingi oleh enam puluh pahlawan dari antara pahlawan-pahlawan Israel.<verse eid="SNG 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 3:8"/>Semua membawa pedang, terlatih dalam perang, masing-masing dengan pedang pada pinggang karena kedahsyatan malam.<verse eid="SNG 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 3:9"/>Raja Salomo membuat bagi dirinya suatu tandu dari kayu Libanon.<verse eid="SNG 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 3:10"/>Tiang-tiangnya dibuatnya dari perak, sandarannya dari emas, tempat duduknya berwarna ungu, bagian dalamnya dihiasi dengan kayu arang. Hai puteri-puteri Yerusalem,<verse eid="SNG 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 3:11"/>puteri-puteri Sion, keluarlah dan tengoklah raja Salomo dengan mahkota yang dikenakan kepadanya oleh ibunya pada hari pernikahannya, pada hari kesukaan hatinya.<verse eid="SNG 3:11"/></para>
<chapter eid="SNG 3"/>
<chapter number="4" style="c" sid="SNG 4"/>
<para style="p"><verse number="1" style="v" sid="SNG 4:1"/>Lihatlah, cantik engkau, manisku, sungguh cantik engkau! Bagaikan merpati matamu di balik telekungmu. Rambutmu bagaikan kawanan kambing yang bergelombang turun dari pegunungan Gilead.<verse eid="SNG 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 4:2"/>Gigimu bagaikan kawanan domba yang baru saja dicukur, yang keluar dari tempat pembasuhan, yang beranak kembar semuanya, yang tak beranak tak ada.<verse eid="SNG 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 4:3"/>Bagaikan seutas pita kirmizi bibirmu, dan elok mulutmu. Bagaikan belahan buah delima pelipismu di balik telekungmu.<verse eid="SNG 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 4:4"/>Lehermu seperti menara Daud, dibangun untuk menyimpan senjata. Seribu perisai tergantung padanya dan gada para pahlawan semuanya.<verse eid="SNG 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 4:5"/>Seperti dua anak rusa buah dadamu, seperti anak kembar kijang yang tengah makan rumput di tengah-tengah bunga bakung.<verse eid="SNG 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 4:6"/>Sebelum angin senja berembus dan bayang-bayang menghilang, aku ingin pergi ke gunung mur dan ke bukit kemenyan.<verse eid="SNG 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 4:7"/>Engkau cantik sekali, manisku, tak ada cacat cela padamu.<verse eid="SNG 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 4:8"/>Turunlah kepadaku dari gunung Libanon, pengantinku, datanglah kepadaku dari gunung Libanon, turunlah dari puncak Amana, dari puncak Senir dan Hermon, dari liang-liang singa, dari pegunungan tempat macan tutul!<verse eid="SNG 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 4:9"/>Engkau mendebarkan hatiku, dinda, pengantinku, engkau mendebarkan hati dengan satu kejapan mata, dengan seuntai kalung dari perhiasan lehermu.<verse eid="SNG 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 4:10"/>Betapa nikmat kasihmu, dinda, pengantinku! Jauh lebih nikmat cintamu dari pada anggur, dan lebih harum bau minyakmu dari pada segala macam rempah.<verse eid="SNG 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 4:11"/>Bibirmu meneteskan madu murni, pengantinku, madu dan susu ada di bawah lidahmu, dan bau pakaianmu seperti bau gunung Libanon.<verse eid="SNG 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 4:12"/>Dinda, pengantinku, kebun tertutup engkau, kebun tertutup dan mata air termeterai.<verse eid="SNG 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 4:13"/>Tunas-tunasmu merupakan kebun pohon-pohon delima dengan buah-buahnya yang lezat, bunga pacar dan narwastu,<verse eid="SNG 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 4:14"/>narwastu dan kunyit, tebu dan kayu manis dengan segala macam pohon kemenyan, mur dan gaharu, beserta pelbagai rempah yang terpilih.<verse eid="SNG 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 4:15"/>O, mata air di kebun, sumber air hidup, yang mengalir dari gunung Libanon!<verse eid="SNG 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 4:16"/>– Bangunlah, hai angin utara, dan marilah, hai angin selatan, bertiuplah dalam kebunku, supaya semerbaklah bau rempah-rempahnya! Semoga kekasihku datang ke kebunnya dan makan buah-buahnya yang lezat.<verse eid="SNG 4:16"/></para>
<chapter eid="SNG 4"/>
<chapter number="5" style="c" sid="SNG 5"/>
<para style="p"><verse number="1" style="v" sid="SNG 5:1"/>– Aku datang ke kebunku, dinda, pengantinku, kukumpulkan mur dan rempah-rempahku, kumakan sambangku dan maduku, kuminum anggurku dan susuku. Makanlah, teman-teman, minumlah, minumlah sampai mabuk cinta!<verse eid="SNG 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 5:2"/>Aku tidur, tetapi hatiku bangun. Dengarlah, kekasihku mengetuk. ”Bukalah pintu, dinda, manisku, merpatiku, idam-idamanku, karena kepalaku penuh embun, dan rambutku penuh tetesan embun malam!”<verse eid="SNG 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 5:3"/>”Bajuku telah kutanggalkan, apakah aku akan mengenakannya lagi? Kakiku telah kubasuh, apakah aku akan mengotorkannya pula?”<verse eid="SNG 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 5:4"/>Kekasihku memasukkan tangannya melalui lobang pintu, berdebar-debarlah hatiku.<verse eid="SNG 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 5:5"/>Aku bangun untuk membuka pintu bagi kekasihku, tanganku bertetesan mur; bertetesan cairan mur jari-jariku pada pegangan kancing pintu.<verse eid="SNG 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 5:6"/>Kekasihku kubukakan pintu, tetapi kekasihku sudah pergi, lenyap. Seperti pingsan aku ketika ia menghilang. Kucari dia, tetapi tak kutemui, kupanggil, tetapi tak disahutnya.<verse eid="SNG 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 5:7"/>Aku ditemui peronda-peronda kota, dipukulinya aku, dilukainya, selendangku dirampas oleh penjaga-penjaga tembok.<verse eid="SNG 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 5:8"/>Kusumpahi kamu, puteri-puteri Yerusalem: bila kamu menemukan kekasihku, apakah yang akan kamu katakan kepadanya? Katakanlah, bahwa sakit asmara aku!<verse eid="SNG 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 5:9"/>– Apakah kelebihan kekasihmu dari pada kekasih yang lain, hai jelita di antara wanita? Apakah kelebihan kekasihmu dari pada kekasih yang lain, sehingga kausumpahi kami begini?<verse eid="SNG 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 5:10"/>– Putih bersih dan merah cerah kekasihku, menyolok mata di antara selaksa orang.<verse eid="SNG 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 5:11"/>Bagaikan emas, emas murni, kepalanya, rambutnya mengombak, hitam seperti gagak.<verse eid="SNG 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 5:12"/>Matanya bagaikan merpati pada batang air, bermandi dalam susu, duduk pada kolam yang penuh.<verse eid="SNG 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 5:13"/>Pipinya bagaikan bedeng rempah-rempah, petak-petak rempah-rempah akar. Bunga-bunga bakung bibirnya, bertetesan cairan mur.<verse eid="SNG 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 5:14"/>Tangannya bundaran emas, berhiaskan permata Tarsis, tubuhnya ukiran dari gading, bertabur batu nilam.<verse eid="SNG 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 5:15"/>Kakinya adalah tiang-tiang marmar putih, bertumpu pada alas emas murni. Perawakannya seperti gunung Libanon, terpilih seperti pohon-pohon aras.<verse eid="SNG 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 5:16"/>Kata-katanya manis semata-mata, segala sesuatu padanya menarik. Demikianlah kekasihku, demikianlah temanku, hai puteri-puteri Yerusalem.<verse eid="SNG 5:16"/></para>
<chapter eid="SNG 5"/>
<chapter number="6" style="c" sid="SNG 6"/>
<para style="p"><verse number="1" style="v" sid="SNG 6:1"/>– Ke mana perginya kekasihmu, hai jelita di antara wanita? Ke jurusan manakah kekasihmu pergi, supaya kami mencarinya besertamu?<verse eid="SNG 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 6:2"/>– Kekasihku telah turun ke kebunnya, ke bedeng rempah-rempah untuk menggembalakan domba dalam kebun dan memetik bunga bakung.<verse eid="SNG 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 6:3"/>Aku kepunyaan kekasihku, dan kepunyaanku kekasihku, yang menggembalakan domba di tengah-tengah bunga bakung.<verse eid="SNG 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 6:4"/>Cantik engkau, manisku, seperti kota Tirza, juita seperti Yerusalem, dahsyat seperti bala tentara dengan panji-panjinya.<verse eid="SNG 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 6:5"/>Palingkanlah matamu dari padaku, sebab aku menjadi bingung karenanya. Rambutmu bagaikan kawanan kambing yang bergelombang turun dari Gilead.<verse eid="SNG 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 6:6"/>Gigimu bagaikan kawanan domba, yang keluar dari tempat pembasuhan, yang beranak kembar semuanya, yang tak beranak tak ada.<verse eid="SNG 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 6:7"/>Bagaikan belahan buah delima pelipismu di balik telekungmu.<verse eid="SNG 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 6:8"/>Permaisuri ada enam puluh, selir delapan puluh, dan dara-dara tak terbilang banyaknya.<verse eid="SNG 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 6:9"/>Tetapi dialah satu-satunya merpatiku, idam-idamanku, satu-satunya anak ibunya, anak kesayangan bagi yang melahirkannya; puteri-puteri melihatnya dan menyebutnya bahagia, permaisuri-permaisuri dan selir-selir memujinya.<verse eid="SNG 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 6:10"/>”Siapakah dia yang muncul laksana fajar merekah, indah bagaikan bulan purnama, bercahaya bagaikan surya, dahsyat seperti bala tentara dengan panji-panjinya?”<verse eid="SNG 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 6:11"/>Ke kebun kenari aku turun melihat kuntum-kuntum di lembah, melihat apakah pohon anggur berkuncup dan pohon-pohon delima berbunga.<verse eid="SNG 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 6:12"/>Tak sadar diri aku; kerinduanku menempatkan aku di atas kereta orang bangsawan.<verse eid="SNG 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 6:13"/>Kembalilah, kembalilah, ya gadis Sulam, kembalilah, kembalilah, supaya kami dapat melihat engkau! Mengapa kamu senang melihat gadis Sulam itu seperti melihat tari-tarian perang?<verse eid="SNG 6:13"/></para>
<chapter eid="SNG 6"/>
<chapter number="7" style="c" sid="SNG 7"/>
<para style="p"><verse number="1" style="v" sid="SNG 7:1"/>Betapa indah langkah-langkahmu dengan sandal-sandal itu, puteri yang berwatak luhur! Lengkung pinggangmu bagaikan perhiasan, karya tangan seniman.<verse eid="SNG 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 7:2"/>Pusarmu seperti cawan yang bulat, yang tak kekurangan anggur campur. Perutmu timbunan gandum, berpagar bunga-bunga bakung.<verse eid="SNG 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 7:3"/>Seperti dua anak rusa buah dadamu, seperti anak kembar kijang.<verse eid="SNG 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 7:4"/>Lehermu bagaikan menara gading, matamu bagaikan telaga di Hesybon, dekat pintu gerbang Batrabim; hidungmu seperti menara di gunung Libanon, yang menghadap ke kota Damsyik.<verse eid="SNG 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 7:5"/>Kepalamu seperti bukit Karmel, rambut kepalamu merah lembayung; seorang raja tertawan dalam kepang-kepangnya.<verse eid="SNG 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 7:6"/>Betapa cantik, betapa jelita engkau, hai tercinta di antara segala yang disenangi.<verse eid="SNG 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 7:7"/>Sosok tubuhmu seumpama pohon korma dan buah dadamu gugusannya.<verse eid="SNG 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 7:8"/>Kataku: ”Aku ingin memanjat pohon korma itu dan memegang gugusan-gugusannya. Kiranya buah dadamu seperti gugusan anggur dan nafas hidungmu seperti buah apel.<verse eid="SNG 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 7:9"/>Kata-katamu manis bagaikan anggur!” Ya, anggur itu mengalir kepada kekasihku dengan tak putus-putusnya, melimpah ke bibir orang-orang yang sedang tidur!<verse eid="SNG 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 7:10"/>Kepunyaan kekasihku aku, kepadaku gairahnya tertuju.<verse eid="SNG 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 7:11"/>Mari, kekasihku, kita pergi ke padang, bermalam di antara bunga-bunga pacar!<verse eid="SNG 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 7:12"/>Mari, kita pergi pagi-pagi ke kebun anggur dan melihat apakah pohon anggur sudah berkuncup, apakah sudah mekar bunganya, apakah pohon-pohon delima sudah berbunga! Di sanalah aku akan memberikan cintaku kepadamu!<verse eid="SNG 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 7:13"/>Semerbak bau buah dudaim; dekat pintu kita ada pelbagai buah-buah yang lezat, yang telah lama dan yang baru saja dipetik. Itu telah kusimpan bagimu, kekasihku!<verse eid="SNG 7:13"/></para>
<chapter eid="SNG 7"/>
<chapter number="8" style="c" sid="SNG 8"/>
<para style="p"><verse number="1" style="v" sid="SNG 8:1"/>O, seandainya engkau saudaraku laki-laki, yang menyusu pada buah dada ibuku, akan kucium engkau bila kujumpai di luar, karena tak ada orang yang akan menghina aku!<verse eid="SNG 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 8:2"/>Akan kubimbing engkau dan kubawa ke rumah ibuku, supaya engkau mengajar aku. Akan kuberi kepadamu anggur yang harum untuk diminum, air buah delimaku.<verse eid="SNG 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 8:3"/>Tangan kirinya ada di bawah kepalaku, tangan kanannya memeluk aku.<verse eid="SNG 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 8:4"/>Kusumpahi kamu, puteri-puteri Yerusalem: mengapa kamu membangkitkan dan menggerakkan cinta sebelum diingininya?<verse eid="SNG 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 8:5"/>Siapakah dia yang muncul dari padang gurun, yang bersandar pada kekasihnya? – Di bawah pohon apel kubangunkan engkau, di sanalah ibumu telah mengandung engkau, di sanalah ia mengandung dan melahirkan engkau.<verse eid="SNG 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 8:6"/>– Taruhlah aku seperti meterai pada hatimu, seperti meterai pada lenganmu, karena cinta kuat seperti maut, kegairahan gigih seperti dunia orang mati, nyalanya adalah nyala api, seperti nyala api Tuhan!<verse eid="SNG 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 8:7"/>Air yang banyak tak dapat memadamkan cinta, sungai-sungai tak dapat menghanyutkannya. Sekalipun orang memberi segala harta benda rumahnya untuk cinta, namun ia pasti akan dihina.<verse eid="SNG 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 8:8"/>– Kami mempunyai seorang adik perempuan, yang belum mempunyai buah dada. Apakah yang akan kami perbuat dengan adik perempuan kami pada hari ia dipinang?<verse eid="SNG 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 8:9"/>Bila ia tembok, akan kami dirikan atap perak di atasnya; bila ia pintu, akan kami palangi dia dengan palang kayu aras.<verse eid="SNG 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 8:10"/>– Aku adalah suatu tembok dan buah dadaku bagaikan menara. Dalam matanya ketika itu aku bagaikan orang yang telah mendapat kebahagiaan.<verse eid="SNG 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 8:11"/>Salomo mempunyai kebun anggur di Baal-Hamon. Diserahkannya kebun anggur itu kepada para penjaga, masing-masing memberikan seribu keping perak untuk hasilnya.<verse eid="SNG 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 8:12"/>Kebun anggurku, yang punyaku sendiri, ada di hadapanku; bagimulah seribu keping itu, raja Salomo, dan dua ratus bagi orang-orang yang menjaga hasilnya.<verse eid="SNG 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 8:13"/>– Hai, penghuni kebun, teman-teman memperhatikan suaramu, perdengarkanlah itu kepadaku!<verse eid="SNG 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 8:14"/>– Cepat, kekasihku, berlakulah seperti kijang, atau seperti anak rusa di atas gunung-gunung tanaman rempah-rempah.<verse eid="SNG 8:14"/></para>
<chapter eid="SNG 8"/>
</usx>