<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="LAM" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">Ratapan</para>
<para style="toc1">Ratapan</para>
<para style="toc2">Ratapan</para>
<para style="mt1">Ratapan</para>
<chapter number="1" style="c" sid="LAM 1"/>
<para style="p"><verse number="1" style="v" sid="LAM 1:1"/>Ah, betapa terpencilnya kota itu, yang dahulu ramai! Laksana seorang jandalah ia, yang dahulu agung di antara bangsa-bangsa. Yang dahulu ratu di antara kota-kota, sekarang menjadi jajahan.<verse eid="LAM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 1:2"/>Pada malam hari tersedu-sedu ia menangis, air matanya bercucuran di pipi; dari semua kekasihnya, tak ada seorang pun yang menghibur dia. Semua temannya mengkhianatinya, mereka menjadi seterunya.<verse eid="LAM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 1:3"/>Yehuda telah ditinggalkan penduduknya karena sengsara dan karena perbudakan yang berat; ia tinggal di tengah-tengah bangsa-bangsa, namun tidak mendapat ketenteraman; siapa saja yang menyerang dapat memasukinya pada saat ia terdesak.<verse eid="LAM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 1:4"/>Jalan-jalan ke Sion diliputi dukacita, karena pengunjung-pengunjung perayaan tiada; sunyi senyaplah segala pintu gerbangnya, berkeluh kesahlah imam-imamnya; bersedih pedih dara-daranya; dan dia sendiri pilu hatinya.<verse eid="LAM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 1:5"/>Lawan-lawan menguasainya, seteru-seterunya berbahagia. Sungguh, Tuhan membuatnya merana, karena banyak pelanggarannya; kanak-kanaknya berjalan di depan lawan sebagai tawanan.<verse eid="LAM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 1:6"/>Lenyaplah dari puteri Sion segala kemuliaannya; pemimpin-pemimpinnya bagaikan rusa yang tidak menemukan padang rumput; mereka berjalan tanpa daya di depan yang mengejarnya.<verse eid="LAM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 1:7"/>Terkenanglah Yerusalem, pada hari-hari sengsara dan penderitaannya, akan segala harta benda yang dimilikinya dahulu kala; tatkala penduduknya jatuh ke tangan lawan, dan tak ada penolong baginya, para lawan memandangnya, dan tertawa karena keruntuhannya.<verse eid="LAM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 1:8"/>Yerusalem sangat berdosa, sehingga najis adanya; semua yang dahulu menghormatinya, sekarang menghinanya, karena melihat telanjangnya; dan dia sendiri berkeluh kesah, dan memalingkan mukanya.<verse eid="LAM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 1:9"/>Kenajisannya melekat pada ujung kainnya; ia tak berpikir akan akhirnya, sangatlah dalam ia jatuh, tiada orang yang menghiburnya. ”Ya, Tuhan, lihatlah sengsaraku, karena si seteru membesarkan dirinya!”<verse eid="LAM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 1:10"/>Si lawan mengulurkan tangannya kepada segala harta bendanya; bahkan harus dilihatnya bagaimana bangsa-bangsa masuk ke dalam tempat kudusnya, padahal Engkau, ya Tuhan, telah melarang mereka untuk masuk jemaah-Mu.<verse eid="LAM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 1:11"/>Berkeluh kesah seluruh penduduknya, sedang mereka mencari roti; harta benda mereka berikan ganti makanan, untuk menyambung hidupnya. ”Lihatlah, ya Tuhan, pandanglah, betapa hina aku ini!<verse eid="LAM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 1:12"/>Acuh tak acuhkah kamu sekalian yang berlalu? Pandanglah dan lihatlah, apakah ada kesedihan seperti kesedihan yang ditimpakan Tuhan kepadaku, untuk membuat aku merana tatkala murka-Nya menyala-nyala!<verse eid="LAM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 1:13"/>Dari atas dikirim-Nya api masuk ke dalam tulang-tulangku; dihamparkan-Nya jaring di muka kakiku, didesak-Nya aku mundur; aku dibuat-Nya terkejut, kesakitan sepanjang hari.<verse eid="LAM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 1:14"/>Segala pelanggaranku adalah kuk yang berat, suatu jalinan yang dibuat tangan Tuhan, yang ditaruh di atas tengkukku, sehingga melumpuhkan kekuatanku; Tuhan telah menyerahkan aku ke tangan orang-orang, yang tidak dapat kutentangi.<verse eid="LAM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 1:15"/>Tuhan membuang semua pahlawanku yang ada dalam lingkunganku; Ia menyelenggarakan pesta menentang aku untuk membinasakan teruna-terunaku; Tuhan telah menginjak-injak puteri Yehuda, dara itu, seperti orang mengirik memeras anggur.<verse eid="LAM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 1:16"/>Karena inilah aku menangis, mataku mencucurkan air; karena jauh dari padaku penghibur yang dapat menyegarkan jiwaku; bingunglah anak-anakku, karena terlampau kuat si seteru.”<verse eid="LAM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 1:17"/>Sion mengulurkan tangannya, tetapi tak ada orang yang menghiburnya; terhadap Yakub dikerahkan Tuhan tetangga-tetangganya sebagai lawan. Yerusalem telah menjadi najis di tengah-tengah mereka.<verse eid="LAM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 1:18"/>”Tuhanlah yang benar, karena aku telah memberontak terhadap firman-Nya; dengarlah hai segala bangsa, dan lihatlah kesedihanku; dara-daraku dan teruna-terunaku pergi sebagai tawanan.<verse eid="LAM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 1:19"/>Aku memanggil kekasih-kekasihku, tetapi mereka memperdayakan aku; imam-imamku dan para tua-tuaku telah mati semuanya di kota, tatkala mencari makan bagi dirinya untuk menyambung hidupnya.<verse eid="LAM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 1:20"/>Ya, Tuhan, lihatlah, betapa besar ketakutanku, betapa gelisah jiwaku; hatiku terbolak-balik di dalam dadaku, karena sudah melampaui batas aku memberontak; di luar keturunanku dibinasakan oleh pedang, di dalam rumah oleh penyakit sampar.<verse eid="LAM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 1:21"/>Dengarlah bagaimana keluh kesahku, sedang tiada penghibur bagiku; seteru-seteruku mendengar tentang kecelakaanku, mereka gembira karena Engkau yang mendatangkannya! Datanglah kiranya hari yang telah Engkau umumkan itu, dan biarlah mereka menjadi seperti aku!<verse eid="LAM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 1:22"/>Biarlah segala kejahatan mereka datang ke hadapan-Mu, dan perbuatlah kepada mereka, seperti Engkau telah perbuat kepadaku oleh karena segala pelanggaranku; karena banyaklah keluh kesahku, dan pedih hatiku.”<verse eid="LAM 1:22"/></para>
<chapter eid="LAM 1"/>
<chapter number="2" style="c" sid="LAM 2"/>
<para style="p"><verse number="1" style="v" sid="LAM 2:1"/>Ah, betapa Tuhan menyelubungi puteri Sion dengan awan dalam murka-Nya! Keagungan Israel dilemparkan-Nya dari langit ke bumi. Tak diingat-Nya akan tumpuan kaki-Nya tatkala Ia murka.<verse eid="LAM 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 2:2"/>Tanpa belas kasihan Tuhan memusnahkan segala ladang Yakub. Ia menghancurkan dalam amarah-Nya benteng-benteng puteri Yehuda. Ia mencampakkan ke bumi dan mencemarkan kerajaan dan pemimpin-pemimpinnya.<verse eid="LAM 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 2:3"/>Dalam murka yang menyala-nyala Ia mematahkan segala tanduk Israel, menarik kembali tangan kanan-Nya pada waktu si seteru mendekat, membakar Yakub laksana api yang menyala-nyala, yang menjilat ke sekeliling.<verse eid="LAM 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 2:4"/>Ia membidikkan panah-Nya seperti seorang seteru dengan mengacungkan tangan kanan-Nya seperti seorang lawan; membunuh segala yang menyenangkan mata dalam kemah puteri Sion, memuntahkan geram-Nya seperti api.<verse eid="LAM 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 2:5"/>Tuhan menjadi seperti seorang seteru; Ia menghancurkan Israel, meremukkan segala purinya, mempuingkan benteng-bentengnya, memperbanyak susah dan kesah pada puteri Yehuda.<verse eid="LAM 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 2:6"/>Ia melanda kemah-Nya seperti kebun, menghancurkan tempat pertemuan-Nya. Di Sion Tuhan menjadikan orang lupa akan perayaan dan sabat, dan menolak dalam kegeraman murka-Nya raja dan imam.<verse eid="LAM 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 2:7"/>Tuhan membuang mezbah-Nya, meninggalkan tempat kudus-Nya, menyerahkan ke dalam tangan seteru tembok puri-purinya. Teriakan ramai mereka dalam Bait Allah seperti keramaian pada hari perayaan jemaah.<verse eid="LAM 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 2:8"/>Tuhan telah memutuskan untuk mempuingkan tembok puteri Sion. Ia mengukur semuanya dengan tali pengukur, Ia tak menahan tangan-Nya untuk menghancurkannya. Ia menjadikan berkabung tembok luar dan tembok dalam, mereka merana semua.<verse eid="LAM 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 2:9"/>Terbenam gapura-gapuranya di dalam tanah; Tuhan menghancurkan dan meluluhkan palang-palang pintunya. Rajanya dan pemimpin-pemimpinnya berada di antara bangsa-bangsa asing. Tak ada petunjuk dari Tuhan, bahkan nabi-nabi tidak menerima lagi wahyu dari pada-Nya.<verse eid="LAM 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 2:10"/>Duduklah tertegun di tanah para tua-tua puteri Sion; mereka menabur abu di atas kepala, dan mengenakan kain kabung. Dara-dara Yerusalem menundukkan kepalanya ke tanah.<verse eid="LAM 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 2:11"/>Mataku kusam dengan air mata, remuk redam hatiku; hancur habis hatiku karena keruntuhan puteri bangsaku, sebab jatuh pingsan kanak-kanak dan bayi di lapangan-lapangan kota.<verse eid="LAM 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 2:12"/>Kepada ibunya mereka bertanya: ”Mana roti dan anggur?”, sedang mereka jatuh pingsan seperti orang yang gugur di lapangan-lapangan kota, ketika menghembuskan nafas di pangkuan ibunya.<verse eid="LAM 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 2:13"/>Apa yang dapat kunyatakan kepadamu, dengan apa aku dapat menyamakan engkau, ya puteri Yerusalem? Dengan apa aku dapat membandingkan engkau untuk dihibur, ya dara, puteri Sion? Karena luas bagaikan laut reruntuhanmu; siapa yang akan memulihkan engkau?<verse eid="LAM 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 2:14"/>Nabi-nabimu melihat bagimu penglihatan yang dusta dan hampa. Mereka tidak menyatakan kesalahanmu, guna memulihkan engkau kembali. Mereka mengeluarkan bagimu ramalan-ramalan yang dusta dan menyesatkan.<verse eid="LAM 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 2:15"/>Sekalian orang yang lewat bertepuk tangan karena engkau. Mereka bersuit-suit dan menggelengkan kepalanya mengenai puteri Yerusalem: ”Inikah kota yang disebut orang kota yang paling indah, kesukaan dunia semesta?”<verse eid="LAM 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 2:16"/>Terhadap engkau semua seterumu mengangakan mulutnya. Mereka bersuit-suit dan menggertakkan gigi: ”Kami telah memusnahkannya!”, kata mereka, ”Nah, inilah harinya yang kami nanti-nantikan, kami mengalaminya, kami melihatnya!”<verse eid="LAM 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 2:17"/>Tuhan telah menjalankan yang dirancangkan-Nya, Ia melaksanakan yang difirmankan-Nya, yang diperintahkan-Nya dahulu kala; Ia merusak tanpa belas kasihan, Ia menjadikan si seteru senang atas kamu, Ia meninggikan tanduk lawan-lawanmu.<verse eid="LAM 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 2:18"/>Berteriaklah kepada Tuhan dengan nyaring, hai, puteri Sion, cucurkanlah air mata bagaikan sungai siang dan malam; janganlah kauberikan dirimu istirahat, janganlah matamu tenang!<verse eid="LAM 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 2:19"/>Bangunlah, mengeranglah pada malam hari, pada permulaan giliran jaga malam; curahkanlah isi hatimu bagaikan air di hadapan Tuhan, angkatlah tanganmu kepada-Nya demi hidup anak-anakmu, yang jatuh pingsan karena lapar di ujung-ujung jalan!<verse eid="LAM 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 2:20"/>Lihatlah, Tuhan, dan tiliklah, kepada siapakah Engkau telah berbuat ini? Apakah perempuan harus makan anak kandungnya, anak-anak yang masih dibuai? Apakah dalam tempat kudus Tuhan harus dibunuh imam dan nabi?<verse eid="LAM 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 2:21"/>Terbaring di debu jalan pemuda dan orang tua; dara-daraku dan teruna-terunaku gugur oleh pedang; Engkau membunuh mereka tatkala Engkau murka, tanpa belas kasihan Engkau menyembelih mereka!<verse eid="LAM 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 2:22"/>Seolah-olah pada hari perayaan Engkau mengundang semua yang kutakuti dari sekeliling. Tatkala Tuhan murka tak ada seorang yang luput atau selamat. Mereka yang kubuai dan kubesarkan dibinasakan seteruku.<verse eid="LAM 2:22"/></para>
<chapter eid="LAM 2"/>
<chapter number="3" style="c" sid="LAM 3"/>
<para style="p"><verse number="1" style="v" sid="LAM 3:1"/>Akulah orang yang melihat sengsara disebabkan cambuk murka-Nya.<verse eid="LAM 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 3:2"/>Ia menghalau dan membawa aku ke dalam kegelapan yang tidak ada terangnya.<verse eid="LAM 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 3:3"/>Sesungguhnya, aku dipukul-Nya berulang-ulang dengan tangan-Nya sepanjang hari.<verse eid="LAM 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 3:4"/>Ia menyusutkan dagingku dan kulitku, tulang-tulangku dipatahkan-Nya.<verse eid="LAM 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 3:5"/>Ia mendirikan tembok sekelilingku, mengelilingi aku dengan kesedihan dan kesusahan.<verse eid="LAM 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 3:6"/>Ia menempatkan aku di dalam gelap seperti orang yang sudah lama mati.<verse eid="LAM 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 3:7"/>Ia menutup segala jalan ke luar bagiku, Ia mengikat aku dengan rantai yang berat.<verse eid="LAM 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 3:8"/>Walaupun aku memanggil-manggil dan berteriak minta tolong, tak didengarkan-Nya doaku.<verse eid="LAM 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 3:9"/>Ia merintangi jalan-jalanku dengan batu pahat, dan menjadikannya tidak terlalui.<verse eid="LAM 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 3:10"/>Laksana beruang Ia menghadang aku, laksana singa dalam tempat persembunyian.<verse eid="LAM 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 3:11"/>Ia membelokkan jalan-jalanku, merobek-robek aku dan membuat aku tertegun.<verse eid="LAM 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 3:12"/>Ia membidikkan panah-Nya, menjadikan aku sasaran anak panah.<verse eid="LAM 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 3:13"/>Ia menyusupkan ke dalam hatiku segala anak panah dari tabung-Nya.<verse eid="LAM 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 3:14"/>Aku menjadi tertawaan bagi segenap bangsaku, menjadi lagu ejekan mereka sepanjang hari.<verse eid="LAM 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 3:15"/>Ia mengenyangkan aku dengan kepahitan, memberi aku minum ipuh.<verse eid="LAM 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 3:16"/>Ia meremukkan gigi-gigiku dengan memberi aku makan kerikil; Ia menekan aku ke dalam debu.<verse eid="LAM 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 3:17"/>Engkau menceraikan nyawaku dari kesejahteraan, aku lupa akan kebahagiaan.<verse eid="LAM 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 3:18"/>Sangkaku: hilang lenyaplah kemasyhuranku dan harapanku kepada Tuhan.<verse eid="LAM 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 3:19"/>”Ingatlah akan sengsaraku dan pengembaraanku, akan ipuh dan racun itu.”<verse eid="LAM 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 3:20"/>Jiwaku selalu teringat akan hal itu dan tertekan dalam diriku.<verse eid="LAM 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 3:21"/>Tetapi hal-hal inilah yang kuperhatikan, oleh sebab itu aku akan berharap:<verse eid="LAM 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 3:22"/>Tak berkesudahan kasih setia Tuhan, tak habis-habisnya rahmat-Nya,<verse eid="LAM 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="LAM 3:23"/>selalu baru tiap pagi; besar kesetiaan-Mu!<verse eid="LAM 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="LAM 3:24"/>”Tuhan adalah bagianku,” kata jiwaku, oleh sebab itu aku berharap kepada-Nya.<verse eid="LAM 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="LAM 3:25"/>Tuhan adalah baik bagi orang yang berharap kepada-Nya, bagi jiwa yang mencari Dia.<verse eid="LAM 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="LAM 3:26"/>Adalah baik menanti dengan diam pertolongan Tuhan.<verse eid="LAM 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="LAM 3:27"/>Adalah baik bagi seorang pria memikul kuk pada masa mudanya.<verse eid="LAM 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="LAM 3:28"/>Biarlah ia duduk sendirian dan berdiam diri kalau Tuhan membebankannya.<verse eid="LAM 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="LAM 3:29"/>Biarlah ia merebahkan diri dengan mukanya dalam debu, mungkin ada harapan.<verse eid="LAM 3:29"/></para>
<para style="p"><verse number="30" style="v" sid="LAM 3:30"/>Biarlah ia memberikan pipi kepada yang menamparnya, biarlah ia kenyang dengan cercaan.<verse eid="LAM 3:30"/></para>
<para style="p"><verse number="31" style="v" sid="LAM 3:31"/>Karena tidak untuk selama-lamanya Tuhan mengucilkan.<verse eid="LAM 3:31"/></para>
<para style="p"><verse number="32" style="v" sid="LAM 3:32"/>Karena walau Ia mendatangkan susah, Ia juga menyayangi menurut kebesaran kasih setia-Nya.<verse eid="LAM 3:32"/></para>
<para style="p"><verse number="33" style="v" sid="LAM 3:33"/>Karena tidak dengan rela hati Ia menindas dan merisaukan anak-anak manusia.<verse eid="LAM 3:33"/></para>
<para style="p"><verse number="34" style="v" sid="LAM 3:34"/>Kalau dipijak-pijak dengan kaki tawanan-tawanan di dunia,<verse eid="LAM 3:34"/></para>
<para style="p"><verse number="35" style="v" sid="LAM 3:35"/>kalau hak orang dibelokkan di hadapan Yang Mahatinggi,<verse eid="LAM 3:35"/></para>
<para style="p"><verse number="36" style="v" sid="LAM 3:36"/>atau orang diperlakukan tidak adil dalam perkaranya, masakan Tuhan tidak melihatnya?<verse eid="LAM 3:36"/></para>
<para style="p"><verse number="37" style="v" sid="LAM 3:37"/>Siapa berfirman, maka semuanya jadi? Bukankah Tuhan yang memerintahkannya?<verse eid="LAM 3:37"/></para>
<para style="p"><verse number="38" style="v" sid="LAM 3:38"/>Bukankah dari mulut Yang Mahatinggi keluar apa yang buruk dan apa yang baik?<verse eid="LAM 3:38"/></para>
<para style="p"><verse number="39" style="v" sid="LAM 3:39"/>Mengapa orang hidup mengeluh? Biarlah setiap orang mengeluh tentang dosanya!<verse eid="LAM 3:39"/></para>
<para style="p"><verse number="40" style="v" sid="LAM 3:40"/>Marilah kita menyelidiki dan memeriksa hidup kita, dan berpaling kepada Tuhan.<verse eid="LAM 3:40"/></para>
<para style="p"><verse number="41" style="v" sid="LAM 3:41"/>Marilah kita mengangkat hati dan tangan kita kepada Allah di sorga:<verse eid="LAM 3:41"/></para>
<para style="p"><verse number="42" style="v" sid="LAM 3:42"/>Kami telah mendurhaka dan memberontak, Engkau tidak mengampuni.<verse eid="LAM 3:42"/></para>
<para style="p"><verse number="43" style="v" sid="LAM 3:43"/>Engkau menyelubungi diri-Mu dengan murka, mengejar kami dan membunuh kami tanpa belas kasihan.<verse eid="LAM 3:43"/></para>
<para style="p"><verse number="44" style="v" sid="LAM 3:44"/>Engkau menyelubungi diri-Mu dengan awan, sehingga doa tak dapat menembus.<verse eid="LAM 3:44"/></para>
<para style="p"><verse number="45" style="v" sid="LAM 3:45"/>Kami Kaujadikan kotor dan keji di antara bangsa-bangsa.<verse eid="LAM 3:45"/></para>
<para style="p"><verse number="46" style="v" sid="LAM 3:46"/>Terhadap kami semua seteru kami mengangakan mulutnya.<verse eid="LAM 3:46"/></para>
<para style="p"><verse number="47" style="v" sid="LAM 3:47"/>Kejut dan jerat menimpa kami, kemusnahan dan kehancuran.<verse eid="LAM 3:47"/></para>
<para style="p"><verse number="48" style="v" sid="LAM 3:48"/>Air mataku mengalir bagaikan batang air, karena keruntuhan puteri bangsaku.<verse eid="LAM 3:48"/></para>
<para style="p"><verse number="49" style="v" sid="LAM 3:49"/>Air mataku terus-menerus bercucuran, dengan tak henti-hentinya,<verse eid="LAM 3:49"/></para>
<para style="p"><verse number="50" style="v" sid="LAM 3:50"/>sampai Tuhan memandang dari atas dan melihat dari sorga.<verse eid="LAM 3:50"/></para>
<para style="p"><verse number="51" style="v" sid="LAM 3:51"/>Mataku terasa pedih oleh sebab keadaan puteri-puteri kotaku.<verse eid="LAM 3:51"/></para>
<para style="p"><verse number="52" style="v" sid="LAM 3:52"/>Seperti burung aku diburu-buru oleh mereka yang menjadi seteruku tanpa sebab.<verse eid="LAM 3:52"/></para>
<para style="p"><verse number="53" style="v" sid="LAM 3:53"/>Mereka melemparkan aku hidup-hidup dalam lobang, melontari aku dengan batu.<verse eid="LAM 3:53"/></para>
<para style="p"><verse number="54" style="v" sid="LAM 3:54"/>Air membanjir di atas kepalaku, kusangka: ”Binasa aku!”<verse eid="LAM 3:54"/></para>
<para style="p"><verse number="55" style="v" sid="LAM 3:55"/>”Ya Tuhan, aku memanggil nama-Mu dari dasar lobang yang dalam.<verse eid="LAM 3:55"/></para>
<para style="p"><verse number="56" style="v" sid="LAM 3:56"/>Engkau mendengar suaraku! Janganlah Kaututupi telinga-Mu terhadap kesahku dan teriak tolongku!<verse eid="LAM 3:56"/></para>
<para style="p"><verse number="57" style="v" sid="LAM 3:57"/>Engkau dekat tatkala aku memanggil-Mu, Engkau berfirman: Jangan takut!”<verse eid="LAM 3:57"/></para>
<para style="p"><verse number="58" style="v" sid="LAM 3:58"/>”Ya Tuhan, Engkau telah memperjuangkan perkaraku, Engkau telah menyelamatkan hidupku.<verse eid="LAM 3:58"/></para>
<para style="p"><verse number="59" style="v" sid="LAM 3:59"/>Engkau telah melihat ketidakadilan terhadap aku, ya Tuhan; berikanlah keadilan!<verse eid="LAM 3:59"/></para>
<para style="p"><verse number="60" style="v" sid="LAM 3:60"/>Engkau telah melihat segala dendam mereka, segala rancangan mereka terhadap aku.”<verse eid="LAM 3:60"/></para>
<para style="p"><verse number="61" style="v" sid="LAM 3:61"/>”Engkau telah mendengar cercaan mereka, ya Tuhan, segala rancangan mereka terhadap aku,<verse eid="LAM 3:61"/></para>
<para style="p"><verse number="62" style="v" sid="LAM 3:62"/>percakapan orang-orang yang melawan aku, dan rencana mereka terhadap aku sepanjang hari.<verse eid="LAM 3:62"/></para>
<para style="p"><verse number="63" style="v" sid="LAM 3:63"/>Amatilah duduk bangun mereka! Aku menjadi lagu ejekan mereka.”<verse eid="LAM 3:63"/></para>
<para style="p"><verse number="64" style="v" sid="LAM 3:64"/>”Engkau akan mengadakan pembalasan terhadap mereka, ya Tuhan, menurut perbuatan tangan mereka.<verse eid="LAM 3:64"/></para>
<para style="p"><verse number="65" style="v" sid="LAM 3:65"/>Engkau akan mengeraskan hati mereka; kiranya kutuk-Mu menimpa mereka!<verse eid="LAM 3:65"/></para>
<para style="p"><verse number="66" style="v" sid="LAM 3:66"/>Engkau akan mengejar mereka dengan murka dan memunahkan mereka dari bawah langit, ya Tuhan!”<verse eid="LAM 3:66"/></para>
<chapter eid="LAM 3"/>
<chapter number="4" style="c" sid="LAM 4"/>
<para style="p"><verse number="1" style="v" sid="LAM 4:1"/>Ah, sungguh pudar emas itu, emas murni itu berubah; batu-batu suci itu terbuang di pojok tiap jalan.<verse eid="LAM 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 4:2"/>Anak-anak Sion yang berharga, yang setimbang dengan emas tua, sungguh mereka dianggap belanga-belanga tanah buatan tangan tukang periuk.<verse eid="LAM 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 4:3"/>Serigala pun memberikan teteknya dan menyusui anak-anaknya, tetapi puteri bangsaku telah menjadi kejam seperti burung unta di padang pasir.<verse eid="LAM 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 4:4"/>Lidah bayi melekat pada langit-langit karena haus; kanak-kanak meminta roti, tetapi tak seorang pun yang memberi.<verse eid="LAM 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 4:5"/>Yang biasa makan yang sedap-sedap mati bulur di jalan-jalan; yang biasa duduk di atas bantal kirmizi terbaring di timbunan sampah.<verse eid="LAM 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 4:6"/>Kedurjanaan puteri bangsaku melebihi dosa Sodom, yang sekejap mata dibongkar-bangkir tanpa ada tangan yang memukulnya.<verse eid="LAM 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 4:7"/>Pemimpin-pemimpin lebih bersih dari salju dan lebih putih dari susu, tubuh mereka lebih merah dari pada merjan, seperti batu nilam rupa mereka.<verse eid="LAM 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 4:8"/>Sekarang rupa mereka lebih hitam dari pada jelaga, mereka tidak dikenal di jalan-jalan, kulit mereka berkerut pada tulang-tulangnya, mengering seperti kayu.<verse eid="LAM 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 4:9"/>Lebih bahagia mereka yang gugur karena pedang dari pada mereka yang tewas karena lapar, yang merana dan mati sebab tak ada hasil ladang.<verse eid="LAM 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 4:10"/>Dengan tangan sendiri wanita yang lemah lembut memasak kanak-kanak mereka, untuk makanan mereka tatkala runtuh puteri bangsaku.<verse eid="LAM 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 4:11"/>Tuhan melepaskan segenap amarah-Nya, mencurahkan murka-Nya yang menyala-nyala, dan menyalakan api di Sion, yang memakan dasar-dasarnya.<verse eid="LAM 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 4:12"/>Tidak percaya raja-raja di bumi, pun seluruh penduduk dunia, bahwa lawan dan seteru dapat masuk ke dalam gapura-gapura Yerusalem.<verse eid="LAM 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 4:13"/>Hal itu terjadi oleh sebab dosa nabi-nabinya dan kedurjanaan imam-imamnya yang di tengah-tengahnya mencurahkan darah orang yang tidak bersalah.<verse eid="LAM 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 4:14"/>Mereka terhuyung-huyung seperti orang buta di jalan-jalan, cemar oleh darah, sehingga orang tak dapat menyentuh pakaian mereka.<verse eid="LAM 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 4:15"/>”Singkir! Najis!”, kata orang kepada mereka, ”Singkir! Singkir! Jangan sentuh!”; lalu mereka lari dan mengembara, maka berkatalah bangsa-bangsa: ”Mereka tak boleh tinggal lebih lama di sini.”<verse eid="LAM 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 4:16"/>Tuhan sendiri mencerai-beraikan mereka, tak mau lagi Ia memandang mereka. Para imam tidak mereka hormati, dan orang-orang tua tidak mereka kasihani.<verse eid="LAM 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 4:17"/>Selalu mata kami merindukan pertolongan, tetapi sia-sia; dari menara penjagaan kami menanti-nantikan suatu bangsa yang tak dapat menolong.<verse eid="LAM 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 4:18"/>Mereka mengintai langkah-langkah kami, sehingga kami tak dapat berjalan di lapangan-lapangan kami; akhir hidup kami mendekat, hari-hari kami sudah genap, ya, akhir hidup kami sudah tiba.<verse eid="LAM 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 4:19"/>Pengejar-pengejar kami lebih cepat dari pada burung rajawali di angkasa mereka memburu kami di atas gunung-gunung, menghadang kami di padang gurun.<verse eid="LAM 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 4:20"/>Orang yang diurapi Tuhan, nafas hidup kami, tertangkap dalam pelubang mereka, dia yang kami sangka: ”Dalam naungannya kami akan hidup di antara bangsa-bangsa.”<verse eid="LAM 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 4:21"/>Bergembira dan bersukacitalah, hai puteri Edom, engkau yang mendiami tanah Us, juga kepadamu piala akan sampai, engkau akan jadi mabuk lalu menelanjangi dirimu!<verse eid="LAM 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 4:22"/>Telah hapus kesalahanmu, puteri Sion, tak akan lagi Tuhan membawa engkau ke dalam pembuangan, tetapi kesalahanmu, puteri Edom, akan dibalas-Nya, dan dosa-dosamu akan disingkapkan-Nya.<verse eid="LAM 4:22"/></para>
<chapter eid="LAM 4"/>
<chapter number="5" style="c" sid="LAM 5"/>
<para style="p"><verse number="1" style="v" sid="LAM 5:1"/>Ingatlah, ya Tuhan, apa yang terjadi atas kami, pandanglah dan lihatlah akan kehinaan kami.<verse eid="LAM 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 5:2"/>Milik pusaka kami beralih kepada orang lain, rumah-rumah kami kepada orang asing.<verse eid="LAM 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 5:3"/>Kami menjadi anak yatim, tak punya bapa, dan ibu kami seperti janda.<verse eid="LAM 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 5:4"/>Air kami kami minum dengan membayar, kami mendapat kayu dengan bayaran.<verse eid="LAM 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 5:5"/>Kami dikejar dekat-dekat, kami lelah, bagi kami tak ada istirahat.<verse eid="LAM 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 5:6"/>Kami mengulurkan tangan kepada Mesir, dan kepada Asyur untuk menjadi kenyang dengan roti.<verse eid="LAM 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 5:7"/>Bapak-bapak kami berbuat dosa, mereka tak ada lagi, dan kami yang menanggung kedurjanaan mereka.<verse eid="LAM 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 5:8"/>Pelayan-pelayan memerintah atas kami; yang melepaskan kami dari tangan mereka tak ada.<verse eid="LAM 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 5:9"/>Dengan bahaya maut karena serangan pedang di padang gurun, kami harus mengambil makanan kami.<verse eid="LAM 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 5:10"/>Kulit kami membara laksana perapian, karena nyerinya kelaparan.<verse eid="LAM 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 5:11"/>Mereka memperkosa wanita-wanita di Sion dan gadis-gadis di kota-kota Yehuda.<verse eid="LAM 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 5:12"/>Pemimpin-pemimpin digantung oleh tangan mereka, para tua-tua tidak dihormati.<verse eid="LAM 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 5:13"/>Pemuda-pemuda harus memikul batu kilangan, anak-anak terjatuh karena beratnya pikulan kayu.<verse eid="LAM 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 5:14"/>Para tua-tua tidak berkumpul lagi di pintu gerbang, para teruna berhenti main kecapi.<verse eid="LAM 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 5:15"/>Lenyaplah kegirangan hati kami, tari-tarian kami berubah menjadi perkabungan.<verse eid="LAM 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 5:16"/>Mahkota telah jatuh dari kepala kami. Wahai kami, karena kami telah berbuat dosa!<verse eid="LAM 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 5:17"/>Karena inilah hati kami sakit, karena inilah mata kami jadi kabur:<verse eid="LAM 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 5:18"/>karena bukit Sion yang tandus, di mana anjing-anjing hutan berkeliaran.<verse eid="LAM 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 5:19"/>Engkau, ya Tuhan, bertakhta selama-lamanya, takhta-Mu tetap dari masa ke masa!<verse eid="LAM 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 5:20"/>Mengapa Engkau melupakan kami selama-lamanya, meninggalkan kami demikian lama?<verse eid="LAM 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 5:21"/>Bawalah kami kembali kepada-Mu, ya Tuhan, maka kami akan kembali, baharuilah hari-hari kami seperti dahulu kala!<verse eid="LAM 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 5:22"/>Atau, apa Engkau sudah membuang kami sama sekali? Sangat murkakah Engkau terhadap kami?<verse eid="LAM 5:22"/></para>
<chapter eid="LAM 5"/>
</usx>