<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HOS" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">Hosea</para>
<para style="toc1">Hosea</para>
<para style="toc2">Hosea</para>
<para style="mt1">Hosea</para>
<chapter number="1" style="c" sid="HOS 1"/>
<para style="p"><verse number="1" style="v" sid="HOS 1:1"/>Firman Tuhan yang datang kepada Hosea bin Beeri pada zaman Uzia, Yotam, Ahas dan Hizkia, raja-raja Yehuda, dan pada zaman Yerobeam bin Yoas, raja Israel.<verse eid="HOS 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 1:2"/>Ketika Tuhan mulai berbicara dengan perantaraan Hosea, berfirmanlah Ia kepada Hosea: ”Pergilah, kawinilah seorang perempuan sundal dan peranakkanlah anak-anak sundal, karena negeri ini bersundal hebat dengan membelakangi Tuhan.”<verse eid="HOS 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 1:3"/>Maka pergilah ia dan mengawini Gomer binti Diblaim, lalu mengandunglah perempuan itu dan melahirkan baginya seorang anak laki-laki.<verse eid="HOS 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 1:4"/>Kemudian berfirmanlah Tuhan kepada Hosea: ”Berilah nama Yizreel kepada anak itu, sebab sedikit waktu lagi maka Aku akan menghukum keluarga Yehu karena hutang darah Yizreel dan Aku akan mengakhiri pemerintahan kaum Israel.<verse eid="HOS 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 1:5"/>Maka pada waktu itu Aku akan mematahkan busur panah Israel di lembah Yizreel.”<verse eid="HOS 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 1:6"/>Lalu perempuan itu mengandung lagi dan melahirkan seorang anak perempuan. Berfirmanlah Tuhan kepada Hosea: ”Berilah nama Lo-Ruhama kepada anak itu, sebab Aku tidak akan menyayangi lagi kaum Israel, dan sama sekali tidak akan mengampuni mereka.<verse eid="HOS 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 1:7"/>Tetapi Aku akan menyayangi kaum Yehuda dan menyelamatkan mereka demi Tuhan, Allah mereka. Aku akan menyelamatkan mereka bukan dengan panah atau pedang, dengan alat perang atau dengan kuda dan orang-orang berkuda.”<verse eid="HOS 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 1:8"/>Sesudah menyapih Lo-Ruhama, mengandunglah perempuan itu lagi dan melahirkan seorang anak laki-laki.<verse eid="HOS 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 1:9"/>Lalu berfirmanlah Ia: ”Berilah nama Lo-Ami kepada anak itu, sebab kamu ini bukanlah umat-Ku dan Aku ini bukanlah Allahmu.”<verse eid="HOS 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 1:10"/>Tetapi kelak, jumlah orang Israel akan seperti pasir laut, yang tidak dapat ditakar dan tidak dapat dihitung. Dan di tempat di mana dikatakan kepada mereka: ”Kamu ini bukanlah umat-Ku,” akan dikatakan kepada mereka: ”Anak-anak Allah yang hidup.”<verse eid="HOS 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 1:11"/>Orang Yehuda dan orang Israel akan berkumpul bersama-sama dan akan mengangkat bagi mereka satu pemimpin, lalu mereka akan menduduki negeri ini, sebab besar hari Yizreel itu.<verse eid="HOS 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 1:12"/>Katakanlah kepada saudara-saudaramu laki-laki: ”Ami!” dan kepada saudara-saudaramu perempuan: ”Ruhama!”<verse eid="HOS 1:12"/></para>
<chapter eid="HOS 1"/>
<chapter number="2" style="c" sid="HOS 2"/>
<para style="p"><verse number="1" style="v" sid="HOS 2:1"/>”Adukanlah ibumu, adukanlah, sebab dia bukan isteri-Ku, dan Aku ini bukan suaminya; biarlah dijauhkannya sundalnya dari mukanya, dan zinahnya dari antara buah dadanya,<verse eid="HOS 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 2:2"/>supaya jangan Aku menanggalkan pakaiannya sampai dia telanjang, dan membiarkan dia seperti pada hari dia dilahirkan, membuat dia seperti padang gurun, dan membuat dia seperti tanah kering, lalu membiarkan dia mati kehausan.<verse eid="HOS 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 2:3"/>Tentang anak-anaknya, Aku tidak menyayangi mereka, sebab mereka adalah anak-anak sundal.<verse eid="HOS 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 2:4"/>Sebab ibu mereka telah menjadi sundal; dia yang mengandung mereka telah berlaku tidak senonoh. Sebab dia berkata: Aku mau mengikuti para kekasihku, yang memberi roti dan air minumku, bulu domba dan kain lenanku, minyak dan minumanku.<verse eid="HOS 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 2:5"/>Sebab itu, sesungguhnya, Aku akan menyekat jalannya dengan duri-duri, dan mendirikan pagar tembok mengurung dia, sehingga dia tidak dapat menemui jalannya.<verse eid="HOS 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 2:6"/>Dia akan mengejar para kekasihnya, tetapi tidak akan mencapai mereka; dia akan mencari mereka, tetapi tidak bertemu dengan mereka. Maka dia akan berkata: Aku akan pulang kembali kepada suamiku yang pertama, sebab waktu itu aku lebih berbahagia dari pada sekarang.<verse eid="HOS 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 2:7"/>Tetapi dia tidak insaf bahwa Akulah yang memberi kepadanya gandum, anggur dan minyak, dan yang memperbanyak bagi dia perak dan emas yang dibuat mereka menjadi patung Baal.<verse eid="HOS 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 2:8"/>Sebab itu Aku akan mengambil kembali gandum-Ku pada masanya dan anggur-Ku pada musimnya, dan akan merampas kain bulu domba dan kain lenan-Ku yang harus menutupi auratnya.<verse eid="HOS 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 2:9"/>Dan sekarang, Aku akan menyingkapkan kemaluannya, di depan mata para kekasihnya, dan seorang pun tidak akan melepaskan dia dari tangan-Ku.<verse eid="HOS 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 2:10"/>Aku akan menghentikan segala kegirangannya, hari rayanya, bulan barunya dan hari Sabatnya dan segala perayaannya.<verse eid="HOS 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 2:11"/>Aku akan memusnahkan pohon anggurnya dan pohon aranya, yang tentangnya dikatakannya: Ini semuanya pemberian kepadaku, yang dihadiahkan kepadaku oleh para kekasihku! Aku akan membuatnya menjadi hutan, dan binatang-binatang di padang akan memakannya habis.<verse eid="HOS 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 2:12"/>Dan Aku akan menghukum dia karena hari-hari ketika dia membakar korban untuk para Baal, berhias dengan anting-antingnya dan kalungnya, dan mengikuti para kekasihnya dan melupakan Aku,” demikianlah firman Tuhan.<verse eid="HOS 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 2:13"/>”Sebab itu, sesungguhnya, Aku ini akan membujuk dia, dan membawa dia ke padang gurun, dan berbicara menenangkan hatinya.<verse eid="HOS 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 2:14"/>Aku akan memberikan kepadanya kebun anggurnya dari sana, dan membuat lembah Akhor menjadi pintu pengharapan. Maka dia akan merelakan diri di sana seperti pada masa mudanya, seperti pada waktu dia berangkat keluar dari tanah Mesir.<verse eid="HOS 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 2:15"/>Maka pada waktu itu, demikianlah firman Tuhan, engkau akan memanggil Aku: Suamiku, dan tidak lagi memanggil Aku: Baalku!<verse eid="HOS 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 2:16"/>Lalu Aku menjauhkan nama para Baal dari mulutmu, maka nama mereka tidak lagi disebut.<verse eid="HOS 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 2:17"/>Aku akan mengikat perjanjian bagimu pada waktu itu dengan binatang-binatang di padang dan dengan burung-burung di udara, dan binatang-binatang melata di muka bumi; Aku akan meniadakan busur panah, pedang dan alat perang dari negeri, dan akan membuat engkau berbaring dengan tenteram.<verse eid="HOS 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HOS 2:18"/>Aku akan menjadikan engkau isteri-Ku untuk selama-lamanya dan Aku akan menjadikan engkau isteri-Ku dalam keadilan dan kebenaran, dalam kasih setia dan kasih sayang.<verse eid="HOS 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HOS 2:19"/>Aku akan menjadikan engkau isteri-Ku dalam kesetiaan, sehingga engkau akan mengenal Tuhan.<verse eid="HOS 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HOS 2:20"/>Maka pada waktu itu, demikianlah firman Tuhan, Aku akan mendengarkan langit, dan langit akan mendengarkan bumi.<verse eid="HOS 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="HOS 2:21"/>Bumi akan mendengarkan gandum, anggur dan minyak, dan mereka ini akan mendengarkan Yizreel.<verse eid="HOS 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="HOS 2:22"/>Aku akan menaburkan dia bagi-Ku di bumi, dan akan menyayangi Lo-Ruhama, dan Aku berkata kepada Lo-Ami: Umat-Ku engkau! dan ia akan berkata: Allahku!”<verse eid="HOS 2:22"/></para>
<chapter eid="HOS 2"/>
<chapter number="3" style="c" sid="HOS 3"/>
<para style="p"><verse number="1" style="v" sid="HOS 3:1"/>Berfirmanlah Tuhan kepadaku: ”Pergilah lagi, cintailah perempuan yang suka bersundal dan berzinah, seperti Tuhan juga mencintai orang Israel, sekalipun mereka berpaling kepada allah-allah lain dan menyukai kue kismis.”<verse eid="HOS 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 3:2"/>Lalu aku membeli dia bagiku dengan bayaran lima belas syikal perak dan satu setengah homer jelai.<verse eid="HOS 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 3:3"/>Aku berkata kepadanya: ”Lama engkau harus diam padaku dengan tidak bersundal dan dengan tidak menjadi kepunyaan seorang laki-laki; juga aku ini tidak akan bersetubuh dengan engkau.”<verse eid="HOS 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 3:4"/>Sebab lama orang Israel akan diam dengan tidak ada raja, tiada pemimpin, tiada korban, tiada tugu berhala dan tiada efod dan terafim.<verse eid="HOS 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 3:5"/>Sesudah itu orang Israel akan berbalik dan akan mencari Tuhan, Allah mereka, dan Daud, raja mereka. Mereka akan datang dengan gementar kepada Tuhan dan kepada kebaikan-Nya pada hari-hari yang terakhir.<verse eid="HOS 3:5"/></para>
<chapter eid="HOS 3"/>
<chapter number="4" style="c" sid="HOS 4"/>
<para style="p"><verse number="1" style="v" sid="HOS 4:1"/>Dengarlah firman Tuhan, hai orang Israel, sebab Tuhan mempunyai perkara dengan penduduk negeri ini, sebab tidak ada kesetiaan dan tidak ada kasih, dan tidak ada pengenalan akan Allah di negeri ini.<verse eid="HOS 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 4:2"/>Hanya mengutuk, berbohong, membunuh, mencuri, berzinah, melakukan kekerasan dan penumpahan darah menyusul penumpahan darah.<verse eid="HOS 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 4:3"/>Sebab itu negeri ini akan berkabung, dan seluruh penduduknya akan merana; juga binatang-binatang di padang dan burung-burung di udara, bahkan ikan-ikan di laut akan mati lenyap.<verse eid="HOS 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 4:4"/>Hanya janganlah ada orang mengadu, dan janganlah ada orang menegor, sebab terhadap engkaulah pengaduan-Ku itu, hai imam!<verse eid="HOS 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 4:5"/>Engkau akan tergelincir jatuh pada siang hari, juga nabi akan tergelincir jatuh bersama-sama engkau pada malam hari; dan Aku akan membinasakan ibumu.<verse eid="HOS 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 4:6"/>Umat-Ku binasa karena tidak mengenal Allah; karena engkaulah yang menolak pengenalan itu maka Aku menolak engkau menjadi imam-Ku; dan karena engkau melupakan pengajaran Allahmu, maka Aku juga akan melupakan anak-anakmu.<verse eid="HOS 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 4:7"/>Makin bertambah banyak mereka, makin berdosa mereka kepada-Ku, kemuliaan mereka akan Kutukar dengan kehinaan.<verse eid="HOS 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 4:8"/>Mereka mendapat rezeki dari dosa umat-Ku dan mengharapkan umat-Ku itu berbuat salah.<verse eid="HOS 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 4:9"/>Maka seperti nasib rakyat demikianlah nasib imam: Aku akan menghukum dia karena tindakan-tindakannya dan Aku akan membalaskan perbuatan-perbuatannya kepadanya.<verse eid="HOS 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 4:10"/>Mereka akan makan, tetapi tidak menjadi kenyang, mereka akan bersundal, tetapi tidak menjadi banyak, sebab mereka telah meninggalkan Tuhan untuk berpegang kepada sundal.<verse eid="HOS 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 4:11"/>Anggur dan air anggur menghilangkan daya pikir.<verse eid="HOS 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 4:12"/>Umat-Ku bertanya kepada pohonnya, dan tongkatnya akan memberitahu kepadanya, sebab roh perzinahan menyesatkan mereka, dan mereka berzinah meninggalkan Allah mereka.<verse eid="HOS 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 4:13"/>Mereka mempersembahkan korban di puncak gunung-gunung dan membakar korban di atas bukit-bukit, di bawah pohon besar dan pohon hawar dan pohon rimbun, sebab naungannya baik. Itulah sebabnya anak-anakmu perempuan berzinah dan menantu-menantumu perempuan bersundal.<verse eid="HOS 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 4:14"/>Aku tidak akan menghukum anak-anak perempuanmu sekalipun mereka berzinah, atau menantu-menantumu perempuan, sekalipun mereka bersundal; sebab mereka sendiri mengasingkan diri bersama-sama dengan perempuan-perempuan sundal dan mempersembahkan korban bersama-sama dengan sundal-sundal bakti, dan umat yang tidak berpengertian akan runtuh.<verse eid="HOS 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 4:15"/>Jika engkau ini berzinah, hai Israel, janganlah Yehuda turut bersalah! Janganlah pergi ke Gilgal, dan janganlah naik ke Bet-Awen, dan janganlah bersumpah: ”Demi Tuhan yang hidup!”<verse eid="HOS 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 4:16"/>Sebab Israel degil seperti lembu yang degil, masakan sekarang Tuhan menggembalakan mereka, seperti domba di tanah lapang?<verse eid="HOS 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 4:17"/>Efraim bersekutu dengan berhala-berhala, biarkanlah dia!<verse eid="HOS 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="HOS 4:18"/>Persepakatan para pemabuk! mereka menyerahkan diri habis-habisan kepada persundalan; mereka lebih mencintai kehinaan dari pada kemasyhuran mereka.<verse eid="HOS 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="HOS 4:19"/>Angin melingkupi mereka dalam sayap-sayapnya, dan mereka akan mendapat malu karena korban-korban mereka.<verse eid="HOS 4:19"/></para>
<chapter eid="HOS 4"/>
<chapter number="5" style="c" sid="HOS 5"/>
<para style="p"><verse number="1" style="v" sid="HOS 5:1"/>Dengarlah ini, hai para imam, perhatikanlah, hai kaum Israel, dan pasanglah telinga, hai keluarga raja! Sebab mengenai kamulah penghukuman itu, karena kamu telah menjadi perangkap bagi Mizpa, dan jaring yang dikembangkan di atas gunung Tabor,<verse eid="HOS 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 5:2"/>dan lobang yang dikeruk di lembah Sitim, maka Aku ini akan menghajar mereka sekalian.<verse eid="HOS 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 5:3"/>Aku ini mengenal Efraim, dan Israel tidaklah tersembunyi bagi-Ku, sebab engkau telah berzinah, hai Efraim; dan Israel telah menajiskan diri.<verse eid="HOS 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 5:4"/>Perbuatan-perbuatan mereka tidak mengizinkan mereka berbalik kepada Allah mereka, sebab roh perzinahan ada di antara mereka, dan mereka tidak mengenal Tuhan.<verse eid="HOS 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 5:5"/>Kecongkakan Israel menjadi saksi terhadap dirinya sendiri; Efraim akan tergelincir jatuh oleh kesalahannya sendiri, dan bersama-sama mereka juga Yehuda.<verse eid="HOS 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 5:6"/>Dengan korban kambing domba dan lembu sapinya mereka akan pergi untuk mencari Tuhan, tetapi tidak akan menjumpai Dia; Ia telah menarik diri dari mereka.<verse eid="HOS 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 5:7"/>Mereka telah berkhianat terhadap Tuhan, sebab mereka telah memperanakkan anak-anak yang tidak sah; sekarang pembinasa akan memakan habis mereka dan ladang mereka.<verse eid="HOS 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 5:8"/>Tiuplah sangkakala di Gibea, dan nafiri di Rama. Berteriaklah di Bet-Awen, gemetarlah, hai Benyamin!<verse eid="HOS 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 5:9"/>Efraim akan menjadi tandus, pada hari penghukuman; mengenai suku-suku Israel Aku memberitahu apa yang pasti.<verse eid="HOS 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 5:10"/>Para pemuka Yehuda adalah seperti orang-orang yang menggeser batas; ke atas mereka akan Kucurahkan gemas-Ku seperti air.<verse eid="HOS 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 5:11"/>Efraim tertindas, diremukkan oleh hukuman, sebab ia berkeras untuk berjalan mengikuti kesia-siaan.<verse eid="HOS 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 5:12"/>Sebab itu Aku ini akan seperti ngengat bagi Efraim dan seperti belatung bagi kaum Yehuda.<verse eid="HOS 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 5:13"/>Ketika Efraim melihat penyakitnya, dan Yehuda melihat bisulnya, maka pergilah Efraim ke Asyur dan mengutus orang kepada Raja ’Agung’. Tetapi ia pun tidak dapat menyembuhkan kamu dan tidak dapat melenyapkan bisul itu dari padamu.<verse eid="HOS 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 5:14"/>Sebab Aku ini seperti singa bagi Efraim, dan seperti singa muda bagi kaum Yehuda. Aku, Aku ini akan menerkam, lalu pergi, Aku akan membawa lari dan tidak ada yang melepaskan.<verse eid="HOS 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 5:15"/>Aku akan pergi pulang ke tempat-Ku, sampai mereka mengaku bersalah dan mencari wajah-Ku. Dalam kesesakannya mereka akan merindukan Aku:<verse eid="HOS 5:15"/></para>
<chapter eid="HOS 5"/>
<chapter number="6" style="c" sid="HOS 6"/>
<para style="p"><verse number="1" style="v" sid="HOS 6:1"/>”Mari, kita akan berbalik kepada Tuhan, sebab Dialah yang telah menerkam dan yang akan menyembuhkan kita, yang telah memukul dan yang akan membalut kita.<verse eid="HOS 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 6:2"/>Ia akan menghidupkan kita sesudah dua hari, pada hari yang ketiga Ia akan membangkitkan kita, dan kita akan hidup di hadapan-Nya.<verse eid="HOS 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 6:3"/>Marilah kita mengenal dan berusaha sungguh-sungguh mengenal Tuhan; Ia pasti muncul seperti fajar, Ia akan datang kepada kita seperti hujan, seperti hujan pada akhir musim yang mengairi bumi.”<verse eid="HOS 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 6:4"/>Apakah yang akan Kulakukan kepadamu, hai Efraim? Apakah yang akan Kulakukan kepadamu, hai Yehuda? Kasih setiamu seperti kabut pagi, dan seperti embun yang hilang pagi-pagi benar.<verse eid="HOS 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 6:5"/>Sebab itu Aku telah meremukkan mereka dengan perantaraan nabi-nabi, Aku telah membunuh mereka dengan perkataan mulut-Ku, dan hukum-Ku keluar seperti terang.<verse eid="HOS 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 6:6"/>Sebab Aku menyukai kasih setia, dan bukan korban sembelihan, dan menyukai pengenalan akan Allah, lebih dari pada korban-korban bakaran.<verse eid="HOS 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 6:7"/>Tetapi mereka itu telah melangkahi perjanjian di Adam, di sana mereka telah berkhianat terhadap Aku.<verse eid="HOS 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 6:8"/>Gilead adalah kota para penjahat, penuh dengan jejak darah.<verse eid="HOS 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 6:9"/>Seperti gerombolan menghadang demikianlah persekutuan para imam; mereka membunuh di jalan ke Sikhem, sungguh, mereka melakukan perbuatan mesum.<verse eid="HOS 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 6:10"/>Di antara kaum Israel telah Kulihat hal-hal yang mengerikan; di sana ada Efraim bersundal dan Israel telah menajiskan diri.<verse eid="HOS 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 6:11"/>Juga bagimu, hai Yehuda, telah ditentukan penuaian: Apabila Aku memulihkan keadaan umat-Ku,<verse eid="HOS 6:11"/></para>
<chapter eid="HOS 6"/>
<chapter number="7" style="c" sid="HOS 7"/>
<para style="p"><verse number="1" style="v" sid="HOS 7:1"/>apabila Aku menyembuhkan Israel, maka tersingkaplah kesalahan Efraim dan kejahatan-kejahatan Samaria: sebab mereka melakukan penipuan: pencuri mendobrak masuk, gerombolan merampas di luar.<verse eid="HOS 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 7:2"/>Dan tidak terpikir mereka bahwa Aku mengingat segala kejahatan mereka. Sekarang pun perbuatan-perbuatan mereka mengepung mereka, semuanya ada di hadapan wajah-Ku.<verse eid="HOS 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 7:3"/>Mereka menyukakan raja dengan kejahatan mereka, dan para pemuka dengan kebohongan mereka.<verse eid="HOS 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 7:4"/>Sekaliannya mereka orang-orang berzinah, bagaikan dapur perapian yang menyala terus, ketika tukang bakar roti berhenti membesarkan apinya, sementara ia meremas adonan sampai menjadi muai oleh ragi.<verse eid="HOS 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 7:5"/>Pada pesta raja kita mereka membuat sakit para pemuka dengan anggur yang menghangatkan; ia bersekutu dengan para pencemooh.<verse eid="HOS 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 7:6"/>Batin mereka seperti dapur perapian; hati mereka menyala-nyala; semalam-malaman murka mereka surut, pada waktu pagi menyala kembali seperti api yang menjilat.<verse eid="HOS 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 7:7"/>Mereka semua sudah panas seperti dapur perapian, dan memakan habis para hakim mereka. Semua raja mereka sudah tewas, tidak ada seorang di antara mereka yang berseru kepada-Ku.<verse eid="HOS 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 7:8"/>Efraim mencampurkan dirinya di antara bangsa-bangsa, Efraim telah menjadi roti bundar yang tidak dibalik.<verse eid="HOS 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 7:9"/>Orang-orang luar memakan habis kekuatannya, tetapi ia sendiri tidak mengetahuinya; juga ia sudah banyak beruban, tetapi ia sendiri tidak mengetahuinya.<verse eid="HOS 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 7:10"/>Kecongkakan Israel menjadi saksi terhadap dirinya, namun mereka tidak berbalik kepada Tuhan, Allah mereka, dan tidak mencari Dia kendati semuanya ini.<verse eid="HOS 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 7:11"/>Efraim telah menjadi merpati tolol, tidak berakal, dengan memanggil kepada Mesir, dengan pergi kepada Asyur.<verse eid="HOS 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 7:12"/>Apabila mereka pergi, Aku akan membentangkan jaring-Ku ke atas mereka; Aku akan menurunkan mereka seperti burung-burung di udara, Aku akan menghajar mereka karena kejahatan-kejahatan mereka.<verse eid="HOS 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 7:13"/>Celakalah mereka, sebab mereka melarikan diri dari pada-Ku! Binasalah mereka, sebab mereka memberontak terhadap Aku! Aku ini mau menebus mereka, tetapi mereka berdusta terhadap Aku.<verse eid="HOS 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 7:14"/>Seruan mereka kepada-Ku tidak keluar dari hatinya, tetapi mereka meratap di pembaringan mereka. Mereka menoreh-noreh diri karena gandum dan anggur, dan mereka berontak terhadap Aku.<verse eid="HOS 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 7:15"/>Sekalipun Aku telah melatih dan menguatkan lengan-lengan mereka, namun mereka merancang kejahatan terhadap Aku.<verse eid="HOS 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 7:16"/>Mereka berbalik kepada Baal, mereka adalah seperti busur tipu; pemuka-pemuka mereka akan tewas oleh pedang karena ucapan mereka yang kasar. Inilah yang akan menjadi olok-olok kepada mereka di tanah Mesir.<verse eid="HOS 7:16"/></para>
<chapter eid="HOS 7"/>
<chapter number="8" style="c" sid="HOS 8"/>
<para style="p"><verse number="1" style="v" sid="HOS 8:1"/>Tiuplah sangkakala! Serangan laksana rajawali atas rumah Tuhan! Oleh karena mereka telah melangkahi perjanjian-Ku dan telah mendurhaka terhadap pengajaran-Ku.<verse eid="HOS 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 8:2"/>Kepada-Ku mereka berseru-seru: ”Ya Allahku, kami, Israel mengenal Engkau!”<verse eid="HOS 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 8:3"/>Israel telah menolak yang baik – biarlah musuh mengejar dia!<verse eid="HOS 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 8:4"/>Mereka telah mengangkat raja, tetapi tanpa persetujuan-Ku; mereka mengangkat pemuka, tetapi dengan tidak setahu-Ku. Dari emas dan peraknya mereka membuat berhala-berhala bagi dirinya sendiri, sehingga mereka dilenyapkan.<verse eid="HOS 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 8:5"/>Aku menolak anak lembumu, hai Samaria; murka-Ku menyala terhadap mereka! Sampai berapa lama tidak dapat disucikan,<verse eid="HOS 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 8:6"/>orang-orang Israel itu? Itu dibuat oleh tukang, dan itu bukan Allah! Sungguh, akan menjadi serpih anak lembu Samaria itu!<verse eid="HOS 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 8:7"/>Sebab mereka menabur angin, maka mereka akan menuai puting beliung; gandum yang belum menguning tidak ada pada mereka; tumbuh-tumbuhan itu tidak menghasilkan tepung; dan jika memberi hasil, maka orang-orang lain menelannya.<verse eid="HOS 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 8:8"/>Israel sudah ditelan; sekarang mereka itu ada di antara bangsa-bangsa seperti barang yang tidak disukai orang.<verse eid="HOS 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 8:9"/>Sebab mereka telah pergi ke Asyur, bagaikan keledai hutan yang memencilkan diri; Efraim telah membagi-bagi hadiah cinta.<verse eid="HOS 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 8:10"/>Sekalipun mereka membagi-bagi hadiah itu di antara bangsa-bangsa, sekarang ini Aku akan mengumpulkan mereka, dan sebentar lagi mereka akan berhenti mengurapi raja dan para pemuka.<verse eid="HOS 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 8:11"/>Sungguh, Efraim telah memperbanyak mezbah; mezbah-mezbah itu menjadikan mereka berdosa.<verse eid="HOS 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 8:12"/>Sekalipun Kutuliskan baginya banyak pengajaran-Ku, itu akan dianggap mereka sebagai sesuatu yang asing.<verse eid="HOS 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 8:13"/>Mereka mencintai korban sembelihan; mereka mempersembahkan daging dan memakannya; tetapi Tuhan tidak berkenan kepada mereka. Sekarang Ia akan mengingat kesalahan mereka dan akan menghukum dosa mereka; mereka harus kembali ke Mesir!<verse eid="HOS 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 8:14"/>Israel telah melupakan Pembuatnya dan telah mendirikan istana-istana; Yehuda telah memperbanyak kota-kota yang berkubu; tetapi Aku akan melepas api ke dalam kota-kota mereka, sehingga puri mereka dimakan habis.<verse eid="HOS 8:14"/></para>
<chapter eid="HOS 8"/>
<chapter number="9" style="c" sid="HOS 9"/>
<para style="p"><verse number="1" style="v" sid="HOS 9:1"/>Janganlah bersukacita, hai Israel! Janganlah bersorak-sorak seperti bangsa-bangsa! Sebab engkau telah berzinah dengan meninggalkan Allahmu, engkau telah mencintai upah sundal di segala tempat pengirikan gandum.<verse eid="HOS 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 9:2"/>Tempat pengirikan gandum dan tempat pemerasan anggur tidak akan memberi mereka makan, dan anggur akan mengecewakan mereka.<verse eid="HOS 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 9:3"/>Mereka tidak akan tetap diam di tanah Tuhan, tetapi Efraim harus kembali ke Mesir, dan di Asyur mereka akan memakan makanan najis.<verse eid="HOS 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 9:4"/>Mereka tidak akan mempersembahkan korban curahan anggur kepada Tuhan dan korban-korban sembelihan mereka tidak akan menyenangkan hati-Nya. Roti mereka adalah seperti roti perkabungan, semua orang yang memakannya akan menjadi najis, sebab roti mereka adalah untuk dirinya sendiri, tidak boleh dibawa ke dalam rumah Tuhan.<verse eid="HOS 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 9:5"/>Apakah yang hendak kamu perbuat pada waktu pertemuan raya dan pada waktu hari raya Tuhan?<verse eid="HOS 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 9:6"/>Sebab walaupun mereka mengelakkan diri dari pemusnahan, Mesir akan mengumpulkan mereka, Memfis akan menguburkan mereka. Rumput akan menutupi barang-barang perak mereka yang berharga; onak akan tumbuh dalam kemah-kemah mereka.<verse eid="HOS 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 9:7"/>Sudah datang hari-hari penghukuman, sudah datang hari-hari pembalasan, Israel akan mengalaminya, ”Nabi adalah seorang pandir, orang yang penuh roh adalah orang gila!”, oleh karena besarnya kesalahanmu dan besarnya permusuhan:<verse eid="HOS 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 9:8"/>Efraim, umat Allahku, sedang mengintai nabi, jerat penangkap burung ada di sepanjang jalannya, permusuhan ada di rumah Allahnya.<verse eid="HOS 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 9:9"/>Busuk sangat perbuatan mereka seperti pada hari-hari Gibea; Ia akan mengingat kesalahan mereka dan akan menghukum dosa mereka.<verse eid="HOS 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 9:10"/>Seperti buah-buah anggur di padang gurun Aku mendapati Israel dahulu; seperti buah sulung sebagai hasil pertama pohon ara Aku melihat nenek moyangmu. Tetapi mereka itu telah pergi kepada Baal-Peor dan telah membaktikan diri kepada dewa keaiban, sehingga mereka menjadi kejijikan sama seperti apa yang mereka cintai itu.<verse eid="HOS 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 9:11"/>Kemuliaan Efraim terbang seperti burung: tiada yang melahirkan, yang hamil dan yang mengandung!<verse eid="HOS 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 9:12"/>Sekalipun mereka membesarkan anak-anaknya, Aku akan membuat mereka bulus, sehingga tidak ada manusia lagi. Sungguh, celakalah juga mereka pada waktu Aku menjauh dari pada mereka!<verse eid="HOS 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 9:13"/>Efraim, seperti yang Aku lihat, telah membuat anak-anaknya menjadi binatang perburuan; Efraim terpaksa menyerahkan anak-anaknya kepada si pembunuh.<verse eid="HOS 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 9:14"/>Berilah kepada mereka, ya Tuhan – apakah yang hendak Kauberi? Berilah kepada mereka kandungan yang mandul dan buah dada yang kering.<verse eid="HOS 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 9:15"/>Segala kejahatan mereka terjadi di Gilgal, sungguh, di sana Aku mulai membenci mereka. Oleh karena jahatnya perbuatan-perbuatan mereka Aku akan menghalau mereka dari rumah-Ku. Aku tidak akan mengasihi mereka lagi, semua pemuka mereka adalah pemberontak.<verse eid="HOS 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 9:16"/>Efraim telah dipukul, akarnya telah menjadi kering, mereka tidak akan menghasilkan buah. Bahkan sekalipun mereka melahirkan anak, Aku akan mematikan buah kandungannya yang berharga.<verse eid="HOS 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 9:17"/>Allahku akan membuang mereka, sebab mereka tidak mendengarkan Dia, maka mereka akan mengembara di antara bangsa-bangsa.<verse eid="HOS 9:17"/></para>
<chapter eid="HOS 9"/>
<chapter number="10" style="c" sid="HOS 10"/>
<para style="p"><verse number="1" style="v" sid="HOS 10:1"/>Israel adalah pohon anggur yang riap tumbuhnya, yang menghasilkan buah. Makin banyak buahnya, makin banyak dibuatnya mezbah-mezbah. Makin baik tanahnya, makin baik dibuatnya tugu-tugu berhala.<verse eid="HOS 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 10:2"/>Hati mereka licik, sekarang mereka harus menanggung akibat kesalahannya: Dia akan menghancurkan mezbah-mezbah mereka, akan meruntuhkan tugu-tugu berhala mereka.<verse eid="HOS 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 10:3"/>Sungguh, sekarang mereka berkata: ”Kita tidak mempunyai raja lagi, sebab kita tidak takut kepada Tuhan. Apakah yang dapat dilakukan raja bagi kita?”<verse eid="HOS 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 10:4"/>Mereka membual, mengangkat sumpah dusta, mengikat perjanjian, sehingga tumbuh hukum seperti pohon upas di alur-alur ladang.<verse eid="HOS 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 10:5"/>Penduduk Samaria gentar mengenai anak lembu Bet-Awen. Sungguh, rakyatnya akan berkabung oleh karenanya, dan imam-imamnya akan meratap oleh karenanya, oleh sebab kemuliaannya telah beralih dari padanya.<verse eid="HOS 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 10:6"/>Anak lembu itu sendiri akan dibawa ke Asyur sebagai persembahan kepada Raja ’Agung’. Efraim akan menanggung malu, Israel akan mendapat malu karena rancangannya.<verse eid="HOS 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 10:7"/>Samaria akan dihancurkan; rajanya seperti sepotong ranting yang terapung di air.<verse eid="HOS 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 10:8"/>Bukit-bukit pengorbanan Awen, yakni dosa Israel, akan dimusnahkan. Semak duri dan rumput duri akan tumbuh di atas mezbah-mezbahnya. Dan mereka akan berkata kepada gunung-gunung: ”Timbunilah kami!” dan kepada bukit-bukit: ”Runtuhlah menimpa kami!”<verse eid="HOS 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 10:9"/>Sejak hari Gibea engkau telah berdosa, hai Israel; di sana mereka bangkit melawan. Tidakkah perang melawan orang-orang curang akan mencapai mereka di Gibea?<verse eid="HOS 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 10:10"/>Aku telah datang untuk menghajar mereka; bangsa-bangsa akan berkumpul melawan mereka, apabila mereka dihajar karena salahnya yang berganda.<verse eid="HOS 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 10:11"/>Efraim dahulu seekor anak lembu yang terlatih, yang suka mengirik, dan Aku ini menyayangi tengkuknya yang elok, Aku memasang Efraim; Yehuda harus membajak, Yakub harus menyisir tanah baginya sendiri.<verse eid="HOS 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 10:12"/>Menaburlah bagimu sesuai dengan keadilan, menuailah menurut kasih setia! Bukalah bagimu tanah baru, sebab sudah waktunya untuk mencari Tuhan, sampai Ia datang dan menghujani kamu dengan keadilan.<verse eid="HOS 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 10:13"/>Kamu telah membajak kefasikan, telah menuai kecurangan, telah memakan buah kebohongan. Oleh karena engkau telah mengandalkan diri pada keretamu, pada banyaknya pahlawan-pahlawanmu,<verse eid="HOS 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 10:14"/>maka keriuhan perang akan timbul di antara bangsamu, dan segala kubumu akan dihancurkan seperti Salman menghancurkan Bet-Arbel pada hari pertempuran: ibu beserta anak-anak diremukkan.<verse eid="HOS 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 10:15"/>Demikianlah akan Kulakukan kepadamu, hai kaum Israel, oleh karena dahsyatnya kejahatanmu. Pada waktu fajar akan dilenyapkan sama sekali raja Israel.<verse eid="HOS 10:15"/></para>
<chapter eid="HOS 10"/>
<chapter number="11" style="c" sid="HOS 11"/>
<para style="p"><verse number="1" style="v" sid="HOS 11:1"/>Ketika Israel masih muda, Kukasihi dia, dan dari Mesir Kupanggil anak-Ku itu.<verse eid="HOS 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 11:2"/>Makin Kupanggil mereka, makin pergi mereka itu dari hadapan-Ku; mereka mempersembahkan korban kepada para Baal, dan membakar korban kepada patung-patung.<verse eid="HOS 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 11:3"/>Padahal Akulah yang mengajar Efraim berjalan dan mengangkat mereka di tangan-Ku, tetapi mereka tidak mau insaf, bahwa Aku menyembuhkan mereka.<verse eid="HOS 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 11:4"/>Aku menarik mereka dengan tali kesetiaan, dengan ikatan kasih. Bagi mereka Aku seperti orang yang mengangkat kuk dari tulang rahang mereka; Aku membungkuk kepada mereka untuk memberi mereka makan.<verse eid="HOS 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 11:5"/>Mereka harus kembali ke tanah Mesir, dan Asyur akan menjadi raja mereka, sebab mereka menolak untuk bertobat.<verse eid="HOS 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 11:6"/>Pedang akan mengamuk di kota-kota mereka, akan memusnahkan palang-palang pintu mereka, dan akan memakan mereka di benteng-benteng mereka.<verse eid="HOS 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 11:7"/>Umat-Ku betah dalam membelakangi Aku; mereka memanggil kepada Baal dan berhenti meninggikan nama-Ku.<verse eid="HOS 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 11:8"/>Masakan Aku membiarkan engkau, hai Efraim, menyerahkan engkau, hai Israel? Masakan Aku membiarkan engkau seperti Adma, membuat engkau seperti Zeboim? Hati-Ku berbalik dalam diri-Ku, belas kasihan-Ku bangkit serentak.<verse eid="HOS 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 11:9"/>Aku tidak akan melaksanakan murka-Ku yang bernyala-nyala itu, tidak akan membinasakan Efraim kembali. Sebab Aku ini Allah dan bukan manusia, Yang Kudus di tengah-tengahmu, dan Aku tidak datang untuk menghanguskan.<verse eid="HOS 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 11:10"/>Mereka akan mengikuti Tuhan, Ia akan mengaum seperti singa. Sungguh, Ia akan mengaum, maka anak-anak akan datang dengan gemetar dari barat,<verse eid="HOS 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 11:11"/>seperti burung dengan gemetar datang dari Mesir, dan seperti merpati dari tanah Asyur, lalu Aku akan menempatkan mereka lagi di rumah-rumah mereka, demikianlah firman Tuhan.<verse eid="HOS 11:11"/></para>
<chapter eid="HOS 11"/>
<chapter number="12" style="c" sid="HOS 12"/>
<para style="p"><verse number="1" style="v" sid="HOS 12:1"/>Dengan kebohongan Aku telah dikepung oleh Efraim, dengan tipu oleh kaum Israel; sedang Yehuda menghilang dari dekat Allah, dari dekat Yang Mahakudus yang setia.<verse eid="HOS 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 12:2"/>Efraim menjaga angin, dan mengejar angin timur sehari suntuk, memperbanyak dusta dan pemusnahan; mereka mengadakan perjanjian dengan Asyur, dan membawa minyak kepada Mesir.<verse eid="HOS 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 12:3"/>Tuhan mempunyai perbantahan dengan Yehuda, Ia akan menghukum Yakub sesuai dengan tingkah lakunya, dan akan memberi balasan kepadanya sesuai dengan perbuatan-perbuatannya.<verse eid="HOS 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 12:4"/>Di dalam kandungan ia menipu saudaranya, dan dalam kegagahannya ia bergumul dengan Allah.<verse eid="HOS 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 12:5"/>Ia bergumul dengan Malaikat dan menang; ia menangis dan memohon belas kasihan kepada-Nya. Di Betel ia bertemu dengan Dia, dan di sanalah Dia berfirman kepadanya:<verse eid="HOS 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 12:6"/>– yakni Tuhan, Allah semesta alam, Tuhan nama-Nya –<verse eid="HOS 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 12:7"/>”Engkau ini harus berbalik kepada Allahmu, peliharalah kasih setia dan hukum, dan nantikanlah Allahmu senantiasa.”<verse eid="HOS 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 12:8"/>Sama seperti Kanaan, dengan neraca palsu di tangannya, dan suka memeras,<verse eid="HOS 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 12:9"/>berkatalah Efraim: ”Bukankah aku telah menjadi kaya, telah mendapat harta benda bagiku! Tetapi segala hasil jerih payahku tidak mendatangkan kesalahan yang merupakan dosa bagiku.”<verse eid="HOS 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 12:10"/>Tetapi Aku adalah Tuhan, Allahmu sejak di tanah Mesir; Aku masih mau membuat engkau diam kembali di kemah-kemah seperti di hari-hari pertemuan raya.<verse eid="HOS 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 12:11"/>Aku berbicara kepada para nabi dan banyak kali memberi penglihatan dan memberi perumpamaan dengan perantaraan para nabi.<verse eid="HOS 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 12:12"/>Bila di Gilead ada kejahatan, maka mereka menjadi kesia-siaan belaka; di Gilgal mereka mempersembahkan lembu-lembu jantan, maka mezbah-mezbah mereka juga menjadi seperti timbunan batu di alur-alur ladang.<verse eid="HOS 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 12:13"/>Yakub melarikan diri ke tanah Aram, dan Israel memperhambakan diri untuk mendapat isteri, ya, untuk mendapat isteri ia menjadi gembala.<verse eid="HOS 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 12:14"/>Israel dituntun oleh Tuhan keluar dari Mesir dengan perantaraan seorang nabi, ya, ia dijaga oleh seorang nabi.<verse eid="HOS 12:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 12:15"/>Efraim telah menimbulkan sakit hati-Nya secara pahit, maka Tuhannya akan membiarkan hutang darahnya menimpa dia, dan akan membalas celanya kepadanya.<verse eid="HOS 12:15"/></para>
<chapter eid="HOS 12"/>
<chapter number="13" style="c" sid="HOS 13"/>
<para style="p"><verse number="1" style="v" sid="HOS 13:1"/>Apabila Efraim berbicara, gemetarlah orang; ia diangkat-angkat di Israel, tetapi ia bersalah dengan menyembah Baal, sehingga matilah ia.<verse eid="HOS 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 13:2"/>Sekarang pun mereka terus berdosa, dan membuat baginya patung tuangan dari perak dan berhala-berhala sesuai dengan kecakapan mereka; semuanya itu buatan tukang-tukang. Persembahkanlah korban kepadanya!, kata mereka. Baiklah manusia mencium anak-anak lembu!<verse eid="HOS 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 13:3"/>Sebab itu mereka akan seperti kabut pagi atau seperti embun yang hilang pagi-pagi benar, seperti debu jerami yang diterbangkan badai dari tempat pengirikan atau seperti asap dari tingkap.<verse eid="HOS 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 13:4"/>Tetapi Aku adalah Tuhan, Allahmu sejak di tanah Mesir; engkau tidak mengenal allah kecuali Aku, dan tidak ada juruselamat selain dari Aku.<verse eid="HOS 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 13:5"/>Akulah yang mengenal engkau di padang gurun, di tanah yang gersang.<verse eid="HOS 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 13:6"/>Ketika mereka makan rumput, maka mereka kenyang; setelah mereka kenyang, maka hati mereka meninggi; itulah sebabnya mereka melupakan Aku.<verse eid="HOS 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 13:7"/>Maka Aku menjadi seperti singa bagi mereka, seperti macan tutul Aku mengintip-intip di pinggir jalan.<verse eid="HOS 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 13:8"/>Aku mau mendatangi mereka seperti beruang yang kehilangan anak, Aku mau mengoyakkan dada mereka. Di sana Aku memakan mereka seperti singa; binatang liar di padang akan merobek mereka.<verse eid="HOS 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 13:9"/>Aku membinasakan engkau, hai Israel, siapakah yang dapat menolong engkau?<verse eid="HOS 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 13:10"/>Di mana gerangan rajamu, supaya diselamatkannya engkau, dan semua pemukamu, supaya diberinya engkau keadilan, hai, engkau yang berkata: ”Berilah kepadaku seorang raja dan pemuka-pemuka!”<verse eid="HOS 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 13:11"/>Aku memberikan engkau seorang raja dalam murka-Ku dan mengambilnya dalam gemas-Ku.<verse eid="HOS 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 13:12"/>Kesalahan Efraim dibungkus, dosanya disimpan.<verse eid="HOS 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 13:13"/>Sakit beranak mendahului kelahirannya, tetapi ia adalah seorang anak yang tidak bijaksana; sebab tidak pada waktunya ia bergerak, bila waktunya tiba, ia tidak mau keluar dari kandungan ibu.<verse eid="HOS 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 13:14"/>Akan Kubebaskankah mereka dari kuasa dunia orang mati, akan Kutebuskah mereka dari pada maut? Di manakah penyakit samparmu, hai maut, di manakah tenaga pembinasamu, hai dunia orang mati? Mata-Ku tertutup bagi belas kasihan.<verse eid="HOS 13:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 13:15"/>Sekalipun ia tumbuh subur di antara rumput-rumput, maka angin timur, angin Tuhan, akan datang, bertiup dari padang gurun, mengeringkan sumber-sumbernya dan merusakkan mata-mata airnya; dirampasnya harta benda, segala barang yang indah-indah.<verse eid="HOS 13:15"/></para>
<chapter eid="HOS 13"/>
<chapter number="14" style="c" sid="HOS 14"/>
<para style="p"><verse number="1" style="v" sid="HOS 14:1"/>Samaria harus mendapat hukuman, sebab ia memberontak terhadap Allahnya. Mereka akan tewas oleh pedang, bayi-bayinya akan diremukkan, dan perempuan-perempuannya yang mengandung akan dibelah perutnya.<verse eid="HOS 14:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 14:2"/>Bertobatlah, hai Israel, kepada Tuhan, Allahmu, sebab engkau telah tergelincir karena kesalahanmu.<verse eid="HOS 14:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 14:3"/>Bawalah sertamu kata-kata penyesalan, dan bertobatlah kepada Tuhan! katakanlah kepada-Nya: ”Ampunilah segala kesalahan, sehingga kami mendapat yang baik, maka kami akan mempersembahkan pengakuan kami.<verse eid="HOS 14:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 14:4"/>Asyur tidak dapat menyelamatkan kami; kami tidak mau mengendarai kuda, dan kami tidak akan berkata lagi: Ya, Allah kami! kepada buatan tangan kami. Karena Engkau menyayangi anak yatim.”<verse eid="HOS 14:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 14:5"/>Aku akan memulihkan mereka dari penyelewengan, Aku akan mengasihi mereka dengan sukarela, sebab murka-Ku telah surut dari pada mereka.<verse eid="HOS 14:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 14:6"/>Aku akan seperti embun bagi Israel, maka ia akan berbunga seperti bunga bakung dan akan menjulurkan akar-akarnya seperti pohon hawar.<verse eid="HOS 14:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 14:7"/>Ranting-rantingnya akan merambak, semaraknya akan seperti pohon zaitun dan berbau harum seperti yang di Libanon.<verse eid="HOS 14:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 14:8"/>Mereka akan kembali dan diam dalam naungan-Ku dan tumbuh seperti gandum; mereka akan berkembang seperti pohon anggur, yang termasyhur seperti anggur Libanon.<verse eid="HOS 14:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 14:9"/>Efraim, apakah lagi sangkut paut-Ku dengan berhala-berhala? Akulah yang menjawab dan memperhatikan engkau! Aku ini seperti pohon sanobar yang menghijau, dari pada-Ku engkau mendapat buah.<verse eid="HOS 14:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 14:10"/>Siapa yang bijaksana, biarlah ia memahami semuanya ini; siapa yang paham, biarlah ia mengetahuinya; sebab jalan-jalan Tuhan adalah lurus, dan orang benar menempuhnya, tetapi pemberontak tergelincir di situ.<verse eid="HOS 14:10"/></para>
<chapter eid="HOS 14"/>
</usx>