<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JOL" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">Y"oel</para>
<para style="toc1">Y"oel</para>
<para style="toc2">Y"oel</para>
<para style="mt1">Y"oel</para>
<chapter number="1" style="c" sid="JOL 1"/>
<para style="p"><verse number="1" style="v" sid="JOL 1:1"/>Firman Tuhan yang datang kepada Yoël bin Petuel.<verse eid="JOL 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 1:2"/>Dengarlah ini, hai para tua-tua, pasanglah telinga, hai seluruh penduduk negeri! Pernahkah terjadi seperti ini dalam zamanmu, atau dalam zaman nenek moyangmu?<verse eid="JOL 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 1:3"/>Ceritakanlah tentang itu kepada anak-anakmu, dan biarlah anak-anakmu menceritakannya kepada anak-anak mereka, dan anak-anak mereka kepada angkatan yang kemudian.<verse eid="JOL 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 1:4"/>Apa yang ditinggalkan belalang pengerip telah dimakan belalang pindahan, apa yang ditinggalkan belalang pindahan telah dimakan belalang pelompat, dan apa yang ditinggalkan belalang pelompat telah dimakan belalang pelahap.<verse eid="JOL 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 1:5"/>Bangunlah, hai pemabuk, dan menangislah! Merataplah, hai semua peminum anggur karena anggur baru, sebab sudah dirampas dari mulutmu anggur itu!<verse eid="JOL 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 1:6"/>Sebab maju menyerang negeriku suatu bangsa yang kuat dan tidak terbilang banyaknya; giginya bagaikan gigi singa, dan taringnya bagaikan taring singa betina.<verse eid="JOL 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 1:7"/>Telah dibuatnya pohon anggurku menjadi musnah, dan pohon araku menjadi buntung; dikelupasnya kulitnya sama sekali dan dilemparkannya, sehingga carang-carangnya menjadi putih.<verse eid="JOL 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 1:8"/>Merataplah seperti anak dara yang berlilitkan kain kabung karena mempelai, kekasih masa mudanya.<verse eid="JOL 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 1:9"/>Korban sajian dan korban curahan sudah lenyap dari rumah Tuhan; dan berkabunglah para imam, yakni pelayan-pelayan Tuhan.<verse eid="JOL 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 1:10"/>Ladang sudah musnah, tanah berkabung, sebab gandum sudah musnah, buah anggur sudah kering, minyak sudah menipis.<verse eid="JOL 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 1:11"/>Para petani menjadi malu, tukang-tukang kebun anggur meratap karena gandum dan karena jelai, sebab sudah musnah panen ladang.<verse eid="JOL 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 1:12"/>Pohon anggur sudah kering dan pohon ara sudah merana; pohon delima, juga pohon korma dan pohon apel, segala pohon di padang sudah mengering. Sungguh, kegirangan melayu dari antara anak-anak manusia.<verse eid="JOL 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 1:13"/>Lilitkanlah kain kabung dan mengeluhlah, hai para imam; merataplah, hai para pelayan mezbah; masuklah, bermalamlah dengan memakai kain kabung, hai para pelayan Allahku, sebab sudah ditahan dari rumah Allahmu, korban sajian dan korban curahan.<verse eid="JOL 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 1:14"/>Adakanlah puasa yang kudus, maklumkanlah perkumpulan raya; kumpulkanlah para tua-tua dan seluruh penduduk negeri ke rumah Tuhan, Allahmu, dan berteriaklah kepada Tuhan.<verse eid="JOL 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 1:15"/>Wahai, hari itu! Sungguh, hari Tuhan sudah dekat, datangnya sebagai pemusnahan dari Yang Mahakuasa.<verse eid="JOL 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 1:16"/>Bukankah di depan mata kita sudah lenyap makanan, sukaria dan sorak-sorai dari rumah Allah kita?<verse eid="JOL 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 1:17"/>Biji-bijian menjadi kering di dalam tanah, lumbung-lumbung sudah licin tandas, rengkiang-rengkiang sudah runtuh, sebab gandum sudah habis.<verse eid="JOL 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 1:18"/>Betapa mengeluhnya hewan dan gempar kawanan-kawanan lembu, sebab tidak ada lagi padang rumput baginya; juga kawanan kambing domba terkejut.<verse eid="JOL 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 1:19"/>Kepada-Mu, ya Tuhan, aku berseru, sebab api telah memakan habis tanah gembalaan di padang gurun, dan nyala api telah menghanguskan segala pohon di padang.<verse eid="JOL 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 1:20"/>Juga binatang-binatang di padang menjerit karena rindu kepada-Mu, sebab wadi telah kering, dan api pun telah memakan habis tanah gembalaan di padang gurun.<verse eid="JOL 1:20"/></para>
<chapter eid="JOL 1"/>
<chapter number="2" style="c" sid="JOL 2"/>
<para style="p"><verse number="1" style="v" sid="JOL 2:1"/>Tiuplah sangkakala di Sion dan berteriaklah di gunung-Ku yang kudus! Biarlah gemetar seluruh penduduk negeri, sebab hari Tuhan datang, sebab hari itu sudah dekat;<verse eid="JOL 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 2:2"/>suatu hari gelap gulita dan kelam kabut, suatu hari berawan dan kelam pekat; seperti fajar di atas gunung-gunung terbentang suatu bangsa yang banyak dan kuat, yang serupa itu tidak pernah ada sejak purbakala, dan tidak akan ada lagi sesudah itu turun-temurun, pada masa yang akan datang.<verse eid="JOL 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 2:3"/>Di depannya api memakan habis, di belakangnya nyala api berkobar. Tanah di depannya seperti Taman Eden, tetapi di belakangnya padang gurun tandus, dan sama sekali tidak ada yang dapat luput.<verse eid="JOL 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 2:4"/>Rupanya seperti kuda, dan seperti kuda balapan mereka berlari.<verse eid="JOL 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 2:5"/>Seperti gemertaknya kereta-kereta, mereka melompat-lompat di atas puncak gunung-gunung; seperti geletiknya nyala api yang memakan habis jerami; seperti suatu bangsa yang kuat, teratur barisannya untuk berperang.<verse eid="JOL 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 2:6"/>Terhadapnya bangsa-bangsa gemetar, segala muka bertambah menjadi pucat pasi.<verse eid="JOL 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 2:7"/>Seperti pahlawan mereka berlari, seperti prajurit mereka naik tembok; dan mereka masing-masing berjalan terus dengan tidak membelok dari jalannya;<verse eid="JOL 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 2:8"/>mereka tidak berdesak-desakan, mereka berjalan terus masing-masing di jalannya; mereka menerobos pertahanan dengan tombak, mereka tidak membiarkan barisannya terputus.<verse eid="JOL 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 2:9"/>Mereka menyerbu ke dalam kota, mereka berlari ke atas tembok, mereka memanjat ke dalam rumah-rumah, mereka masuk melalui jendela-jendela seperti pencuri.<verse eid="JOL 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 2:10"/>Di depannya bumi gemetar, langit bergoncang; matahari dan bulan menjadi gelap, dan bintang-bintang menghilangkan cahayanya.<verse eid="JOL 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 2:11"/>Dan Tuhan memperdengarkan suara-Nya di depan tentara-Nya. Pasukan-Nya sangat banyak dan pelaksana firman-Nya kuat. Betapa hebat dan sangat dahsyat hari Tuhan! Siapakah yang dapat menahannya?<verse eid="JOL 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 2:12"/>”Tetapi sekarang juga,” demikianlah firman Tuhan, ”berbaliklah kepada-Ku dengan segenap hatimu, dengan berpuasa, dengan menangis dan dengan mengaduh.”<verse eid="JOL 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 2:13"/>Koyakkanlah hatimu dan jangan pakaianmu, berbaliklah kepada Tuhan, Allahmu, sebab Ia pengasih dan penyayang, panjang sabar dan berlimpah kasih setia, dan Ia menyesal karena hukuman-Nya.<verse eid="JOL 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 2:14"/>Siapa tahu, mungkin Ia mau berbalik dan menyesal, dan ditinggalkan-Nya berkat, menjadi korban sajian dan korban curahan bagi Tuhan, Allahmu.<verse eid="JOL 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 2:15"/>Tiuplah sangkakala di Sion, adakanlah puasa yang kudus, maklumkanlah perkumpulan raya;<verse eid="JOL 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 2:16"/>kumpulkanlah bangsa ini, kuduskanlah jemaah, himpunkanlah orang-orang yang tua, kumpulkanlah anak-anak, bahkan anak-anak yang menyusu; baiklah penganten laki-laki keluar dari kamarnya, dan penganten perempuan dari kamar tidurnya;<verse eid="JOL 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 2:17"/>baiklah para imam, pelayan-pelayan Tuhan, menangis di antara balai depan dan mezbah, dan berkata: ”Sayangilah, ya Tuhan, umat-Mu, dan janganlah biarkan milik-Mu sendiri menjadi cela, sehingga bangsa-bangsa menyindir kepada mereka. Mengapa orang berkata di antara bangsa: Di mana Allah mereka?”<verse eid="JOL 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 2:18"/>Tuhan menjadi cemburu karena tanah-Nya, dan Ia belas kasihan kepada umat-Nya.<verse eid="JOL 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 2:19"/>Tuhan menjawab, kata-Nya kepada umat-Nya: ”Sesungguhnya, Aku akan mengirim kepadamu gandum, anggur dan minyak, dan kamu akan kenyang memakannya; Aku tidak akan menyerahkan kamu lagi menjadi cela di antara bangsa-bangsa.<verse eid="JOL 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 2:20"/>Yang datang dari utara itu akan Kujauhkan dari padamu, dan akan Kuusir ke suatu negeri kering dan tandus, barisan mukanya ke laut timur, dan barisan belakangnya ke laut barat, maka bau busuknya dan bau anyirnya akan naik, sebab ia telah melakukan perkara yang besar.<verse eid="JOL 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOL 2:21"/>Jangan takut, hai tanah, bersorak-soraklah dan bersukacitalah, sebab juga Tuhan telah melakukan perkara yang besar!<verse eid="JOL 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="JOL 2:22"/>Jangan takut, hai binatang-binatang di padang, sebab tanah gembalaan di padang gurun menghijau, pohon menghasilkan buahnya, pohon ara dan pohon anggur memberi kekayaannya.<verse eid="JOL 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="JOL 2:23"/>Hai bani Sion, bersorak-soraklah dan bersukacitalah karena Tuhan, Allahmu! Sebab telah diberikan-Nya kepadamu hujan pada awal musim dengan adilnya, dan diturunkan-Nya kepadamu hujan, hujan pada awal dan hujan pada akhir musim seperti dahulu.<verse eid="JOL 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="JOL 2:24"/>Tempat-tempat pengirikan menjadi penuh dengan gandum, dan tempat pemerasan kelimpahan anggur dan minyak.<verse eid="JOL 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="JOL 2:25"/>Aku akan memulihkan kepadamu tahun-tahun yang hasilnya dimakan habis oleh belalang pindahan, belalang pelompat, belalang pelahap dan belalang pengerip, tentara-Ku yang besar yang Kukirim ke antara kamu.<verse eid="JOL 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="JOL 2:26"/>Maka kamu akan makan banyak-banyak dan menjadi kenyang, dan kamu akan memuji-muji nama Tuhan, Allahmu, yang telah memperlakukan kamu dengan ajaib; dan umat-Ku tidak akan menjadi malu lagi untuk selama-lamanya.<verse eid="JOL 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="JOL 2:27"/>Kamu akan mengetahui bahwa Aku ini ada di antara orang Israel, dan bahwa Aku ini, Tuhan, adalah Allahmu dan tidak ada yang lain; dan umat-Ku tidak akan menjadi malu lagi untuk selama-lamanya.”<verse eid="JOL 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="JOL 2:28"/>”Kemudian dari pada itu akan terjadi, bahwa Aku akan mencurahkan Roh-Ku ke atas semua manusia, maka anak-anakmu laki-laki dan perempuan akan bernubuat; orang-orangmu yang tua akan mendapat mimpi, teruna-terunamu akan mendapat penglihatan-penglihatan.<verse eid="JOL 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="JOL 2:29"/>Juga ke atas hamba-hambamu laki-laki dan perempuan akan Kucurahkan Roh-Ku pada hari-hari itu.<verse eid="JOL 2:29"/></para>
<para style="p"><verse number="30" style="v" sid="JOL 2:30"/>Aku akan mengadakan mujizat-mujizat di langit dan di bumi: darah dan api dan gumpalan-gumpalan asap.<verse eid="JOL 2:30"/></para>
<para style="p"><verse number="31" style="v" sid="JOL 2:31"/>Matahari akan berubah menjadi gelap gulita dan bulan menjadi darah sebelum datangnya hari Tuhan yang hebat dan dahsyat itu.<verse eid="JOL 2:31"/></para>
<para style="p"><verse number="32" style="v" sid="JOL 2:32"/>Dan barangsiapa yang berseru kepada nama Tuhan akan diselamatkan, sebab di gunung Sion dan di Yerusalem akan ada keselamatan, seperti yang telah difirmankan Tuhan; dan setiap orang yang dipanggil Tuhan akan termasuk orang-orang yang terlepas.”<verse eid="JOL 2:32"/></para>
<chapter eid="JOL 2"/>
<chapter number="3" style="c" sid="JOL 3"/>
<para style="p"><verse number="1" style="v" sid="JOL 3:1"/>”Sebab sesungguhnya pada hari-hari itu dan pada waktu itu, apabila Aku memulihkan keadaan Yehuda dan Yerusalem,<verse eid="JOL 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="JOL 3:2"/>Aku akan mengumpulkan segala bangsa dan akan membawa mereka turun ke lembah Yosafat; Aku akan beperkara dengan mereka di sana mengenai umat-Ku dan milik-Ku sendiri, Israel, oleh karena mereka mencerai-beraikannya ke antara bangsa-bangsa dan membagi-bagi tanah-Ku,<verse eid="JOL 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="JOL 3:3"/>oleh karena mereka membuang undi mengenai umat-Ku, menyerahkan seorang anak laki-laki karena seorang sundal, dan menjual seorang anak perempuan karena anggur untuk diminum.<verse eid="JOL 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="JOL 3:4"/>Lagi apakah sangkut pautmu dengan Aku, hai Tirus dan Sidon dan seluruh wilayah Filistin? Apakah kamu ini hendak membalas perbuatan-Ku? Apabila kamu melakukan sesuatu terhadap Aku, maka dengan cepat, dengan segera Aku akan membalikkan perbuatanmu itu kepadamu sendiri.<verse eid="JOL 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="JOL 3:5"/>Oleh karena kamu telah mengambil perak-Ku dan emas-Ku dan telah membawa barang-barang-Ku yang berharga yang indah-indah ke tempat-tempat ibadahmu,<verse eid="JOL 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="JOL 3:6"/>dan telah menjual orang-orang Yehuda dan orang-orang Yerusalem kepada orang Yunani dengan maksud menjauhkan mereka dari daerah mereka.<verse eid="JOL 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="JOL 3:7"/>Sesungguhnya Aku akan menggerakkan mereka dari tempat ke mana kamu menjual mereka, dan Aku akan membalikkan perbuatanmu itu ke atas kepalamu sendiri.<verse eid="JOL 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="JOL 3:8"/>Aku akan menjual anak-anakmu laki-laki dan perempuan kepada orang-orang Yehuda dan mereka akan menjual anak-anakmu itu kepada orang-orang Syeba, kepada suatu bangsa yang jauh, sebab Tuhan telah mengatakannya.”<verse eid="JOL 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="JOL 3:9"/>Maklumkanlah hal ini di antara bangsa-bangsa: bersiaplah untuk peperangan, gerakkanlah para pahlawan; suruhlah semua prajurit tampil dan maju!<verse eid="JOL 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="JOL 3:10"/>Tempalah mata bajakmu menjadi pedang dan pisau-pisau pemangkasmu menjadi tombak; baiklah orang yang tidak berdaya berkata: ”Aku ini pahlawan!”<verse eid="JOL 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="JOL 3:11"/>Bergeraklah dan datanglah, hai segala bangsa dari segenap penjuru, dan berkumpullah ke sana! Bawalah turun, ya Tuhan, pahlawan-pahlawan-Mu!<verse eid="JOL 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="JOL 3:12"/>Baiklah bangsa-bangsa bergerak dan maju ke lembah Yosafat, sebab di sana Aku akan duduk untuk menghakimi segala bangsa dari segenap penjuru.<verse eid="JOL 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="JOL 3:13"/>Ayunkanlah sabit, sebab sudah masak tuaian; marilah, iriklah, sebab sudah penuh tempat anggur; tempat-tempat pemerasan kelimpahan, sebab banyak kejahatan mereka.<verse eid="JOL 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="JOL 3:14"/>Banyak orang, banyak orang di lembah penentuan! Ya, sudah dekat hari Tuhan di lembah penentuan!<verse eid="JOL 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="JOL 3:15"/>Matahari dan bulan menjadi gelap, dan bintang-bintang menghilangkan cahayanya.<verse eid="JOL 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="JOL 3:16"/>Tuhan mengaum dari Sion, dari Yerusalem Ia memperdengarkan suara-Nya, dan langit dan bumi bergoncang. Tetapi Tuhan adalah tempat perlindungan bagi umat-Nya, dan benteng bagi orang Israel.<verse eid="JOL 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="JOL 3:17"/>”Maka kamu akan mengetahui bahwa Aku, Tuhan, adalah Allahmu, yang diam di Sion, gunung-Ku yang kudus. Dan Yerusalem akan menjadi kudus, dan orang-orang luar tidak akan melintasinya lagi.<verse eid="JOL 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="JOL 3:18"/>Pada waktu itu akan terjadi, bahwa gunung-gunung akan meniriskan anggur baru, bukit-bukit akan mengalirkan susu, dan segala sungai Yehuda akan mengalirkan air; mata air akan terbit dari rumah Tuhan dan akan membasahi lembah Sitim.<verse eid="JOL 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="JOL 3:19"/>Mesir akan menjadi sunyi sepi, dan Edom akan menjadi padang gurun tandus, oleh sebab kekerasan terhadap keturunan Yehuda, oleh karena mereka telah menumpahkan darah orang yang tak bersalah di tanahnya.<verse eid="JOL 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="JOL 3:20"/>Tetapi Yehuda tetap didiami untuk selama-lamanya dan Yerusalem turun-temurun.<verse eid="JOL 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="JOL 3:21"/>Aku akan membalas darah mereka yang belum Kubalas; Tuhan tetap diam di Sion.”<verse eid="JOL 3:21"/></para>
<chapter eid="JOL 3"/>
</usx>