<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="OBA" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">Obaja</para>
<para style="toc1">Obaja</para>
<para style="toc2">Obaja</para>
<para style="mt1">Obaja</para>
<chapter number="1" style="c" sid="OBA 1"/>
<para style="p"><verse number="1" style="v" sid="OBA 1:1"/>Penglihatan Obaja. Beginilah firman Tuhan Allah tentang Edom – suatu kabar telah kami dengar dari Tuhan, seorang utusan telah disuruh ke tengah bangsa-bangsa: ”Bangunlah, marilah kita bangkit memeranginya!” –<verse eid="OBA 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="OBA 1:2"/>Sesungguhnya, Aku membuat engkau kecil di antara bangsa-bangsa, engkau dihinakan sangat.<verse eid="OBA 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="OBA 1:3"/>Keangkuhan hatimu telah memperdayakan engkau, ya engkau yang tinggal di liang-liang batu, di tempat kediamanmu yang tinggi; engkau yang berkata dalam hatimu: ”Siapakah yang sanggup menurunkan aku ke bumi?”<verse eid="OBA 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="OBA 1:4"/>Sekalipun engkau terbang tinggi seperti burung rajawali, bahkan, sekalipun sarangmu ditempatkan di antara bintang-bintang, dari sana pun Aku akan menurunkan engkau, – demikianlah firman Tuhan.<verse eid="OBA 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="OBA 1:5"/>Jika malam-malam pencuri atau perampok datang kepadamu – betapa engkau dibinasakannya – bukankah mereka akan mencuri seberapa yang diperlukannya? Jika pemetik buah anggur datang kepadamu, bukankah mereka akan meninggalkan sisa-sisa pemetikannya?<verse eid="OBA 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="OBA 1:6"/>Betapa kaum Esau digeledah, betapa harta bendanya yang tersembunyi dicari-cari!<verse eid="OBA 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="OBA 1:7"/>Sampai ke tapal batas engkau diusir oleh semua teman sekutumu; engkau diperdayakan, dikalahkan oleh sahabat-sahabatmu. Siapa yang makan sehidangan dengan engkau memasang jerat terhadap engkau. – Tidak ada pengertian padanya.<verse eid="OBA 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="OBA 1:8"/>Bukankah pada waktu itu, demikianlah firman Tuhan, Aku akan melenyapkan orang-orang bijaksana dari Edom, dan pengertian dari pegunungan Esau?<verse eid="OBA 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="OBA 1:9"/>Juga para pahlawanmu, hai Téman, akan tertegun, supaya semua orang di pegunungan Esau lenyap terbunuh.<verse eid="OBA 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="OBA 1:10"/>Karena kekerasan terhadap saudaramu Yakub, maka cela akan meliputi engkau, dan engkau akan dilenyapkan untuk selama-lamanya.<verse eid="OBA 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="OBA 1:11"/>Pada waktu engkau berdiri di kejauhan, sedang orang-orang luar mengangkut kekayaan Yerusalem dan orang-orang asing memasuki pintu gerbangnya dan membuang undi atasnya, engkau pun seperti salah seorang dari mereka itu.<verse eid="OBA 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="OBA 1:12"/>Janganlah memandang rendah saudaramu, pada hari kemalangannya, dan janganlah bersukacita atas keturunan Yehuda pada hari kebinasaannya; dan janganlah membual pada hari kesusahannya.<verse eid="OBA 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="OBA 1:13"/>Janganlah masuk ke pintu gerbang umat-Ku pada hari sialnya, bahkan janganlah memandang ringan malapetaka yang menimpanya pada hari sialnya; dan janganlah merenggut kekayaannya pada hari sialnya.<verse eid="OBA 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="OBA 1:14"/>Janganlah berdiri di persimpangan untuk melenyapkan orang-orangnya yang luput, dan janganlah serahkan orang-orangnya yang terlepas pada hari kesusahan.<verse eid="OBA 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="OBA 1:15"/>Sebab telah dekat hari Tuhan menimpa segala bangsa. Seperti yang engkau lakukan, demikianlah akan dilakukan kepadamu, perbuatanmu akan kembali menimpa kepalamu sendiri.<verse eid="OBA 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="OBA 1:16"/>Sesungguhnya, seperti kamu telah minum di atas gunung-Ku yang kudus, segala bangsa pun akan minum dengan tidak henti-hentinya; bahkan, mereka akan minum dengan lahap, dan mereka akan menjadi seakan-akan mereka tidak pernah ada.<verse eid="OBA 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="OBA 1:17"/>Tetapi di gunung Sion akan ada orang-orang yang terluput, dan gunung itu akan menjadi tempat kudus; dan kaum keturunan Yakub akan memiliki pula tanah miliknya.<verse eid="OBA 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="OBA 1:18"/>Kaum keturunan Yakub akan menjadi api dan kaum keturunan Yusuf menjadi nyala api, dan kaum keturunan Esau menjadi tunggul gandum: mereka akan membakar dan memakan habis sekaliannya, dan dari kaum keturunan Esau tidak ada seorang pun yang terlepas, sebab Tuhanlah yang berfirman demikian.<verse eid="OBA 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="OBA 1:19"/>Maka orang-orang Tanah Negeb akan memiliki pegunungan Esau, dan orang-orang Daerah Bukit akan memiliki tanah orang Filistin. Mereka akan memiliki daerah Efraim dan daerah Samaria, dan suku Benyamin akan memiliki daerah Gilead.<verse eid="OBA 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="OBA 1:20"/>Orang-orang Israel yang diangkut ke dalam pembuangan akan memiliki tanah orang Kanaan sampai ke Sarfat; dan orang-orang Yerusalem yang diangkut ke dalam pembuangan, yang ada di Sefarad, akan memiliki kota-kota di Tanah Negeb.<verse eid="OBA 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="OBA 1:21"/>Penyelamat-penyelamat akan naik ke atas gunung Sion untuk menghukumkan pegunungan Esau; maka Tuhanlah yang akan empunya kerajaan itu.<verse eid="OBA 1:21"/></para>
<chapter eid="OBA 1"/>
</usx>