<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="NAM" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">Nahum</para>
<para style="toc1">Nahum</para>
<para style="toc2">Nahum</para>
<para style="mt1">Nahum</para>
<chapter number="1" style="c" sid="NAM 1"/>
<para style="p"><verse number="1" style="v" sid="NAM 1:1"/>Ucapan ilahi tentang Niniwe. Kitab penglihatan Nahum, orang Elkosh.<verse eid="NAM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="NAM 1:2"/>Tuhan itu Allah yang cemburu dan pembalas, Tuhan itu pembalas dan penuh kehangatan amarah. Tuhan itu pembalas kepada para lawan-Nya dan pendendam kepada para musuh-Nya.<verse eid="NAM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="NAM 1:3"/>Tuhan itu panjang sabar dan besar kuasa, tetapi Ia tidak sekali-kali membebaskan dari hukuman orang yang bersalah. Ia berjalan dalam puting beliung dan badai, dan awan adalah debu kaki-Nya.<verse eid="NAM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="NAM 1:4"/>Ia menghardik laut dan mengeringkannya, dan segala sungai dijadikan-Nya kering. Basan dan Karmel menjadi merana dan kembang Libanon menjadi layu.<verse eid="NAM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="NAM 1:5"/>Gunung-gunung gemetar terhadap Dia, dan bukit-bukit mencair. Bumi menjadi sunyi sepi di hadapan-Nya, dunia serta seluruh penduduknya.<verse eid="NAM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="NAM 1:6"/>Siapakah yang tahan berdiri menghadapi geram-Nya? Dan siapakah yang tahan tegak terhadap murka-Nya yang bernyala-nyala? Kehangatan amarah-Nya tercurah seperti api, dan gunung-gunung batu menjadi roboh di hadapan-Nya.<verse eid="NAM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="NAM 1:7"/>Tuhan itu baik; Ia adalah tempat pengungsian pada waktu kesusahan; Ia mengenal orang-orang yang berlindung kepada-Nya<verse eid="NAM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="NAM 1:8"/>dan menyeberangkan mereka pada waktu banjir. Ia menghabisi sama sekali orang-orang yang bangkit melawan Dia, dan musuh-Nya dihalau-Nya ke dalam gelap.<verse eid="NAM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="NAM 1:9"/>Apakah maksudmu menentang Tuhan? Ia akan menghabisi sama sekali; kesengsaraan tidak akan timbul dua kali!<verse eid="NAM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="NAM 1:10"/>Sebab mereka pun akan lenyap seperti duri yang berjalin-jalin, dimakan habis seperti jerami kering.<verse eid="NAM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="NAM 1:11"/>Bukankah dari padamu muncul orang yang merancang kejahatan terhadap Tuhan, orang yang memberi nasihat dursila?<verse eid="NAM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="NAM 1:12"/>Beginilah firman Tuhan: ”Sekalipun mereka utuh dan begitu banyak jumlahnya, tetapi mereka akan hilang terbabat dan mati binasa; sekalipun Aku telah merendahkan engkau, tetapi Aku tidak akan merendahkan engkau lagi.<verse eid="NAM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="NAM 1:13"/>Sekarang, Aku akan mematahkan gandarnya yang memberati engkau, dan akan memutuskan belenggu-belenggu yang mengikat engkau.”<verse eid="NAM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="NAM 1:14"/>Terhadap engkau, inilah perintah Tuhan: ”Tidak akan ada lagi keturunan dengan namamu. Dari rumah allahmu Aku akan melenyapkan patung pahatan dan patung tuangan; kuburmu akan Kusediakan, sebab engkau hina.”<verse eid="NAM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="NAM 1:15"/>Lihatlah! Di atas gunung-gunung berjalan orang yang membawa berita, yang mengabarkan berita damai sejahtera. Rayakanlah hari rayamu, hai Yehuda, bayarlah nazarmu! Sebab tidak akan datang lagi orang dursila menyerang engkau; ia telah dilenyapkan sama sekali!<verse eid="NAM 1:15"/></para>
<chapter eid="NAM 1"/>
<chapter number="2" style="c" sid="NAM 2"/>
<para style="p"><verse number="1" style="v" sid="NAM 2:1"/>Pembongkar maju terhadap engkau; adakan penjagaan di benteng, mengintailah di jalan, ikatlah pinggangmu teguh-teguh, kumpulkanlah segala kekuatan!<verse eid="NAM 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="NAM 2:2"/>Sungguh, Tuhan memulihkan kebanggaan Yakub, seperti kebanggaan Israel; sebab perusak telah merusakkannya dan telah membinasakan carang-carangnya.<verse eid="NAM 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="NAM 2:3"/>Perisai para pahlawannya berwarna merah, prajuritnya berpakaian kirmizi; kereta berkilat-kilat seperti api suluh pada hari ia melengkapinya, dan kuda-kuda penuh gelisah.<verse eid="NAM 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="NAM 2:4"/>Kereta melaju galak di jalan, kejar-mengejar di lapangan; kelihatannya seperti suluh, berpacu seperti kilat.<verse eid="NAM 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="NAM 2:5"/>Pasukan-pasukan istimewa dikerahkan, mereka tersandung jatuh di waktu berjalan maju; mereka lari terburu-buru ke arah tembok kota, sedang alat pendobrak sudah ditegakkan.<verse eid="NAM 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="NAM 2:6"/>Pintu-pintu di sungai-sungai telah dibuka, dan istana menjadi gempar.<verse eid="NAM 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="NAM 2:7"/>Permaisuri dibawa ke luar dan ditelanjangi dan dayang-dayangnya mengerang, mengaduh seperti suara merpati sambil memukul-mukul dada.<verse eid="NAM 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="NAM 2:8"/>Niniwe sendiri seperti kolam air yang airnya mengalir ke luar. ”Berhenti! Berhenti!” teriak orang, tetapi tidak ada yang berpaling.<verse eid="NAM 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="NAM 2:9"/>Jarahlah perak, jarahlah emas! Sebab tidak berkesudahan persediaan harta benda, kelimpahan segala barang yang indah-indah!<verse eid="NAM 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="NAM 2:10"/>Ketandusan, penandusan dan penindasan! Hati menjadi tawar dan lutut goyah! Segenap pinggang gemetar, dan muka sekalian orang menjadi pucat pasi.<verse eid="NAM 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="NAM 2:11"/>Di mana gerangan persembunyian singa dan gua singa-singa muda, tempat singa pulang pergi, tempat anak singa, di mana tidak ada yang mengganggunya?<verse eid="NAM 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="NAM 2:12"/>Biasanya singa itu menerkam supaya cukup makan anak-anaknya, mencekik mangsa bagi betina-betinanya, dan memenuhi liangnya dengan mangsa dan persembunyiannya dengan terkaman.<verse eid="NAM 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="NAM 2:13"/>Lihat, Aku akan menjadi lawanmu, demikianlah firman Tuhan semesta alam, Aku akan membakar keretamu menjadi asap, dan pedang akan memakan habis singa mudamu; Aku akan melenyapkan mangsamu dari atas bumi, dan suara utusan-utusanmu tidak akan terdengar lagi.<verse eid="NAM 2:13"/></para>
<chapter eid="NAM 2"/>
<chapter number="3" style="c" sid="NAM 3"/>
<para style="p"><verse number="1" style="v" sid="NAM 3:1"/>Celakalah kota penumpah darah itu! Seluruhnya dusta belaka, penuh dengan perampasan, dan tidak henti-hentinya penerkaman!<verse eid="NAM 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="NAM 3:2"/>Dengar, lecut cambuk dan derak-derik roda! Dengar, kuda lari menderap, dan kereta meloncat-loncat!<verse eid="NAM 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="NAM 3:3"/>Pasukan berkuda menyerang, pedang bernyala-nyala dan tombak berkilat-kilat! Banyak yang mati terbunuh dan bangkai bertimbun-timbun! Tidak habis-habisnya mayat-mayat, orang tersandung jatuh pada mayat-mayat!<verse eid="NAM 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="NAM 3:4"/>Semuanya karena banyaknya persundalan si perempuan sundal, yang cantik parasnya dan ahli dalam sihir, yang memperdayakan bangsa-bangsa dengan persundalannya dan kaum-kaum dengan sihirnya.<verse eid="NAM 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="NAM 3:5"/>Lihat, Aku akan menjadi lawanmu, demikianlah firman Tuhan semesta alam; Aku akan mengangkat ujung kainmu sampai ke mukamu dan akan memperlihatkan auratmu kepada bangsa-bangsa dan kemaluanmu kepada kerajaan-kerajaan.<verse eid="NAM 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="NAM 3:6"/>Aku akan melemparkan barang keji ke atasmu, akan menghina engkau dan akan membuat engkau menjadi tontonan.<verse eid="NAM 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="NAM 3:7"/>Maka semua orang yang melihat engkau akan lari meninggalkan engkau serta berkata: ”Niniwe sudah rusak! Siapakah yang meratapi dia? Dari manakah aku akan mencari penghibur-penghibur untuk dia?”<verse eid="NAM 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="NAM 3:8"/>Adakah engkau lebih baik dari Tebe, kota dewa Amon, yang letaknya di sungai Nil, dengan air sekelilingnya, yang tembok kotanya adalah laut, dan bentengnya adalah air?<verse eid="NAM 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="NAM 3:9"/>Etiopia adalah kekuatannya, juga Mesir, dengan tidak terbatas; Put dan orang-orang Libia adalah pembantunya.<verse eid="NAM 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="NAM 3:10"/>Tetapi dia sendiri pun terpaksa pergi ke dalam pembuangan, terpaksa masuk ke dalam tawanan. Bayi-bayinya pun diremukkan di ujung segala jalan; tentang semua orangnya yang dihormati dibuang undi, dan semua pembesarnya dibelenggu dengan rantai.<verse eid="NAM 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="NAM 3:11"/>Engkau pun akan menjadi mabuk, akan menjadi tidak berdaya; engkau pun akan mencari tempat perlindungan terhadap musuh.<verse eid="NAM 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="NAM 3:12"/>Segala kubumu adalah seperti pohon ara dengan buah ara yang masak duluan; jika diayunkan, maka jatuhlah buahnya ke dalam mulut orang yang hendak memakannya.<verse eid="NAM 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="NAM 3:13"/>Sesungguhnya, laskar yang di tengah-tengahmu itu adalah perempuan-perempuan; pintu-pintu gerbang negerimu terbuka lebar-lebar untuk musuhmu; api telah memakan habis palang pintumu.<verse eid="NAM 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="NAM 3:14"/>Timbalah air menghadapi pengepungan, perkuatlah kubu-kubumu! Pijaklah lumpur, injaklah tanah liat, peganglah acuan batu bata!<verse eid="NAM 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="NAM 3:15"/>Di sana api akan memakan engkau habis, pedang akan membabat engkau, akan memakan engkau seperti belalang pelompat. Sekalipun engkau berjumlah besar seperti belalang pelompat, berjumlah besar seperti belalang pindahan,<verse eid="NAM 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="NAM 3:16"/>sekalipun kauperbanyak orang-orang dagangmu lebih dari bintang-bintang di langit, seperti belalang pelompat mereka mengembangkan sayap dan terbang menghilang.<verse eid="NAM 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="NAM 3:17"/>Sekalipun para penjagamu seperti belalang pindahan dan para pegawaimu seperti kawanan belalang, yang hinggap pada tembok-tembok pada waktu dingin, namun jika matahari terbit, mereka lari menghilang, tidak ketahuan tempatnya.<verse eid="NAM 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="NAM 3:18"/>Celaka! Alangkah terlelapnya para gembalamu, hai raja negeri Asyur! Para pemukamu tertidur, laskarmu berserak-serak di gunung-gunung, dan tidak ada yang mengumpulkan.<verse eid="NAM 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="NAM 3:19"/>Tiada pengobatan untuk cederamu, lukamu tidak tersembuhkan. Semua orang yang mendengar tentang engkau bertepuk tangan karena engkau; sebab kepada siapakah tidak tertimpa perbuatan jahatmu terus-menerus?<verse eid="NAM 3:19"/></para>
<chapter eid="NAM 3"/>
</usx>