<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAB" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">Habakuk</para>
<para style="toc1">Habakuk</para>
<para style="toc2">Habakuk</para>
<para style="mt1">Habakuk</para>
<chapter number="1" style="c" sid="HAB 1"/>
<para style="p"><verse number="1" style="v" sid="HAB 1:1"/>Ucapan ilahi dalam penglihatan nabi Habakuk.<verse eid="HAB 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 1:2"/>Berapa lama lagi, Tuhan, aku berteriak, tetapi tidak Kaudengar, aku berseru kepada-Mu: ”Penindasan!” tetapi tidak Kautolong?<verse eid="HAB 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 1:3"/>Mengapa Engkau memperlihatkan kepadaku kejahatan, sehingga aku memandang kelaliman? Ya, aniaya dan kekerasan ada di depan mataku; perbantahan dan pertikaian terjadi.<verse eid="HAB 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 1:4"/>Itulah sebabnya hukum kehilangan kekuatannya dan tidak pernah muncul keadilan, sebab orang fasik mengepung orang benar; itulah sebabnya keadilan muncul terbalik.<verse eid="HAB 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 1:5"/>Lihatlah di antara bangsa-bangsa dan perhatikanlah, jadilah heran dan tercengang-cengang, sebab Aku melakukan suatu pekerjaan dalam zamanmu yang tidak akan kamu percayai, jika diceriterakan.<verse eid="HAB 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 1:6"/>Sebab, sesungguhnya, Akulah yang membangkitkan orang Kasdim, bangsa yang garang dan tangkas itu, yang melintasi lintang bujur bumi untuk menduduki tempat kediaman, yang bukan kepunyaan mereka.<verse eid="HAB 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 1:7"/>Bangsa itu dahsyat dan menakutkan; keadilannya dan keluhurannya berasal dari padanya sendiri.<verse eid="HAB 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 1:8"/>Kudanya lebih cepat dari pada macan tutul, dan lebih ganas dari pada serigala pada waktu malam; pasukan berkudanya datang menderap, dari jauh mereka datang, terbang seperti rajawali yang menyambar mangsa.<verse eid="HAB 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 1:9"/>Seluruh bangsa itu datang untuk melakukan kekerasan, serbuan pasukan depannya seperti angin timur, dan mereka mengumpulkan tawanan seperti banyaknya pasir.<verse eid="HAB 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 1:10"/>Raja-raja dicemoohkannya dan penguasa-penguasa menjadi tertawaannya. Ditertawakannya tiap tempat berkubu, ditimbunkannya tanah dan direbutnya tempat itu.<verse eid="HAB 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 1:11"/>Maka berlarilah mereka, seperti angin dan bergerak terus; demikianlah mereka bersalah dengan mendewakan kekuatannya.<verse eid="HAB 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 1:12"/>Bukankah Engkau, ya Tuhan, dari dahulu Allahku, Yang Mahakudus? Tidak akan mati kami. Ya Tuhan, telah Kautetapkan dia untuk menghukumkan; ya Gunung Batu, telah Kautentukan dia untuk menyiksa.<verse eid="HAB 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 1:13"/>Mata-Mu terlalu suci untuk melihat kejahatan dan Engkau tidak dapat memandang kelaliman. Mengapa Engkau memandangi orang-orang yang berbuat khianat itu dan Engkau berdiam diri, apabila orang fasik menelan orang yang lebih benar dari dia?<verse eid="HAB 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 1:14"/>Engkau menjadikan manusia itu seperti ikan di laut, seperti binatang-binatang melata yang tidak ada pemerintahnya?<verse eid="HAB 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 1:15"/>Semuanya mereka ditariknya ke atas dengan kail, ditangkap dengan pukatnya dan dikumpulkan dengan payangnya; itulah sebabnya ia bersukaria dan bersorak-sorai.<verse eid="HAB 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 1:16"/>Itulah sebabnya dipersembahkannya korban untuk pukatnya dan dibakarnya korban untuk payangnya; sebab oleh karena alat-alat itu pendapatannya mewah dan rezekinya berlimpah-limpah.<verse eid="HAB 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 1:17"/>Sebab itukah ia selalu menghunus pedangnya dan membunuh bangsa-bangsa dengan tidak kenal belas kasihan?<verse eid="HAB 1:17"/></para>
<chapter eid="HAB 1"/>
<chapter number="2" style="c" sid="HAB 2"/>
<para style="p"><verse number="1" style="v" sid="HAB 2:1"/>Aku mau berdiri di tempat pengintaianku dan berdiri tegak di menara, aku mau meninjau dan menantikan apa yang akan difirmankan-Nya kepadaku, dan apa yang akan dijawab-Nya atas pengaduanku.<verse eid="HAB 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 2:2"/>Lalu Tuhan menjawab aku, demikian: ”Tuliskanlah penglihatan itu dan ukirkanlah itu pada loh-loh, supaya orang sambil lalu dapat membacanya.<verse eid="HAB 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 2:3"/>Sebab penglihatan itu masih menanti saatnya, tetapi ia bersegera menuju kesudahannya dengan tidak menipu; apabila berlambat-lambat, nantikanlah itu, sebab itu sungguh-sungguh akan datang dan tidak akan bertangguh.<verse eid="HAB 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 2:4"/>Sesungguhnya, orang yang membusungkan dada, tidak lurus hatinya, tetapi orang yang benar itu akan hidup oleh percayanya.<verse eid="HAB 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 2:5"/>Orang sombong dan khianat dia yang melagak, tetapi ia tidak akan tetap ada; ia mengangakan mulutnya seperti dunia orang mati dan tidak kenyang-kenyang seperti maut, sehingga segala suku bangsa dikumpulkannya dan segala bangsa dihimpunkannya.”<verse eid="HAB 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 2:6"/>Bukankah sekalian itu akan melontarkan peribahasa mengatai dia, dan nyanyian olok-olok serta sindiran ini: Celakalah orang yang menggaruk bagi dirinya apa yang bukan miliknya – berapa lama lagi? – dan yang memuati dirinya dengan barang gadaian.<verse eid="HAB 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 2:7"/>Bukankah akan bangkit dengan sekonyong-konyong mereka yang menggigit engkau, dan akan terjaga mereka yang mengejutkan engkau, sehingga engkau menjadi barang rampasan bagi mereka?<verse eid="HAB 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 2:8"/>Karena engkau telah menjarah banyak suku bangsa, maka bangsa-bangsa yang tertinggal akan menjarah engkau, karena darah manusia yang tertumpah itu dan karena kekerasan terhadap negeri, kota dan seluruh penduduknya itu.<verse eid="HAB 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 2:9"/>Celakalah orang yang mengambil laba yang tidak halal untuk keperluan rumahnya, untuk menempatkan sarangnya di tempat yang tinggi, dengan maksud melepaskan dirinya dari genggaman malapetaka!<verse eid="HAB 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 2:10"/>Engkau telah merancangkan cela ke atas rumahmu, ketika engkau bermaksud untuk menghabisi banyak bangsa; dengan demikian engkau telah berdosa terhadap dirimu sendiri.<verse eid="HAB 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 2:11"/>Sebab batu berseru-seru dari tembok, dan balok menjawabnya dari rangka rumah.<verse eid="HAB 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 2:12"/>Celakalah orang yang mendirikan kota di atas darah dan meletakkan dasar benteng di atas ketidakadilan.<verse eid="HAB 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 2:13"/>Sesungguhnya, bukankah dari Tuhan semesta alam asalnya, bahwa bangsa-bangsa bersusah-susah untuk api dan suku-suku bangsa berlelah untuk yang sia-sia?<verse eid="HAB 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 2:14"/>Sebab bumi akan penuh dengan pengetahuan tentang kemuliaan Tuhan, seperti air yang menutupi dasar laut.<verse eid="HAB 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 2:15"/>Celakalah orang yang memberi minum sesamanya manusia bercampur amarah, bahkan memabukkan dia untuk memandang auratnya.<verse eid="HAB 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 2:16"/>Telah engkau kenyangkan dirimu dengan kehinaan ganti kehormatan. Minumlah juga engkau dan terhuyung-huyunglah. Kepadamu akan beralih piala dari tangan kanan Tuhan, dan cela besar akan meliputi kemuliaanmu.<verse eid="HAB 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 2:17"/>Sebab kekerasan terhadap gunung Libanon akan menutupi engkau dan pemusnahan binatang-binatang akan mengejutkan engkau, karena darah manusia yang tertumpah itu dan karena kekerasan terhadap negeri, kota dan seluruh penduduknya itu.<verse eid="HAB 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 2:18"/>Apakah gunanya patung pahatan, yang dipahat oleh pembuatnya? Apakah gunanya patung tuangan, pengajar dusta itu? Karena pembuatnya percaya akan buatannya, padahal berhala-berhala bisu belaka yang dibuatnya.<verse eid="HAB 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 2:19"/>Celakalah orang yang berkata kepada sepotong kayu: ”Terjagalah!” dan kepada sebuah batu bisu: ”Bangunlah!” Masakan dia itu mengajar? Memang ia bersalutkan emas dan perak, tetapi roh tidak ada sama sekali di dalamnya.<verse eid="HAB 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAB 2:20"/>Tetapi Tuhan ada di dalam bait-Nya yang kudus. Berdiam dirilah di hadapan-Nya, ya segenap bumi!<verse eid="HAB 2:20"/></para>
<chapter eid="HAB 2"/>
<chapter number="3" style="c" sid="HAB 3"/>
<para style="p"><verse number="1" style="v" sid="HAB 3:1"/>Doa nabi Habakuk. Menurut nada ratapan.<verse eid="HAB 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 3:2"/>Tuhan, telah kudengar kabar tentang Engkau, dan pekerjaan-Mu, ya Tuhan, kutakuti! Hidupkanlah itu dalam lintasan tahun, nyatakanlah itu dalam lintasan tahun; dalam murka ingatlah akan kasih sayang!<verse eid="HAB 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 3:3"/>Allah datang dari negeri Téman dan Yang Mahakudus dari pegunungan Paran. Sela Keagungan-Nya menutupi segenap langit, dan bumi pun penuh dengan pujian kepada-Nya.<verse eid="HAB 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 3:4"/>Ada kilauan seperti cahaya, sinar cahaya dari sisi-Nya dan di situlah terselubung kekuatan-Nya.<verse eid="HAB 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 3:5"/>Mendahului-Nya berjalan penyakit sampar dan demam mengikuti jejak-Nya.<verse eid="HAB 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 3:6"/>Ia berdiri, maka bumi dibuat-Nya bergoyang; Ia melihat berkeliling, maka bangsa-bangsa dibuat-Nya melompat terkejut, hancur gunung-gunung yang ada sejak purba, merendah bukit-bukit yang berabad-abad; itulah perjalanan-Nya berabad-abad.<verse eid="HAB 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 3:7"/>Aku melihat kemah-kemah orang Kusyan tertekan, kain-kain tenda tanah Midian menggetar.<verse eid="HAB 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 3:8"/>Terhadap sungai-sungaikah, ya Tuhan, terhadap sungai-sungaikah murka-Mu bangkit? Atau terhadap lautkah amarah-Mu sehingga Engkau mengendarai kuda dan kereta kemenangan-Mu?<verse eid="HAB 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 3:9"/>Busur-Mu telah Kaubuka, telah Kauisi dengan anak panah. Sela Engkau membelah bumi menjadi sungai-sungai;<verse eid="HAB 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 3:10"/>melihat Engkau, gunung-gunung gemetar, air bah menderu lalu, samudera raya memperdengarkan suaranya dan mengangkat tangannya.<verse eid="HAB 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 3:11"/>Matahari, bulan berhenti di tempat kediamannya, karena cahaya anak-anak panah-Mu yang melayang laju, karena kilauan tombak-Mu yang berkilat.<verse eid="HAB 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 3:12"/>Dalam kegeraman Engkau melangkah melintasi bumi, dalam murka Engkau menggasak bangsa-bangsa.<verse eid="HAB 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 3:13"/>Engkau berjalan maju untuk menyelamatkan umat-Mu, untuk menyelamatkan orang yang Kauurapi. Engkau meremukkan bagian atas rumah orang-orang fasik dan Kaubuka dasarnya sampai batu yang penghabisan. Sela<verse eid="HAB 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 3:14"/>Engkau menusuk dengan anak panahnya sendiri kepala laskarnya, yang mengamuk untuk menyerakkan aku dengan sorak-sorai, seolah-olah mereka menelan orang tertindas secara tersembunyi.<verse eid="HAB 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 3:15"/>Dengan kuda-Mu, Engkau menginjak laut, timbunan air yang membuih.<verse eid="HAB 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 3:16"/>Ketika aku mendengarnya, gemetarlah hatiku, mendengar bunyinya, menggigillah bibirku; tulang-tulangku seakan-akan kemasukan sengal, dan aku gemetar di tempat aku berdiri; namun dengan tenang akan kunantikan hari kesusahan, yang akan mendatangi bangsa yang bergerombolan menyerang kami.<verse eid="HAB 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 3:17"/>Sekalipun pohon ara tidak berbunga, pohon anggur tidak berbuah, hasil pohon zaitun mengecewakan, sekalipun ladang-ladang tidak menghasilkan bahan makanan, kambing domba terhalau dari kurungan, dan tidak ada lembu sapi dalam kandang,<verse eid="HAB 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 3:18"/>namun aku akan bersorak-sorak di dalam Tuhan, beria-ria di dalam Allah yang menyelamatkan aku.<verse eid="HAB 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 3:19"/>Allah Tuhanku itu kekuatanku: Ia membuat kakiku seperti kaki rusa, Ia membiarkan aku berjejak di bukit-bukitku. (Untuk pemimpin biduan. Dengan permainan kecapi).<verse eid="HAB 3:19"/></para>
<chapter eid="HAB 3"/>
</usx>