<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="ZEP" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">Zefanya</para>
<para style="toc1">Zefanya</para>
<para style="toc2">Zefanya</para>
<para style="mt1">Zefanya</para>
<chapter number="1" style="c" sid="ZEP 1"/>
<para style="p"><verse number="1" style="v" sid="ZEP 1:1"/>Firman Tuhan yang datang kepada Zefanya bin Kusyi bin Gedalya bin Amarya bin Hizkia dalam zaman Yosia bin Amon, raja Yehuda.<verse eid="ZEP 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEP 1:2"/>”Aku akan menyapu bersih segala-galanya dari atas muka bumi, demikianlah firman Tuhan.<verse eid="ZEP 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEP 1:3"/>Aku akan menyapu manusia dan hewan; Aku akan menyapu burung-burung di udara dan ikan-ikan di laut. Aku akan merebahkan orang-orang fasik dan akan melenyapkan manusia dari atas muka bumi, demikianlah firman Tuhan.<verse eid="ZEP 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEP 1:4"/>Aku akan mengacungkan tangan-Ku terhadap Yehuda dan terhadap segenap penduduk Yerusalem. Aku akan melenyapkan dari tempat ini sisa-sisa Baal dan nama para imam berhala,<verse eid="ZEP 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEP 1:5"/>juga mereka yang sujud menyembah di atas sotoh kepada tentara langit dan mereka yang menyembah dengan bersumpah setia kepada Tuhan, namun di samping itu bersumpah demi Dewa Milkom,<verse eid="ZEP 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEP 1:6"/>serta mereka yang berbalik dari pada Tuhan, yang tidak mencari Tuhan dan tidak menanyakan petunjuk-Nya.”<verse eid="ZEP 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEP 1:7"/>Berdiam dirilah di hadapan Tuhan Allah! Sebab hari Tuhan sudah dekat. Sungguh Tuhan telah menyediakan perjamuan korban dan telah menguduskan para undangan-Nya.<verse eid="ZEP 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEP 1:8"/>”Pada hari perjamuan korban Tuhan itu Aku akan menghukum para pemuka, para anak-anak raja dan semua orang yang memakai pakaian asing.<verse eid="ZEP 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEP 1:9"/>Aku akan menghukum pada hari itu semua orang yang melompati ambang pintu dan memenuhi istana tuan mereka dengan kekerasan dan penipuan.<verse eid="ZEP 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEP 1:10"/>Maka pada hari itu, demikianlah firman Tuhan, akan terdengar teriakan dari Pintu Gerbang Ikan dan ratapan dari perkampungan baru dan bunyi keruntuhan hebat dari bukit-bukit.<verse eid="ZEP 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEP 1:11"/>Merataplah, hai penduduk perkampungan Lumpang! Sebab telah habis segenap kaum pedagang, telah lenyap segenap penimbang perak.<verse eid="ZEP 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEP 1:12"/>Pada waktu itu Aku akan menggeledah Yerusalem dengan memakai obor dan akan menghukum orang-orang yang telah mengental seperti anggur di atas endapannya dan yang berkata dalam hatinya: Tuhan tidak berbuat baik dan tidak berbuat jahat!<verse eid="ZEP 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEP 1:13"/>Maka harta kekayaannya akan dirampas dan rumah-rumahnya akan menjadi sunyi sepi. Apabila mereka mendirikan rumah, mereka tidak akan mendiaminya; apabila mereka membuat kebun anggur, mereka tidak akan minum anggurnya.”<verse eid="ZEP 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEP 1:14"/>Sudah dekat hari Tuhan yang hebat itu, sudah dekat dan datang dengan cepat sekali! Dengar, hari Tuhan pahit, pahlawan pun akan menangis.<verse eid="ZEP 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEP 1:15"/>Hari kegemasan hari itu, hari kesusahan dan kesulitan, hari kemusnahan dan pemusnahan, hari kegelapan dan kesuraman, hari berawan dan kelam,<verse eid="ZEP 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEP 1:16"/>hari peniupan sangkakala dan pekik tempur terhadap kota-kota yang berkubu dan terhadap menara penjuru yang tinggi.<verse eid="ZEP 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEP 1:17"/>Aku akan menyusahkan manusia, sehingga mereka berjalan seperti orang buta, sebab mereka telah berdosa kepada Tuhan. Darah mereka akan tercurah seperti debu dan usus mereka seperti tahi.<verse eid="ZEP 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEP 1:18"/>Mereka tidak dapat diselamatkan oleh perak atau emas mereka pada hari kegemasan Tuhan, dan seluruh bumi akan dimakan habis oleh api cemburu-Nya; sebab kebinasaan, malah kebinasaan dahsyat diadakan-Nya terhadap segenap penduduk bumi.<verse eid="ZEP 1:18"/></para>
<chapter eid="ZEP 1"/>
<chapter number="2" style="c" sid="ZEP 2"/>
<para style="p"><verse number="1" style="v" sid="ZEP 2:1"/>Bersemangatlah dan berkumpullah, hai bangsa yang acuh tak acuh,<verse eid="ZEP 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEP 2:2"/>sebelum kamu dihalau seperti sekam yang tertiup, sebelum datang ke atasmu murka Tuhan yang bernyala-nyala itu, sebelum datang ke atasmu hari kemurkaan Tuhan.<verse eid="ZEP 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEP 2:3"/>Carilah Tuhan, hai semua orang yang rendah hati di negeri, yang melakukan hukum-Nya; carilah keadilan, carilah kerendahan hati; mungkin kamu akan terlindung pada hari kemurkaan Tuhan.<verse eid="ZEP 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEP 2:4"/>Sebab Gaza akan ditinggalkan orang dan Askelon akan menjadi sunyi; Asdod akan dihalau penduduknya pada rembang tengah hari dan Ekron akan dibongkar-bangkirkan.<verse eid="ZEP 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEP 2:5"/>Celakalah kamu penduduk Daerah Tepi Laut, kamu bangsa Kreti! Terhadap kamulah firman Tuhan ini: Hai Kanaan, tanah orang Filistin! Aku akan membinasakan engkau, sehingga tidak ada lagi pendudukmu.<verse eid="ZEP 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEP 2:6"/>Daerah Tepi Laut akan menjadi tempat kediaman bagi gembala-gembala dan kandang berpagar bagi kambing domba.<verse eid="ZEP 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEP 2:7"/>Daerah Pinggir Laut akan menjadi kepunyaan sisa-sisa kaum Yehuda. Mereka akan merumput di sana dan berbaring di rumah-rumah Askelon pada malam hari; sebab Tuhan, Allah mereka, akan memperhatikan mereka dan akan memulihkan keadaan mereka.<verse eid="ZEP 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEP 2:8"/>”Aku telah mendengar pencelaan dari pihak Moab dan kata-kata nista dari pihak bani Amon, bagaimana mereka mencela umat-Ku dan membesarkan dirinya terhadap daerah umat-Ku itu.<verse eid="ZEP 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEP 2:9"/>Sebab itu, demi Aku yang hidup – demikianlah firman Tuhan semesta alam, Allah Israel – maka Moab akan menjadi seperti Sodom dan bani Amon seperti Gomora, yakni menjadi padang jeruju dan tempat penggalian garam dan tempat sunyi sepi sampai selama-lamanya. Sisa-sisa umat-Ku akan menjarah mereka dan yang masih tinggal dari bangsa-Ku itu akan memiliki mereka sebagai warisan.”<verse eid="ZEP 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEP 2:10"/>Inilah yang menjadi bagian mereka sebagai ganti kecongkakan mereka, sebab mereka telah mencela dan membesarkan diri terhadap umat Tuhan semesta alam.<verse eid="ZEP 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEP 2:11"/>Tuhan akan mendahsyatkan mereka, sebab Ia akan melenyapkan para allah di bumi, dan kepada-Nya akan sujud menyembah setiap bangsa daerah pesisir, masing-masing dari tempatnya.<verse eid="ZEP 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEP 2:12"/>Kamu pun, hai orang Etiopia, akan mati tertikam oleh pedang-Ku.<verse eid="ZEP 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEP 2:13"/>Ia akan mengacungkan tangan-Nya terhadap Utara, akan membinasakan Asyur, dan akan membuat Niniwe menjadi tempat yang sunyi sepi, kering seperti padang gurun.<verse eid="ZEP 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEP 2:14"/>Dan di tengah-tengahnya akan berbaring kawanan binatang, yakni segala macam binatang hutan; baik burung undan maupun burung bangau akan bermalam di hulu tiangnya; burung ponggok akan berbunyi di tingkap, burung gagak di ambang pintu: Pemapan dari kayu aras telah tersingkap!<verse eid="ZEP 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEP 2:15"/>Itulah kota yang beria-ria yang penduduknya begitu tenteram dan yang berkata dalam hatinya: ”Hanya ada aku dan tidak ada yang lain!” Betapa dia sudah menjadi tempat yang tandus, tempat pembaringan bagi binatang-binatang liar. Setiap orang yang lewat dari padanya akan bersuit dan mengayun-ayunkan tangannya.<verse eid="ZEP 2:15"/></para>
<chapter eid="ZEP 2"/>
<chapter number="3" style="c" sid="ZEP 3"/>
<para style="p"><verse number="1" style="v" sid="ZEP 3:1"/>Celakalah si pemberontak dan si cemar, hai kota yang penuh penindasan!<verse eid="ZEP 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEP 3:2"/>Ia tidak mau mendengarkan teguran siapa pun dan tidak mempedulikan kecaman; kepada Tuhan ia tidak percaya dan kepada Allahnya ia tidak menghadap.<verse eid="ZEP 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEP 3:3"/>Para pemukanya di tengah-tengahnya adalah singa yang mengaum; para hakimnya adalah serigala pada waktu malam yang tidak meninggalkan apa pun sampai pagi hari.<verse eid="ZEP 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEP 3:4"/>Para nabinya adalah orang-orang ceroboh dan pengkhianat; para imamnya menajiskan apa yang kudus, memperkosa hukum Taurat.<verse eid="ZEP 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEP 3:5"/>Tetapi Tuhan adil di tengah-tengahnya, tidak berbuat kelaliman. Pagi demi pagi Ia memberi hukum-Nya; itu tidak pernah ketinggalan pada waktu fajar. Tetapi orang lalim tidak kenal malu!<verse eid="ZEP 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEP 3:6"/>”Aku telah melenyapkan bangsa-bangsa; menara-menara penjuru mereka telah musnah. Aku telah merusakkan jalan-jalannya, sehingga tidak ada orang yang lewat. Kota-kota mereka telah ditanduskan, sehingga tidak ada orang dan tidak ada penduduk.<verse eid="ZEP 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEP 3:7"/>Aku sangka: Tentulah ia sekarang akan takut kepada-Ku, akan mempedulikan kecaman dan segala yang Kutugaskan kepadanya tidak akan lenyap dari penglihatannya. Tetapi sesungguhnya mereka makin giat menjadikan busuk perbuatan mereka.<verse eid="ZEP 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEP 3:8"/>Oleh karena itu tunggulah Aku – demikianlah firman Tuhan – pada hari Aku bangkit sebagai saksi. Sebab keputusan-Ku ialah mengumpulkan bangsa-bangsa dan menghimpunkan kerajaan-kerajaan untuk menumpahkan ke atas mereka geram-Ku, yakni segenap murka-Ku yang bernyala-nyala, sebab seluruh bumi akan dimakan habis oleh api cemburu-Ku.”<verse eid="ZEP 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEP 3:9"/>”Tetapi sesudah itu Aku akan memberikan bibir lain kepada bangsa-bangsa, yakni bibir yang bersih, supaya sekaliannya mereka memanggil nama Tuhan, beribadah kepada-Nya dengan bahu-membahu.<verse eid="ZEP 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEP 3:10"/>Dari seberang sungai-sungai negeri Etiopia orang-orang yang memuja Aku, yang terserak-serak, akan membawa persembahan kepada-Ku.<verse eid="ZEP 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEP 3:11"/>Pada hari itu engkau tidak akan mendapat malu karena segala perbuatan durhaka yang kaulakukan terhadap Aku, sebab pada waktu itu Aku akan menyingkirkan dari padamu orang-orangmu yang ria congkak, dan engkau tidak akan lagi meninggikan dirimu di gunung-Ku yang kudus.<verse eid="ZEP 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEP 3:12"/>Di antaramu akan Kubiarkan hidup suatu umat yang rendah hati dan lemah, dan mereka akan mencari perlindungan pada nama Tuhan,<verse eid="ZEP 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEP 3:13"/>yakni sisa Israel itu. Mereka tidak akan melakukan kelaliman atau berbicara bohong; dalam mulut mereka tidak akan terdapat lidah penipu; ya, mereka akan seperti domba yang makan rumput dan berbaring dengan tidak ada yang mengganggunya.”<verse eid="ZEP 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEP 3:14"/>Bersorak-sorailah, hai puteri Sion, bertempik-soraklah, hai Israel! Bersukacitalah dan beria-rialah dengan segenap hati, hai puteri Yerusalem!<verse eid="ZEP 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEP 3:15"/>Tuhan telah menyingkirkan hukuman yang jatuh atasmu, telah menebas binasa musuhmu. Raja Israel, yakni Tuhan, ada di antaramu; engkau tidak akan takut kepada malapetaka lagi.<verse eid="ZEP 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEP 3:16"/>Pada hari itu akan dikatakan kepada Yerusalem: ”Janganlah takut, hai Sion! Janganlah tanganmu menjadi lemah lesu.<verse eid="ZEP 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEP 3:17"/>Tuhan Allahmu ada di antaramu sebagai pahlawan yang memberi kemenangan. Ia bergirang karena engkau dengan sukacita, Ia membaharui engkau dalam kasih-Nya, Ia bersorak-sorak karena engkau dengan sorak-sorai,<verse eid="ZEP 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEP 3:18"/>seperti pada hari pertemuan raya.” ”Aku akan mengangkat malapetaka dari padamu, sehingga oleh karenanya engkau tidak lagi menanggung cela.<verse eid="ZEP 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="ZEP 3:19"/>Sesungguhnya pada waktu itu Aku akan bertindak terhadap segala penindasmu, tetapi Aku akan menyelamatkan yang pincang, mengumpulkan yang terpencar dan akan membuat mereka yang mendapat malu menjadi kepujian dan kenamaan di seluruh bumi.<verse eid="ZEP 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="ZEP 3:20"/>Pada waktu itu Aku akan membawa kamu pulang, yakni pada waktu Aku mengumpulkan kamu, sebab Aku mau membuat kamu menjadi kenamaan dan kepujian di antara segala bangsa di bumi dengan memulihkan keadaanmu di depan mata mereka,” firman Tuhan.<verse eid="ZEP 3:20"/></para>
<chapter eid="ZEP 3"/>
</usx>