<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAG" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">Hagai</para>
<para style="toc1">Hagai</para>
<para style="toc2">Hagai</para>
<para style="mt1">Hagai</para>
<chapter number="1" style="c" sid="HAG 1"/>
<para style="p"><verse number="1" style="v" sid="HAG 1:1"/>Pada tahun yang kedua zaman raja Darius, dalam bulan yang keenam, pada hari pertama bulan itu, datanglah firman Tuhan dengan perantaraan nabi Hagai kepada Zerubabel bin Sealtiel, bupati Yehuda, dan kepada Yosua bin Yozadak, imam besar, bunyinya:<verse eid="HAG 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 1:2"/>”Beginilah firman Tuhan semesta alam: Bangsa ini berkata: Sekarang belum tiba waktunya untuk membangun kembali rumah Tuhan!”<verse eid="HAG 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 1:3"/>Maka datanglah firman Tuhan dengan perantaraan nabi Hagai, bunyinya:<verse eid="HAG 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 1:4"/>”Apakah sudah tiba waktunya bagi kamu untuk mendiami rumah-rumahmu yang dipapani dengan baik, sedang Rumah ini tetap menjadi reruntuhan?<verse eid="HAG 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 1:5"/>Oleh sebab itu, beginilah firman Tuhan semesta alam: Perhatikanlah keadaanmu!<verse eid="HAG 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 1:6"/>Kamu menabur banyak, tetapi membawa pulang hasil sedikit; kamu makan, tetapi tidak sampai kenyang; kamu minum, tetapi tidak sampai puas; kamu berpakaian, tetapi badanmu tidak sampai panas; dan orang yang bekerja untuk upah, ia bekerja untuk upah yang ditaruh dalam pundi-pundi yang berlobang!<verse eid="HAG 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 1:7"/>Beginilah firman Tuhan semesta alam: Perhatikanlah keadaanmu!<verse eid="HAG 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 1:8"/>Jadi naiklah ke gunung, bawalah kayu dan bangunlah Rumah itu; maka Aku akan berkenan kepadanya dan akan menyatakan kemuliaan-Ku di situ, firman Tuhan.<verse eid="HAG 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 1:9"/>Kamu mengharapkan banyak, tetapi hasilnya sedikit, dan ketika kamu membawanya ke rumah, Aku menghembuskannya. Oleh karena apa? demikianlah firman Tuhan semesta alam. Oleh karena rumah-Ku yang tetap menjadi reruntuhan, sedang kamu masing-masing sibuk dengan urusan rumahnya sendiri.<verse eid="HAG 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 1:10"/>Itulah sebabnya langit menahan embunnya dan bumi menahan hasilnya,<verse eid="HAG 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 1:11"/>dan Aku memanggil kekeringan datang ke atas negeri, ke atas gunung-gunung, ke atas gandum, ke atas anggur, ke atas minyak, ke atas segala yang dihasilkan tanah, ke atas manusia dan hewan dan ke atas segala hasil usaha.”<verse eid="HAG 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 1:12"/>Lalu Zerubabel bin Sealtiel dan Yosua bin Yozadak, imam besar, dan selebihnya dari bangsa itu mendengarkan suara Tuhan, Allah mereka, dan juga perkataan nabi Hagai, sesuai dengan apa yang disuruhkan kepadanya oleh Tuhan, Allah mereka; lalu takutlah bangsa itu kepada Tuhan.<verse eid="HAG 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 1:13"/>Maka berkatalah Hagai, utusan Tuhan itu, menurut pesan Tuhan kepada bangsa itu, demikian: ”Aku ini menyertai kamu, demikianlah firman Tuhan.”<verse eid="HAG 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 1:14"/>Tuhan menggerakkan semangat Zerubabel bin Sealtiel, bupati Yehuda, dan semangat Yosua bin Yozadak, imam besar, dan semangat selebihnya dari bangsa itu, maka datanglah mereka, lalu melakukan pekerjaan pembangunan rumah Tuhan semesta alam, Allah mereka,<verse eid="HAG 1:14"/></para>
<chapter eid="HAG 1"/>
<chapter number="2" style="c" sid="HAG 2"/>
<para style="p"><verse number="1" style="v" sid="HAG 2:1"/>pada hari yang kedua puluh empat dalam bulan yang keenam. Pada tahun yang kedua zaman raja Darius,<verse eid="HAG 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 2:2"/>dalam bulan yang ketujuh, pada tanggal dua puluh satu bulan itu, datanglah firman Tuhan dengan perantaraan nabi Hagai, bunyinya:<verse eid="HAG 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 2:3"/>”Katakanlah kepada Zerubabel bin Sealtiel, bupati Yehuda, dan kepada Yosua bin Yozadak, imam besar, dan kepada selebihnya dari bangsa itu, demikian:<verse eid="HAG 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 2:4"/>Masih adakah di antara kamu yang telah melihat Rumah ini dalam kemegahannya semula? Dan bagaimanakah kamu lihat keadaannya sekarang? Bukankah keadaannya di matamu seperti tidak ada artinya?<verse eid="HAG 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 2:5"/>Tetapi sekarang, kuatkanlah hatimu, hai Zerubabel, demikianlah firman Tuhan; kuatkanlah hatimu, hai Yosua bin Yozadak, imam besar; kuatkanlah hatimu, hai segala rakyat negeri, demikianlah firman Tuhan; bekerjalah, sebab Aku ini menyertai kamu, demikianlah firman Tuhan semesta alam,<verse eid="HAG 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 2:6"/>sesuai dengan janji yang telah Kuikat dengan kamu pada waktu kamu keluar dari Mesir. Dan Roh-Ku tetap tinggal di tengah-tengahmu. Janganlah takut!<verse eid="HAG 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 2:7"/>Sebab beginilah firman Tuhan semesta alam: Sedikit waktu lagi maka Aku akan menggoncangkan langit dan bumi, laut dan darat;<verse eid="HAG 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 2:8"/>Aku akan menggoncangkan segala bangsa, sehingga barang yang indah-indah kepunyaan segala bangsa datang mengalir, maka Aku akan memenuhi Rumah ini dengan kemegahan, firman Tuhan semesta alam.<verse eid="HAG 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 2:9"/>Kepunyaan-Kulah perak dan kepunyaan-Kulah emas, demikianlah firman Tuhan semesta alam.<verse eid="HAG 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 2:10"/>Adapun Rumah ini, kemegahannya yang kemudian akan melebihi kemegahannya yang semula, firman Tuhan semesta alam, dan di tempat ini Aku akan memberi damai sejahtera, demikianlah firman Tuhan semesta alam.”<verse eid="HAG 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 2:11"/>Pada tanggal dua puluh empat bulan yang kesembilan, pada tahun yang kedua zaman Darius, datanglah firman Tuhan kepada nabi Hagai, bunyinya:<verse eid="HAG 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 2:12"/>”Beginilah firman Tuhan semesta alam itu: Tanyakanlah pengajaran kepada para imam.<verse eid="HAG 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 2:13"/>Andaikata seseorang membawa daging kudus dalam punca bajunya, lalu dengan puncanya itu ia menyentuh roti atau sesuatu masakan atau anggur atau minyak atau sesuatu yang dapat dimakan, menjadi kuduskah yang disentuh itu?” Lalu para imam itu menjawab, katanya: ”Tidak!”<verse eid="HAG 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 2:14"/>Berkatalah pula Hagai: ”Jika seseorang yang najis oleh mayat menyentuh semuanya ini, menjadi najiskah yang disentuh itu?” Lalu para imam itu menjawab, katanya: ”Tentu!”<verse eid="HAG 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 2:15"/>Maka berbicaralah Hagai, katanya: ”Begitu juga dengan umat ini dan dengan bangsa ini di hadapan-Ku, demikianlah firman Tuhan, dan dengan segala yang dibuat tangan mereka; dan yang dipersembahkan mereka di sana adalah najis.”<verse eid="HAG 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAG 2:16"/>”Maka sekarang, perhatikanlah mulai dari hari ini dan selanjutnya! Sebelum ditaruh orang batu demi batu untuk pembangunan bait Tuhan,<verse eid="HAG 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAG 2:17"/>bagaimana keadaanmu? Ketika orang pergi melihat suatu timbunan gandum yang seharusnya sebanyak dua puluh gantang, hanya ada sepuluh; dan ketika orang pergi ke tempat pemerasan anggur untuk mencedok lima puluh takar, hanya ada dua puluh.<verse eid="HAG 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAG 2:18"/>Aku telah memukul kamu dengan hama dan penyakit gandum dan segala yang dibuat tanganmu dengan hujan batu; namun kamu tidak berbalik kepada-Ku, demikianlah firman Tuhan.<verse eid="HAG 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAG 2:19"/>Perhatikanlah mulai dari hari ini dan selanjutnya – mulai dari hari yang kedua puluh empat bulan kesembilan. Mulai dari hari diletakkannya dasar bait Tuhan perhatikanlah<verse eid="HAG 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAG 2:20"/>apakah benih masih tinggal tersimpan dalam lumbung, dan apakah pohon anggur dan pohon ara, pohon delima dan pohon zaitun belum berbuah? Mulai dari hari ini Aku akan memberi berkat!”<verse eid="HAG 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="HAG 2:21"/>Maka datanglah firman Tuhan untuk kedua kalinya kepada Hagai pada tanggal dua puluh empat bulan itu, bunyinya:<verse eid="HAG 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="HAG 2:22"/>”Katakanlah kepada Zerubabel, bupati Yehuda, begini: Aku akan menggoncangkan langit dan bumi<verse eid="HAG 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="HAG 2:23"/>dan akan menunggangbalikkan takhta raja-raja; Aku akan memunahkan kekuasaan kerajaan bangsa-bangsa dan akan menjungkirbalikkan kereta dan pengendaranya; kuda dan pengendaranya akan mati rebah, masing-masing oleh pedang temannya.<verse eid="HAG 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="HAG 2:24"/>Pada waktu itu, demikianlah firman Tuhan semesta alam, Aku akan mengambil engkau, hai Zerubabel bin Sealtiel, hamba-Ku – demikianlah firman Tuhan – dan akan menjadikan engkau seperti cincin meterai; sebab engkaulah yang Kupilih, demikianlah firman Tuhan semesta alam.”<verse eid="HAG 2:24"/></para>
<chapter eid="HAG 2"/>
</usx>