<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="MAL" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">Maleakhi</para>
<para style="toc1">Maleakhi</para>
<para style="toc2">Maleakhi</para>
<para style="mt1">Maleakhi</para>
<chapter number="1" style="c" sid="MAL 1"/>
<para style="p"><verse number="1" style="v" sid="MAL 1:1"/>Ucapan ilahi. Firman Tuhan kepada Israel dengan perantaraan Maleakhi.<verse eid="MAL 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="MAL 1:2"/>”Aku mengasihi kamu,” firman Tuhan. Tetapi kamu berkata: ”Dengan cara bagaimanakah Engkau mengasihi kami?” ”Bukankah Esau itu kakak Yakub?” demikianlah firman Tuhan. ”Namun Aku mengasihi Yakub,<verse eid="MAL 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="MAL 1:3"/>tetapi membenci Esau. Sebab itu Aku membuat pegunungannya menjadi sunyi sepi dan tanah pusakanya Kujadikan padang gurun.”<verse eid="MAL 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="MAL 1:4"/>Apabila Edom berkata: ”Kami telah hancur, tetapi kami akan membangun kembali reruntuhan itu,” maka beginilah firman Tuhan semesta alam: ”Mereka boleh membangun, tetapi Aku akan merobohkannya; dan orang akan menyebutkannya daerah kefasikan dan bangsa yang kepadanya Tuhan murka sampai selama-lamanya.”<verse eid="MAL 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="MAL 1:5"/>Matamu akan melihat dan kamu sendiri akan berkata: ”Tuhan maha besar sampai di luar daerah Israel.”<verse eid="MAL 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="MAL 1:6"/>Seorang anak menghormati bapanya dan seorang hamba menghormati tuannya. Jika Aku ini bapa, di manakah hormat yang kepada-Ku itu? Jika Aku ini tuan, di manakah takut yang kepada-Ku itu? firman Tuhan semesta alam kepada kamu, hai para imam yang menghina nama-Ku. Tetapi kamu berkata: ”Dengan cara bagaimanakah kami menghina nama-Mu?”<verse eid="MAL 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="MAL 1:7"/>Kamu membawa roti cemar ke atas mezbah-Ku, tetapi berkata: ”Dengan cara bagaimanakah kami mencemarkannya?” Dengan cara menyangka: ”Meja Tuhan boleh dihinakan!”<verse eid="MAL 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="MAL 1:8"/>Apabila kamu membawa seekor binatang buta untuk dipersembahkan, tidakkah itu jahat? Apabila kamu membawa binatang yang timpang dan sakit, tidakkah itu jahat? Cobalah menyampaikannya kepada bupatimu, apakah ia berkenan kepadamu, apalagi menyambut engkau dengan baik? firman Tuhan semesta alam.<verse eid="MAL 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="MAL 1:9"/>Maka sekarang: ”Cobalah melunakkan hati Allah, supaya Ia mengasihani kita!” Oleh tangan kamulah terjadi hal itu, masakan Ia akan menyambut salah seorang dari padamu dengan baik? firman Tuhan semesta alam.<verse eid="MAL 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="MAL 1:10"/>Sekiranya ada di antara kamu yang mau menutup pintu, supaya jangan kamu menyalakan api di mezbah-Ku dengan percuma. Aku tidak suka kepada kamu, firman Tuhan semesta alam, dan Aku tidak berkenan menerima persembahan dari tanganmu.<verse eid="MAL 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="MAL 1:11"/>Sebab dari terbitnya sampai kepada terbenamnya matahari nama-Ku besar di antara bangsa-bangsa, dan di setiap tempat dibakar dan dipersembahkan korban bagi nama-Ku dan juga korban sajian yang tahir; sebab nama-Ku besar di antara bangsa-bangsa, firman Tuhan semesta alam.<verse eid="MAL 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="MAL 1:12"/>Tetapi kamu ini menajiskannya, karena kamu menyangka: ”Meja Tuhan memang cemar dan makanan yang ada di situ boleh dihinakan!”<verse eid="MAL 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="MAL 1:13"/>Kamu berkata: ”Lihat, alangkah susah payahnya!” dan kamu menyusahkan Aku, firman Tuhan semesta alam. Kamu membawa binatang yang dirampas, binatang yang timpang dan binatang yang sakit, kamu membawanya sebagai persembahan. Akan berkenankah Aku menerimanya dari tanganmu? firman Tuhan.<verse eid="MAL 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="MAL 1:14"/>Terkutuklah penipu, yang mempunyai seekor binatang jantan di antara kawanan ternaknya, yang dinazarkannya, tetapi ia mempersembahkan binatang yang cacat kepada Tuhan. Sebab Aku ini Raja yang besar, firman Tuhan semesta alam, dan nama-Ku ditakuti di antara bangsa-bangsa.<verse eid="MAL 1:14"/></para>
<chapter eid="MAL 1"/>
<chapter number="2" style="c" sid="MAL 2"/>
<para style="p"><verse number="1" style="v" sid="MAL 2:1"/>Maka sekarang, kepada kamulah tertuju perintah ini, hai para imam!<verse eid="MAL 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="MAL 2:2"/>Jika kamu tidak mendengarkan, dan jika kamu tidak memberi perhatian untuk menghormati nama-Ku, firman Tuhan semesta alam, maka Aku akan mengirimkan kutuk ke antaramu dan akan membuat berkat-berkatmu menjadi kutuk, dan Aku telah membuatnya menjadi kutuk, sebab kamu ini tidak memperhatikan.<verse eid="MAL 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="MAL 2:3"/>Sesungguhnya, Aku akan mematahkan lenganmu dan akan melemparkan kotoran ke mukamu, yakni kotoran korban dari hari-hari rayamu, dan orang akan menyeret kamu ke kotoran itu.<verse eid="MAL 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="MAL 2:4"/>Maka kamu akan sadar, bahwa Kukirimkan perintah ini kepadamu, supaya perjanjian-Ku dengan Lewi tetap dipegang, firman Tuhan semesta alam.<verse eid="MAL 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="MAL 2:5"/>Perjanjian-Ku dengan dia pada satu pihak ialah kehidupan dan sejahtera dan itu Kuberikan kepadanya – pada pihak lain ketakutan – dan ia takut kepada-Ku dan gentar terhadap nama-Ku.<verse eid="MAL 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="MAL 2:6"/>Pengajaran yang benar ada dalam mulutnya dan kecurangan tidak terdapat pada bibirnya. Dalam damai sejahtera dan kejujuran ia mengikuti Aku dan banyak orang dibuatnya berbalik dari pada kesalahan.<verse eid="MAL 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="MAL 2:7"/>Sebab bibir seorang imam memelihara pengetahuan dan orang mencari pengajaran dari mulutnya, sebab dialah utusan Tuhan semesta alam.<verse eid="MAL 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="MAL 2:8"/>Tetapi kamu ini menyimpang dari jalan; kamu membuat banyak orang tergelincir dengan pengajaranmu; kamu merusakkan perjanjian dengan Lewi, firman Tuhan semesta alam.<verse eid="MAL 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="MAL 2:9"/>Maka Aku pun akan membuat kamu hina dan rendah bagi seluruh umat ini, oleh karena kamu tidak mengikuti jalan yang Kutunjukkan, tetapi memandang bulu dalam pengajaranmu.<verse eid="MAL 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="MAL 2:10"/>Bukankah kita sekalian mempunyai satu bapa? Bukankah satu Allah menciptakan kita? Lalu mengapa kita berkhianat satu sama lain dan dengan demikian menajiskan perjanjian nenek moyang kita?<verse eid="MAL 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="MAL 2:11"/>Yehuda berkhianat, dan perbuatan keji dilakukan di Israel dan di Yerusalem, sebab Yehuda telah menajiskan tempat kudus yang dikasihi Tuhan dan telah menjadi suami anak perempuan allah asing.<verse eid="MAL 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="MAL 2:12"/>Biarlah Tuhan melenyapkan dari kemah-kemah Yakub segenap keturunan orang yang berbuat demikian, sekalipun ia membawa persembahan kepada Tuhan semesta alam!<verse eid="MAL 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="MAL 2:13"/>Dan inilah yang kedua yang kamu lakukan: Kamu menutupi mezbah Tuhan dengan air mata, dengan tangisan dan rintihan, oleh karena Ia tidak lagi berpaling kepada persembahan dan tidak berkenan menerimanya dari tanganmu.<verse eid="MAL 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="MAL 2:14"/>Dan kamu bertanya: ”Oleh karena apa?” Oleh sebab Tuhan telah menjadi saksi antara engkau dan isteri masa mudamu yang kepadanya engkau telah tidak setia, padahal dialah teman sekutumu dan isteri seperjanjianmu.<verse eid="MAL 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="MAL 2:15"/>Bukankah Allah yang Esa menjadikan mereka daging dan roh? Dan apakah yang dikehendaki kesatuan itu? Keturunan ilahi! Jadi jagalah dirimu! Dan janganlah orang tidak setia terhadap isteri dari masa mudanya.<verse eid="MAL 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="MAL 2:16"/>Sebab Aku membenci perceraian, firman Tuhan, Allah Israel – juga orang yang menutupi pakaiannya dengan kekerasan, firman Tuhan semesta alam. Maka jagalah dirimu dan janganlah berkhianat!<verse eid="MAL 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="MAL 2:17"/>Kamu menyusahi Tuhan dengan perkataanmu. Tetapi kamu berkata: ”Dengan cara bagaimanakah kami menyusahi Dia?” Dengan cara kamu menyangka: ”Setiap orang yang berbuat jahat adalah baik di mata Tuhan; kepada orang-orang yang demikianlah Ia berkenan – atau jika tidak, di manakah Allah yang menghukum?”<verse eid="MAL 2:17"/></para>
<chapter eid="MAL 2"/>
<chapter number="3" style="c" sid="MAL 3"/>
<para style="p"><verse number="1" style="v" sid="MAL 3:1"/>Lihat, Aku menyuruh utusan-Ku, supaya ia mempersiapkan jalan di hadapan-Ku! Dengan mendadak Tuhan yang kamu cari itu akan masuk ke bait-Nya! Malaikat Perjanjian yang kamu kehendaki itu, sesungguhnya, Ia datang, firman Tuhan semesta alam.<verse eid="MAL 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="MAL 3:2"/>Siapakah yang dapat tahan akan hari kedatangan-Nya? Dan siapakah yang dapat tetap berdiri, apabila Ia menampakkan diri? Sebab Ia seperti api tukang pemurni logam dan seperti sabun tukang penatu.<verse eid="MAL 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="MAL 3:3"/>Ia akan duduk seperti orang yang memurnikan dan mentahirkan perak; dan Ia mentahirkan orang Lewi, menyucikan mereka seperti emas dan seperti perak, supaya mereka menjadi orang-orang yang mempersembahkan korban yang benar kepada Tuhan.<verse eid="MAL 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="MAL 3:4"/>Maka persembahan Yehuda dan Yerusalem akan menyenangkan hati Tuhan seperti pada hari-hari dahulu kala dan seperti tahun-tahun yang sudah-sudah.<verse eid="MAL 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="MAL 3:5"/>Aku akan mendekati kamu untuk menghakimi dan akan segera menjadi saksi terhadap tukang-tukang sihir, orang-orang berzinah dan orang-orang yang bersumpah dusta dan terhadap orang-orang yang menindas orang upahan, janda dan anak piatu, dan yang mendesak ke samping orang asing, dengan tidak takut kepada-Ku, firman Tuhan semesta alam.<verse eid="MAL 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="MAL 3:6"/>Bahwasanya Aku, Tuhan, tidak berubah, dan kamu, bani Yakub, tidak akan lenyap.<verse eid="MAL 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="MAL 3:7"/>Sejak zaman nenek moyangmu kamu telah menyimpang dari ketetapan-Ku dan tidak memeliharanya. Kembalilah kepada-Ku, maka Aku akan kembali kepadamu, firman Tuhan semesta alam. Tetapi kamu berkata: ”Dengan cara bagaimanakah kami harus kembali?”<verse eid="MAL 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="MAL 3:8"/>Bolehkah manusia menipu Allah? Namun kamu menipu Aku. Tetapi kamu berkata: ”Dengan cara bagaimanakah kami menipu Engkau?” Mengenai persembahan persepuluhan dan persembahan khusus!<verse eid="MAL 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="MAL 3:9"/>Kamu telah kena kutuk, tetapi kamu masih menipu Aku, ya kamu seluruh bangsa!<verse eid="MAL 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="MAL 3:10"/>Bawalah seluruh persembahan persepuluhan itu ke dalam rumah perbendaharaan, supaya ada persediaan makanan di rumah-Ku dan ujilah Aku, firman Tuhan semesta alam, apakah Aku tidak membukakan bagimu tingkap-tingkap langit dan mencurahkan berkat kepadamu sampai berkelimpahan.<verse eid="MAL 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="MAL 3:11"/>Aku akan menghardik bagimu belalang pelahap, supaya jangan dihabisinya hasil tanahmu dan supaya jangan pohon anggur di padang tidak berbuah bagimu, firman Tuhan semesta alam.<verse eid="MAL 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="MAL 3:12"/>Maka segala bangsa akan menyebut kamu berbahagia, sebab kamu ini akan menjadi negeri kesukaan, firman Tuhan semesta alam.<verse eid="MAL 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="MAL 3:13"/>Bicaramu kurang ajar tentang Aku, firman Tuhan. Tetapi kamu berkata: ”Apakah kami bicarakan di antara kami tentang Engkau?”<verse eid="MAL 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="MAL 3:14"/>Kamu berkata: ”Adalah sia-sia beribadah kepada Allah. Apakah untungnya kita memelihara apa yang harus dilakukan terhadap-Nya dan berjalan dengan pakaian berkabung di hadapan Tuhan semesta alam?<verse eid="MAL 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="MAL 3:15"/>Oleh sebab itu kita ini menyebut berbahagia orang-orang yang gegabah: bukan saja mujur orang-orang yang berbuat fasik itu, tetapi dengan mencobai Allah pun, mereka luput juga.”<verse eid="MAL 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="MAL 3:16"/>Beginilah berbicara satu sama lain orang-orang yang takut akan Tuhan: ”Tuhan memperhatikan dan mendengarnya; sebuah kitab peringatan ditulis di hadapan-Nya bagi orang-orang yang takut akan Tuhan dan bagi orang-orang yang menghormati nama-Nya.”<verse eid="MAL 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="MAL 3:17"/>Mereka akan menjadi milik kesayangan-Ku sendiri, firman Tuhan semesta alam, pada hari yang Kusiapkan. Aku akan mengasihani mereka sama seperti seseorang menyayangi anaknya yang melayani dia.<verse eid="MAL 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="MAL 3:18"/>Maka kamu akan melihat kembali perbedaan antara orang benar dan orang fasik, antara orang yang beribadah kepada Allah dan orang yang tidak beribadah kepada-Nya.<verse eid="MAL 3:18"/></para>
<chapter eid="MAL 3"/>
<chapter number="4" style="c" sid="MAL 4"/>
<para style="p"><verse number="1" style="v" sid="MAL 4:1"/>Bahwa sesungguhnya hari itu datang, menyala seperti perapian, maka semua orang gegabah dan setiap orang yang berbuat fasik menjadi seperti jerami dan akan terbakar oleh hari yang datang itu, firman Tuhan semesta alam, sampai tidak ditinggalkannya akar dan cabang mereka.<verse eid="MAL 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="MAL 4:2"/>Tetapi kamu yang takut akan nama-Ku, bagimu akan terbit surya kebenaran dengan kesembuhan pada sayapnya. Kamu akan keluar dan berjingkrak-jingkrak seperti anak lembu lepas kandang.<verse eid="MAL 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="MAL 4:3"/>Kamu akan menginjak-injak orang-orang fasik, sebab mereka akan menjadi abu di bawah telapak kakimu, pada hari yang Kusiapkan itu, firman Tuhan semesta alam.<verse eid="MAL 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="MAL 4:4"/>Ingatlah kepada Taurat yang telah Kuperintahkan kepada Musa, hamba-Ku, di gunung Horeb untuk disampaikan kepada seluruh Israel, yakni ketetapan-ketetapan dan hukum-hukum.<verse eid="MAL 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="MAL 4:5"/>Sesungguhnya Aku akan mengutus nabi Elia kepadamu menjelang datangnya hari Tuhan yang besar dan dahsyat itu.<verse eid="MAL 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="MAL 4:6"/>Maka ia akan membuat hati bapa-bapa berbalik kepada anak-anaknya dan hati anak-anak kepada bapa-bapanya supaya jangan Aku datang memukul bumi sehingga musnah.<verse eid="MAL 4:6"/></para>
<chapter eid="MAL 4"/>
</usx>