<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="EPH" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">Efesus</para>
<para style="toc1">Efesus</para>
<para style="toc2">Efesus</para>
<para style="mt1">Efesus</para>
<chapter number="1" style="c" sid="EPH 1"/>
<para style="p"><verse number="1" style="v" sid="EPH 1:1"/>Dari Paulus, rasul Kristus Yesus oleh kehendak Allah, kepada orang-orang kudus di Efesus, orang-orang percaya dalam Kristus Yesus.<verse eid="EPH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 1:2"/>Kasih karunia dan damai sejahtera dari Allah, Bapa kita dan dari Tuhan Yesus Kristus menyertai kamu.<verse eid="EPH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 1:3"/>Terpujilah Allah dan Bapa Tuhan kita Yesus Kristus yang dalam Kristus telah mengaruniakan kepada kita segala berkat rohani di dalam sorga.<verse eid="EPH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 1:4"/>Sebab di dalam Dia Allah telah memilih kita sebelum dunia dijadikan, supaya kita kudus dan tak bercacat di hadapan-Nya.<verse eid="EPH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 1:5"/>Dalam kasih Ia telah menentukan kita dari semula oleh Yesus Kristus untuk menjadi anak-anak-Nya, sesuai dengan kerelaan kehendak-Nya,<verse eid="EPH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 1:6"/>supaya terpujilah kasih karunia-Nya yang mulia, yang dikaruniakan-Nya kepada kita di dalam Dia, yang dikasihi-Nya.<verse eid="EPH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 1:7"/>Sebab di dalam Dia dan oleh darah-Nya kita beroleh penebusan, yaitu pengampunan dosa, menurut kekayaan kasih karunia-Nya,<verse eid="EPH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 1:8"/>yang dilimpahkan-Nya kepada kita dalam segala hikmat dan pengertian.<verse eid="EPH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 1:9"/>Sebab Ia telah menyatakan rahasia kehendak-Nya kepada kita, sesuai dengan rencana kerelaan-Nya, yaitu rencana kerelaan yang dari semula telah ditetapkan-Nya di dalam Kristus<verse eid="EPH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 1:10"/>sebagai persiapan kegenapan waktu untuk mempersatukan di dalam Kristus sebagai Kepala segala sesuatu, baik yang di sorga maupun yang di bumi.<verse eid="EPH 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 1:11"/>Aku katakan ”di dalam Kristus”, karena di dalam Dialah kami mendapat bagian yang dijanjikan – kami yang dari semula ditentukan untuk menerima bagian itu sesuai dengan maksud Allah, yang di dalam segala sesuatu bekerja menurut keputusan kehendak-Nya –<verse eid="EPH 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 1:12"/>supaya kami, yang sebelumnya telah menaruh harapan pada Kristus, boleh menjadi puji-pujian bagi kemuliaan-Nya.<verse eid="EPH 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 1:13"/>Di dalam Dia kamu juga – karena kamu telah mendengar firman kebenaran, yaitu Injil keselamatanmu – di dalam Dia kamu juga, ketika kamu percaya, dimeteraikan dengan Roh Kudus, yang dijanjikan-Nya itu.<verse eid="EPH 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 1:14"/>Dan Roh Kudus itu adalah jaminan bagian kita sampai kita memperoleh seluruhnya, yaitu penebusan yang menjadikan kita milik Allah, untuk memuji kemuliaan-Nya.<verse eid="EPH 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 1:15"/>Karena itu, setelah aku mendengar tentang imanmu dalam Tuhan Yesus dan tentang kasihmu terhadap semua orang kudus,<verse eid="EPH 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 1:16"/>aku pun tidak berhenti mengucap syukur karena kamu. Dan aku selalu mengingat kamu dalam doaku,<verse eid="EPH 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 1:17"/>dan meminta kepada Allah Tuhan kita Yesus Kristus, yaitu Bapa yang mulia itu, supaya Ia memberikan kepadamu Roh hikmat dan wahyu untuk mengenal Dia dengan benar.<verse eid="EPH 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 1:18"/>Dan supaya Ia menjadikan mata hatimu terang, agar kamu mengerti pengharapan apakah yang terkandung dalam panggilan-Nya: betapa kayanya kemuliaan bagian yang ditentukan-Nya bagi orang-orang kudus,<verse eid="EPH 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 1:19"/>dan betapa hebat kuasa-Nya bagi kita yang percaya, sesuai dengan kekuatan kuasa-Nya,<verse eid="EPH 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 1:20"/>yang dikerjakan-Nya di dalam Kristus dengan membangkitkan Dia dari antara orang mati dan mendudukkan Dia di sebelah kanan-Nya di sorga,<verse eid="EPH 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 1:21"/>jauh lebih tinggi dari segala pemerintah dan penguasa dan kekuasaan dan kerajaan dan tiap-tiap nama yang dapat disebut, bukan hanya di dunia ini saja, melainkan juga di dunia yang akan datang.<verse eid="EPH 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 1:22"/>Dan segala sesuatu telah diletakkan-Nya di bawah kaki Kristus dan Dia telah diberikan-Nya kepada jemaat sebagai Kepala dari segala yang ada.<verse eid="EPH 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 1:23"/>Jemaat yang adalah tubuh-Nya, yaitu kepenuhan Dia, yang memenuhi semua dan segala sesuatu.<verse eid="EPH 1:23"/></para>
<chapter eid="EPH 1"/>
<chapter number="2" style="c" sid="EPH 2"/>
<para style="p"><verse number="1" style="v" sid="EPH 2:1"/>Kamu dahulu sudah mati karena pelanggaran-pelanggaran dan dosa-dosamu.<verse eid="EPH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 2:2"/>Kamu hidup di dalamnya, karena kamu mengikuti jalan dunia ini, karena kamu mentaati penguasa kerajaan angkasa, yaitu roh yang sekarang sedang bekerja di antara orang-orang durhaka.<verse eid="EPH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 2:3"/>Sebenarnya dahulu kami semua juga terhitung di antara mereka, ketika kami hidup di dalam hawa nafsu daging dan menuruti kehendak daging dan pikiran kami yang jahat. Pada dasarnya kami adalah orang-orang yang harus dimurkai, sama seperti mereka yang lain.<verse eid="EPH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 2:4"/>Tetapi Allah yang kaya dengan rahmat, oleh karena kasih-Nya yang besar, yang dilimpahkan-Nya kepada kita,<verse eid="EPH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 2:5"/>telah menghidupkan kita bersama-sama dengan Kristus, sekalipun kita telah mati oleh kesalahan-kesalahan kita – oleh kasih karunia kamu diselamatkan –<verse eid="EPH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 2:6"/>dan di dalam Kristus Yesus Ia telah membangkitkan kita juga dan memberikan tempat bersama-sama dengan Dia di sorga,<verse eid="EPH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 2:7"/>supaya pada masa yang akan datang Ia menunjukkan kepada kita kekayaan kasih karunia-Nya yang melimpah-limpah sesuai dengan kebaikan-Nya terhadap kita dalam Kristus Yesus.<verse eid="EPH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 2:8"/>Sebab karena kasih karunia kamu diselamatkan oleh iman; itu bukan hasil usahamu, tetapi pemberian Allah,<verse eid="EPH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 2:9"/>itu bukan hasil pekerjaanmu: jangan ada orang yang memegahkan diri.<verse eid="EPH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 2:10"/>Karena kita ini buatan Allah, diciptakan dalam Kristus Yesus untuk melakukan pekerjaan baik, yang dipersiapkan Allah sebelumnya. Ia mau, supaya kita hidup di dalamnya.<verse eid="EPH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 2:11"/>Karena itu ingatlah, bahwa dahulu kamu – sebagai orang-orang bukan Yahudi menurut daging, yang disebut orang-orang tak bersunat oleh mereka yang menamakan dirinya ”sunat”, yaitu sunat lahiriah yang dikerjakan oleh tangan manusia, –<verse eid="EPH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 2:12"/>bahwa waktu itu kamu tanpa Kristus, tidak termasuk kewargaan Israel dan tidak mendapat bagian dalam ketentuan-ketentuan yang dijanjikan, tanpa pengharapan dan tanpa Allah di dalam dunia.<verse eid="EPH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 2:13"/>Tetapi sekarang di dalam Kristus Yesus kamu, yang dahulu ”jauh”, sudah menjadi ”dekat” oleh darah Kristus.<verse eid="EPH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 2:14"/>Karena Dialah damai sejahtera kita, yang telah mempersatukan kedua pihak dan yang telah merubuhkan tembok pemisah, yaitu perseteruan,<verse eid="EPH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 2:15"/>sebab dengan mati-Nya sebagai manusia Ia telah membatalkan hukum Taurat dengan segala perintah dan ketentuannya, untuk menciptakan keduanya menjadi satu manusia baru di dalam diri-Nya, dan dengan itu mengadakan damai sejahtera,<verse eid="EPH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 2:16"/>dan untuk memperdamaikan keduanya, di dalam satu tubuh, dengan Allah oleh salib, dengan melenyapkan perseteruan pada salib itu.<verse eid="EPH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 2:17"/>Ia datang dan memberitakan damai sejahtera kepada kamu yang ”jauh” dan damai sejahtera kepada mereka yang ”dekat”,<verse eid="EPH 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 2:18"/>karena oleh Dia kita kedua pihak dalam satu Roh beroleh jalan masuk kepada Bapa.<verse eid="EPH 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 2:19"/>Demikianlah kamu bukan lagi orang asing dan pendatang, melainkan kawan sewarga dari orang-orang kudus dan anggota-anggota keluarga Allah,<verse eid="EPH 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 2:20"/>yang dibangun di atas dasar para rasul dan para nabi, dengan Kristus Yesus sebagai batu penjuru.<verse eid="EPH 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 2:21"/>Di dalam Dia tumbuh seluruh bangunan, rapi tersusun, menjadi bait Allah yang kudus, di dalam Tuhan.<verse eid="EPH 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 2:22"/>Di dalam Dia kamu juga turut dibangunkan menjadi tempat kediaman Allah, di dalam Roh.<verse eid="EPH 2:22"/></para>
<chapter eid="EPH 2"/>
<chapter number="3" style="c" sid="EPH 3"/>
<para style="p"><verse number="1" style="v" sid="EPH 3:1"/>Itulah sebabnya aku ini, Paulus, orang yang dipenjarakan karena Kristus Yesus untuk kamu orang-orang yang tidak mengenal Allah<verse eid="EPH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 3:2"/>– memang kamu telah mendengar tentang tugas penyelenggaraan kasih karunia Allah, yang dipercayakan kepadaku karena kamu,<verse eid="EPH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 3:3"/>yaitu bagaimana rahasianya dinyatakan kepadaku dengan wahyu, seperti yang telah kutulis di atas dengan singkat.<verse eid="EPH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 3:4"/>Apabila kamu membacanya, kamu dapat mengetahui dari padanya pengertianku akan rahasia Kristus,<verse eid="EPH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 3:5"/>yang pada zaman angkatan-angkatan dahulu tidak diberitakan kepada anak-anak manusia, tetapi yang sekarang dinyatakan di dalam Roh kepada rasul-rasul dan nabi-nabi-Nya yang kudus,<verse eid="EPH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 3:6"/>yaitu bahwa orang-orang bukan Yahudi, karena Berita Injil, turut menjadi ahli-ahli waris dan anggota-anggota tubuh dan peserta dalam janji yang diberikan dalam Kristus Yesus.<verse eid="EPH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 3:7"/>Dari Injil itu aku telah menjadi pelayannya menurut pemberian kasih karunia Allah, yang dianugerahkan kepadaku sesuai dengan pengerjaan kuasa-Nya.<verse eid="EPH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 3:8"/>Kepadaku, yang paling hina di antara segala orang kudus, telah dianugerahkan kasih karunia ini, untuk memberitakan kepada orang-orang bukan Yahudi kekayaan Kristus, yang tidak terduga itu,<verse eid="EPH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 3:9"/>dan untuk menyatakan apa isinya tugas penyelenggaraan rahasia yang telah berabad-abad tersembunyi dalam Allah, yang menciptakan segala sesuatu,<verse eid="EPH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 3:10"/>supaya sekarang oleh jemaat diberitahukan pelbagai ragam hikmat Allah kepada pemerintah-pemerintah dan penguasa-penguasa di sorga,<verse eid="EPH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 3:11"/>sesuai dengan maksud abadi, yang telah dilaksanakan-Nya dalam Kristus Yesus, Tuhan kita.<verse eid="EPH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 3:12"/>Di dalam Dia kita beroleh keberanian dan jalan masuk kepada Allah dengan penuh kepercayaan oleh iman kita kepada-Nya.<verse eid="EPH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 3:13"/>Sebab itu aku minta kepadamu, supaya kamu jangan tawar hati melihat kesesakanku karena kamu, karena kesesakanku itu adalah kemuliaanmu.<verse eid="EPH 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 3:14"/>Itulah sebabnya aku sujud kepada Bapa,<verse eid="EPH 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 3:15"/>yang dari pada-Nya semua turunan yang di dalam sorga dan di atas bumi menerima namanya.<verse eid="EPH 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 3:16"/>Aku berdoa supaya Ia, menurut kekayaan kemuliaan-Nya, menguatkan dan meneguhkan kamu oleh Roh-Nya di dalam batinmu,<verse eid="EPH 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 3:17"/>sehingga oleh imanmu Kristus diam di dalam hatimu dan kamu berakar serta berdasar di dalam kasih.<verse eid="EPH 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 3:18"/>Aku berdoa, supaya kamu bersama-sama dengan segala orang kudus dapat memahami, betapa lebarnya dan panjangnya dan tingginya dan dalamnya kasih Kristus,<verse eid="EPH 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 3:19"/>dan dapat mengenal kasih itu, sekalipun ia melampaui segala pengetahuan. Aku berdoa, supaya kamu dipenuhi di dalam seluruh kepenuhan Allah.<verse eid="EPH 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 3:20"/>Bagi Dialah, yang dapat melakukan jauh lebih banyak dari pada yang kita doakan atau pikirkan, seperti yang ternyata dari kuasa yang bekerja di dalam kita,<verse eid="EPH 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 3:21"/>bagi Dialah kemuliaan di dalam jemaat dan di dalam Kristus Yesus turun-temurun sampai selama-lamanya. Amin.<verse eid="EPH 3:21"/></para>
<chapter eid="EPH 3"/>
<chapter number="4" style="c" sid="EPH 4"/>
<para style="p"><verse number="1" style="v" sid="EPH 4:1"/>Sebab itu aku menasihatkan kamu, aku, orang yang dipenjarakan karena Tuhan, supaya hidupmu sebagai orang-orang yang telah dipanggil berpadanan dengan panggilan itu.<verse eid="EPH 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 4:2"/>Hendaklah kamu selalu rendah hati, lemah lembut, dan sabar. Tunjukkanlah kasihmu dalam hal saling membantu.<verse eid="EPH 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 4:3"/>Dan berusahalah memelihara kesatuan Roh oleh ikatan damai sejahtera:<verse eid="EPH 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 4:4"/>satu tubuh, dan satu Roh, sebagaimana kamu telah dipanggil kepada satu pengharapan yang terkandung dalam panggilanmu,<verse eid="EPH 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 4:5"/>satu Tuhan, satu iman, satu baptisan,<verse eid="EPH 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 4:6"/>satu Allah dan Bapa dari semua, Allah yang di atas semua dan oleh semua dan di dalam semua.<verse eid="EPH 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 4:7"/>Tetapi kepada kita masing-masing telah dianugerahkan kasih karunia menurut ukuran pemberian Kristus.<verse eid="EPH 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 4:8"/>Itulah sebabnya kata nas: ”Tatkala Ia naik ke tempat tinggi, Ia membawa tawanan-tawanan; Ia memberikan pemberian-pemberian kepada manusia.”<verse eid="EPH 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 4:9"/>Bukankah ”Ia telah naik” berarti, bahwa Ia juga telah turun ke bagian bumi yang paling bawah?<verse eid="EPH 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 4:10"/>Ia yang telah turun, Ia juga yang telah naik jauh lebih tinggi dari pada semua langit, untuk memenuhkan segala sesuatu.<verse eid="EPH 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 4:11"/>Dan Ialah yang memberikan baik rasul-rasul maupun nabi-nabi, baik pemberita-pemberita Injil maupun gembala-gembala dan pengajar-pengajar,<verse eid="EPH 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 4:12"/>untuk memperlengkapi orang-orang kudus bagi pekerjaan pelayanan, bagi pembangunan tubuh Kristus,<verse eid="EPH 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 4:13"/>sampai kita semua telah mencapai kesatuan iman dan pengetahuan yang benar tentang Anak Allah, kedewasaan penuh, dan tingkat pertumbuhan yang sesuai dengan kepenuhan Kristus,<verse eid="EPH 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 4:14"/>sehingga kita bukan lagi anak-anak, yang diombang-ambingkan oleh rupa-rupa angin pengajaran, oleh permainan palsu manusia dalam kelicikan mereka yang menyesatkan,<verse eid="EPH 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 4:15"/>tetapi dengan teguh berpegang kepada kebenaran di dalam kasih kita bertumbuh di dalam segala hal ke arah Dia, Kristus, yang adalah Kepala.<verse eid="EPH 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 4:16"/>Dari pada-Nyalah seluruh tubuh, – yang rapi tersusun dan diikat menjadi satu oleh pelayanan semua bagiannya, sesuai dengan kadar pekerjaan tiap-tiap anggota – menerima pertumbuhannya dan membangun dirinya dalam kasih.<verse eid="EPH 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 4:17"/>Sebab itu kukatakan dan kutegaskan ini kepadamu di dalam Tuhan: Jangan hidup lagi sama seperti orang-orang yang tidak mengenal Allah dengan pikirannya yang sia-sia<verse eid="EPH 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 4:18"/>dan pengertiannya yang gelap, jauh dari hidup persekutuan dengan Allah, karena kebodohan yang ada di dalam mereka dan karena kedegilan hati mereka.<verse eid="EPH 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 4:19"/>Perasaan mereka telah tumpul, sehingga mereka menyerahkan diri kepada hawa nafsu dan mengerjakan dengan serakah segala macam kecemaran.<verse eid="EPH 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 4:20"/>Tetapi kamu bukan demikian. Kamu telah belajar mengenal Kristus.<verse eid="EPH 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 4:21"/>Karena kamu telah mendengar tentang Dia dan menerima pengajaran di dalam Dia menurut kebenaran yang nyata dalam Yesus,<verse eid="EPH 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 4:22"/>yaitu bahwa kamu, berhubung dengan kehidupan kamu yang dahulu, harus menanggalkan manusia lama, yang menemui kebinasaannya oleh nafsunya yang menyesatkan,<verse eid="EPH 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 4:23"/>supaya kamu dibaharui di dalam roh dan pikiranmu,<verse eid="EPH 4:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 4:24"/>dan mengenakan manusia baru, yang telah diciptakan menurut kehendak Allah di dalam kebenaran dan kekudusan yang sesungguhnya.<verse eid="EPH 4:24"/></para>
<para style="p"><verse number="25" style="v" sid="EPH 4:25"/>Karena itu buanglah dusta dan berkatalah benar seorang kepada yang lain, karena kita adalah sesama anggota.<verse eid="EPH 4:25"/></para>
<para style="p"><verse number="26" style="v" sid="EPH 4:26"/>Apabila kamu menjadi marah, janganlah kamu berbuat dosa: janganlah matahari terbenam, sebelum padam amarahmu<verse eid="EPH 4:26"/></para>
<para style="p"><verse number="27" style="v" sid="EPH 4:27"/>dan janganlah beri kesempatan kepada Iblis.<verse eid="EPH 4:27"/></para>
<para style="p"><verse number="28" style="v" sid="EPH 4:28"/>Orang yang mencuri, janganlah ia mencuri lagi, tetapi baiklah ia bekerja keras dan melakukan pekerjaan yang baik dengan tangannya sendiri, supaya ia dapat membagikan sesuatu kepada orang yang berkekurangan.<verse eid="EPH 4:28"/></para>
<para style="p"><verse number="29" style="v" sid="EPH 4:29"/>Janganlah ada perkataan kotor keluar dari mulutmu, tetapi pakailah perkataan yang baik untuk membangun, di mana perlu, supaya mereka yang mendengarnya, beroleh kasih karunia.<verse eid="EPH 4:29"/></para>
<para style="p"><verse number="30" style="v" sid="EPH 4:30"/>Dan janganlah kamu mendukakan Roh Kudus Allah, yang telah memeteraikan kamu menjelang hari penyelamatan.<verse eid="EPH 4:30"/></para>
<para style="p"><verse number="31" style="v" sid="EPH 4:31"/>Segala kepahitan, kegeraman, kemarahan, pertikaian dan fitnah hendaklah dibuang dari antara kamu, demikian pula segala kejahatan.<verse eid="EPH 4:31"/></para>
<para style="p"><verse number="32" style="v" sid="EPH 4:32"/>Tetapi hendaklah kamu ramah seorang terhadap yang lain, penuh kasih mesra dan saling mengampuni, sebagaimana Allah di dalam Kristus telah mengampuni kamu.<verse eid="EPH 4:32"/></para>
<chapter eid="EPH 4"/>
<chapter number="5" style="c" sid="EPH 5"/>
<para style="p"><verse number="1" style="v" sid="EPH 5:1"/>Sebab itu jadilah penurut-penurut Allah, seperti anak-anak yang kekasih<verse eid="EPH 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 5:2"/>dan hiduplah di dalam kasih, sebagaimana Kristus Yesus juga telah mengasihi kamu dan telah menyerahkan diri-Nya untuk kita sebagai persembahan dan korban yang harum bagi Allah.<verse eid="EPH 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 5:3"/>Tetapi percabulan dan rupa-rupa kecemaran atau keserakahan disebut saja pun jangan di antara kamu, sebagaimana sepatutnya bagi orang-orang kudus.<verse eid="EPH 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 5:4"/>Demikian juga perkataan yang kotor, yang kosong atau yang sembrono – karena hal-hal ini tidak pantas – tetapi sebaliknya ucapkanlah syukur.<verse eid="EPH 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 5:5"/>Karena ingatlah ini baik-baik: tidak ada orang sundal, orang cemar atau orang serakah, artinya penyembah berhala, yang mendapat bagian di dalam Kerajaan Kristus dan Allah.<verse eid="EPH 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 5:6"/>Janganlah kamu disesatkan orang dengan kata-kata yang hampa, karena hal-hal yang demikian mendatangkan murka Allah atas orang-orang durhaka.<verse eid="EPH 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 5:7"/>Sebab itu janganlah kamu berkawan dengan mereka.<verse eid="EPH 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 5:8"/>Memang dahulu kamu adalah kegelapan, tetapi sekarang kamu adalah terang di dalam Tuhan. Sebab itu hiduplah sebagai anak-anak terang,<verse eid="EPH 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 5:9"/>karena terang hanya berbuahkan kebaikan dan keadilan dan kebenaran,<verse eid="EPH 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 5:10"/>dan ujilah apa yang berkenan kepada Tuhan.<verse eid="EPH 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 5:11"/>Janganlah turut mengambil bagian dalam perbuatan-perbuatan kegelapan yang tidak berbuahkan apa-apa, tetapi sebaliknya telanjangilah perbuatan-perbuatan itu.<verse eid="EPH 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 5:12"/>Sebab menyebutkan saja pun apa yang dibuat oleh mereka di tempat-tempat yang tersembunyi telah memalukan.<verse eid="EPH 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 5:13"/>Tetapi segala sesuatu yang sudah ditelanjangi oleh terang itu menjadi nampak, sebab semua yang nampak adalah terang.<verse eid="EPH 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 5:14"/>Itulah sebabnya dikatakan: ”Bangunlah, hai kamu yang tidur dan bangkitlah dari antara orang mati dan Kristus akan bercahaya atas kamu.”<verse eid="EPH 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 5:15"/>Karena itu, perhatikanlah dengan saksama, bagaimana kamu hidup, janganlah seperti orang bebal, tetapi seperti orang arif,<verse eid="EPH 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 5:16"/>dan pergunakanlah waktu yang ada, karena hari-hari ini adalah jahat.<verse eid="EPH 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 5:17"/>Sebab itu janganlah kamu bodoh, tetapi usahakanlah supaya kamu mengerti kehendak Tuhan.<verse eid="EPH 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 5:18"/>Dan janganlah kamu mabuk oleh anggur, karena anggur menimbulkan hawa nafsu, tetapi hendaklah kamu penuh dengan Roh,<verse eid="EPH 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 5:19"/>dan berkata-katalah seorang kepada yang lain dalam mazmur, kidung puji-pujian dan nyanyian rohani. Bernyanyi dan bersoraklah bagi Tuhan dengan segenap hati.<verse eid="EPH 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 5:20"/>Ucaplah syukur senantiasa atas segala sesuatu dalam nama Tuhan kita Yesus Kristus kepada Allah dan Bapa kita<verse eid="EPH 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 5:21"/>dan rendahkanlah dirimu seorang kepada yang lain di dalam takut akan Kristus.<verse eid="EPH 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 5:22"/>Hai isteri, tunduklah kepada suamimu seperti kepada Tuhan,<verse eid="EPH 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 5:23"/>karena suami adalah kepala isteri sama seperti Kristus adalah kepala jemaat. Dialah yang menyelamatkan tubuh.<verse eid="EPH 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 5:24"/>Karena itu sebagaimana jemaat tunduk kepada Kristus, demikian jugalah isteri kepada suami dalam segala sesuatu.<verse eid="EPH 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="EPH 5:25"/>Hai suami, kasihilah isterimu sebagaimana Kristus telah mengasihi jemaat dan telah menyerahkan diri-Nya baginya<verse eid="EPH 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="EPH 5:26"/>untuk menguduskannya, sesudah Ia menyucikannya dengan memandikannya dengan air dan firman,<verse eid="EPH 5:26"/></para>
<para style="p"><verse number="27" style="v" sid="EPH 5:27"/>supaya dengan demikian Ia menempatkan jemaat di hadapan diri-Nya dengan cemerlang tanpa cacat atau kerut atau yang serupa itu, tetapi supaya jemaat kudus dan tidak bercela.<verse eid="EPH 5:27"/></para>
<para style="p"><verse number="28" style="v" sid="EPH 5:28"/>Demikian juga suami harus mengasihi isterinya sama seperti tubuhnya sendiri: Siapa yang mengasihi isterinya mengasihi dirinya sendiri.<verse eid="EPH 5:28"/></para>
<para style="p"><verse number="29" style="v" sid="EPH 5:29"/>Sebab tidak pernah orang membenci tubuhnya sendiri, tetapi mengasuhnya dan merawatinya, sama seperti Kristus terhadap jemaat,<verse eid="EPH 5:29"/></para>
<para style="p"><verse number="30" style="v" sid="EPH 5:30"/>karena kita adalah anggota tubuh-Nya.<verse eid="EPH 5:30"/></para>
<para style="p"><verse number="31" style="v" sid="EPH 5:31"/>Sebab itu laki-laki akan meninggalkan ayahnya dan ibunya dan bersatu dengan isterinya, sehingga keduanya itu menjadi satu daging.<verse eid="EPH 5:31"/></para>
<para style="p"><verse number="32" style="v" sid="EPH 5:32"/>Rahasia ini besar, tetapi yang aku maksudkan ialah hubungan Kristus dan jemaat.<verse eid="EPH 5:32"/></para>
<para style="p"><verse number="33" style="v" sid="EPH 5:33"/>Bagaimanapun juga, bagi kamu masing-masing berlaku: kasihilah isterimu seperti dirimu sendiri dan isteri hendaklah menghormati suaminya.<verse eid="EPH 5:33"/></para>
<chapter eid="EPH 5"/>
<chapter number="6" style="c" sid="EPH 6"/>
<para style="p"><verse number="1" style="v" sid="EPH 6:1"/>Hai anak-anak, taatilah orang tuamu di dalam Tuhan, karena haruslah demikian.<verse eid="EPH 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 6:2"/>Hormatilah ayahmu dan ibumu – ini adalah suatu perintah yang penting, seperti yang nyata dari janji ini:<verse eid="EPH 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 6:3"/>supaya kamu berbahagia dan panjang umurmu di bumi.<verse eid="EPH 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 6:4"/>Dan kamu, bapa-bapa, janganlah bangkitkan amarah di dalam hati anak-anakmu, tetapi didiklah mereka di dalam ajaran dan nasihat Tuhan.<verse eid="EPH 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 6:5"/>Hai hamba-hamba, taatilah tuanmu yang di dunia dengan takut dan gentar, dan dengan tulus hati, sama seperti kamu taat kepada Kristus,<verse eid="EPH 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 6:6"/>jangan hanya di hadapan mereka saja untuk menyenangkan hati orang, tetapi sebagai hamba-hamba Kristus yang dengan segenap hati melakukan kehendak Allah,<verse eid="EPH 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 6:7"/>dan yang dengan rela menjalankan pelayanannya seperti orang-orang yang melayani Tuhan dan bukan manusia.<verse eid="EPH 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 6:8"/>Kamu tahu, bahwa setiap orang, baik hamba, maupun orang merdeka, kalau ia telah berbuat sesuatu yang baik, ia akan menerima balasannya dari Tuhan.<verse eid="EPH 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 6:9"/>Dan kamu tuan-tuan, perbuatlah demikian juga terhadap mereka dan jauhkanlah ancaman. Ingatlah, bahwa Tuhan mereka dan Tuhan kamu ada di sorga dan Ia tidak memandang muka.<verse eid="EPH 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 6:10"/>Akhirnya, hendaklah kamu kuat di dalam Tuhan, di dalam kekuatan kuasa-Nya.<verse eid="EPH 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 6:11"/>Kenakanlah seluruh perlengkapan senjata Allah, supaya kamu dapat bertahan melawan tipu muslihat Iblis;<verse eid="EPH 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 6:12"/>karena perjuangan kita bukanlah melawan darah dan daging, tetapi melawan pemerintah-pemerintah, melawan penguasa-penguasa, melawan penghulu-penghulu dunia yang gelap ini, melawan roh-roh jahat di udara.<verse eid="EPH 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 6:13"/>Sebab itu ambillah seluruh perlengkapan senjata Allah, supaya kamu dapat mengadakan perlawanan pada hari yang jahat itu dan tetap berdiri, sesudah kamu menyelesaikan segala sesuatu.<verse eid="EPH 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 6:14"/>Jadi berdirilah tegap, berikatpinggangkan kebenaran dan berbajuzirahkan keadilan,<verse eid="EPH 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 6:15"/>kakimu berkasutkan kerelaan untuk memberitakan Injil damai sejahtera;<verse eid="EPH 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 6:16"/>dalam segala keadaan pergunakanlah perisai iman, sebab dengan perisai itu kamu akan dapat memadamkan semua panah api dari si jahat,<verse eid="EPH 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 6:17"/>dan terimalah ketopong keselamatan dan pedang Roh, yaitu firman Allah,<verse eid="EPH 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 6:18"/>dalam segala doa dan permohonan. Berdoalah setiap waktu di dalam Roh dan berjaga-jagalah di dalam doamu itu dengan permohonan yang tak putus-putusnya untuk segala orang Kudus,<verse eid="EPH 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 6:19"/>juga untuk aku, supaya kepadaku, jika aku membuka mulutku, dikaruniakan perkataan yang benar, agar dengan keberanian aku memberitakan rahasia Injil,<verse eid="EPH 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 6:20"/>yang kulayani sebagai utusan yang dipenjarakan. Berdoalah supaya dengan keberanian aku menyatakannya, sebagaimana seharusnya aku berbicara.<verse eid="EPH 6:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 6:21"/>Supaya kamu juga mengetahui keadaan dan hal ihwalku, maka Tikhikus, saudara kita yang kekasih dan pelayan yang setia di dalam Tuhan, akan memberitahukan semuanya kepada kamu.<verse eid="EPH 6:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 6:22"/>Dengan maksud inilah ia kusuruh kepadamu, yaitu supaya kamu tahu hal ihwal kami dan supaya ia menghibur hatimu.<verse eid="EPH 6:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 6:23"/>Damai sejahtera dan kasih dengan iman dari Allah, Bapa dan dari Tuhan Yesus Kristus menyertai sekalian saudara.<verse eid="EPH 6:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 6:24"/>Kasih karunia menyertai semua orang, yang mengasihi Tuhan kita Yesus Kristus dengan kasih yang tidak binasa.<verse eid="EPH 6:24"/></para>
<chapter eid="EPH 6"/>
</usx>