<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="PHP" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">Filipi</para>
<para style="toc1">Filipi</para>
<para style="toc2">Filipi</para>
<para style="mt1">Filipi</para>
<chapter number="1" style="c" sid="PHP 1"/>
<para style="p"><verse number="1" style="v" sid="PHP 1:1"/>Dari Paulus dan Timotius, hamba-hamba Kristus Yesus, kepada semua orang kudus dalam Kristus Yesus di Filipi, dengan para penilik jemaat dan diaken.<verse eid="PHP 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 1:2"/>Kasih karunia dan damai sejahtera dari Allah, Bapa kita, dan dari Tuhan Yesus Kristus menyertai kamu.<verse eid="PHP 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 1:3"/>Aku mengucap syukur kepada Allahku setiap kali aku mengingat kamu.<verse eid="PHP 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 1:4"/>Dan setiap kali aku berdoa untuk kamu semua, aku selalu berdoa dengan sukacita.<verse eid="PHP 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 1:5"/>Aku mengucap syukur kepada Allahku karena persekutuanmu dalam Berita Injil mulai dari hari pertama sampai sekarang ini.<verse eid="PHP 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 1:6"/>Akan hal ini aku yakin sepenuhnya, yaitu Ia, yang memulai pekerjaan yang baik di antara kamu, akan meneruskannya sampai pada akhirnya pada hari Kristus Yesus.<verse eid="PHP 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 1:7"/>Memang sudahlah sepatutnya aku berpikir demikian akan kamu semua, sebab kamu ada di dalam hatiku, oleh karena kamu semua turut mendapat bagian dalam kasih karunia yang diberikan kepadaku, baik pada waktu aku dipenjarakan, maupun pada waktu aku membela dan meneguhkan Berita Injil.<verse eid="PHP 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 1:8"/>Sebab Allah adalah saksiku betapa aku dengan kasih mesra Kristus Yesus merindukan kamu sekalian.<verse eid="PHP 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 1:9"/>Dan inilah doaku, semoga kasihmu makin melimpah dalam pengetahuan yang benar dan dalam segala macam pengertian,<verse eid="PHP 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 1:10"/>sehingga kamu dapat memilih apa yang baik, supaya kamu suci dan tak bercacat menjelang hari Kristus,<verse eid="PHP 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 1:11"/>penuh dengan buah kebenaran yang dikerjakan oleh Yesus Kristus untuk memuliakan dan memuji Allah.<verse eid="PHP 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 1:12"/>Aku menghendaki, saudara-saudara, supaya kamu tahu, bahwa apa yang terjadi atasku ini justru telah menyebabkan kemajuan Injil,<verse eid="PHP 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 1:13"/>sehingga telah jelas bagi seluruh istana dan semua orang lain, bahwa aku dipenjarakan karena Kristus.<verse eid="PHP 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 1:14"/>Dan kebanyakan saudara dalam Tuhan telah beroleh kepercayaan karena pemenjaraanku untuk bertambah berani berkata-kata tentang firman Allah dengan tidak takut.<verse eid="PHP 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 1:15"/>Ada orang yang memberitakan Kristus karena dengki dan perselisihan, tetapi ada pula yang memberitakan-Nya dengan maksud baik.<verse eid="PHP 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 1:16"/>Mereka ini memberitakan Kristus karena kasih, sebab mereka tahu, bahwa aku ada di sini untuk membela Injil,<verse eid="PHP 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 1:17"/>tetapi yang lain karena kepentingan sendiri dan dengan maksud yang tidak ikhlas, sangkanya dengan demikian mereka memperberat bebanku dalam penjara.<verse eid="PHP 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 1:18"/>Tetapi tidak mengapa, sebab bagaimanapun juga, Kristus diberitakan, baik dengan maksud palsu maupun dengan jujur. Tentang hal itu aku bersukacita. Dan aku akan tetap bersukacita,<verse eid="PHP 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 1:19"/>karena aku tahu, bahwa kesudahan semuanya ini ialah keselamatanku oleh doamu dan pertolongan Roh Yesus Kristus.<verse eid="PHP 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 1:20"/>Sebab yang sangat kurindukan dan kuharapkan ialah bahwa aku dalam segala hal tidak akan beroleh malu, melainkan seperti sediakala, demikian pun sekarang, Kristus dengan nyata dimuliakan di dalam tubuhku, baik oleh hidupku, maupun oleh matiku.<verse eid="PHP 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 1:21"/>Karena bagiku hidup adalah Kristus dan mati adalah keuntungan.<verse eid="PHP 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHP 1:22"/>Tetapi jika aku harus hidup di dunia ini, itu berarti bagiku bekerja memberi buah. Jadi mana yang harus kupilih, aku tidak tahu.<verse eid="PHP 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHP 1:23"/>Aku didesak dari dua pihak: aku ingin pergi dan diam bersama-sama dengan Kristus – itu memang jauh lebih baik;<verse eid="PHP 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHP 1:24"/>tetapi lebih perlu untuk tinggal di dunia ini karena kamu.<verse eid="PHP 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHP 1:25"/>Dan dalam keyakinan ini tahulah aku: aku akan tinggal dan akan bersama-sama lagi dengan kamu sekalian supaya kamu makin maju dan bersukacita dalam iman,<verse eid="PHP 1:25"/></para>
<para style="p"><verse number="26" style="v" sid="PHP 1:26"/>sehingga kemegahanmu dalam Kristus Yesus makin bertambah karena aku, apabila aku kembali kepada kamu.<verse eid="PHP 1:26"/></para>
<para style="p"><verse number="27" style="v" sid="PHP 1:27"/>Hanya, hendaklah hidupmu berpadanan dengan Injil Kristus, supaya, apabila aku datang aku melihat, dan apabila aku tidak datang aku mendengar, bahwa kamu teguh berdiri dalam satu roh, dan sehati sejiwa berjuang untuk iman yang timbul dari Berita Injil,<verse eid="PHP 1:27"/></para>
<para style="p"><verse number="28" style="v" sid="PHP 1:28"/>dengan tiada digentarkan sedikit pun oleh lawanmu. Bagi mereka semuanya itu adalah tanda kebinasaan, tetapi bagi kamu tanda keselamatan, dan itu datangnya dari Allah.<verse eid="PHP 1:28"/></para>
<para style="p"><verse number="29" style="v" sid="PHP 1:29"/>Sebab kepada kamu dikaruniakan bukan saja untuk percaya kepada Kristus, melainkan juga untuk menderita untuk Dia,<verse eid="PHP 1:29"/></para>
<para style="p"><verse number="30" style="v" sid="PHP 1:30"/>dalam pergumulan yang sama seperti yang dahulu kamu lihat padaku, dan yang sekarang kamu dengar tentang aku.<verse eid="PHP 1:30"/></para>
<chapter eid="PHP 1"/>
<chapter number="2" style="c" sid="PHP 2"/>
<para style="p"><verse number="1" style="v" sid="PHP 2:1"/>Jadi karena dalam Kristus ada nasihat, ada penghiburan kasih, ada persekutuan Roh, ada kasih mesra dan belas kasihan,<verse eid="PHP 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 2:2"/>karena itu sempurnakanlah sukacitaku dengan ini: hendaklah kamu sehati sepikir, dalam satu kasih, satu jiwa, satu tujuan,<verse eid="PHP 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 2:3"/>dengan tidak mencari kepentingan sendiri atau puji-pujian yang sia-sia. Sebaliknya hendaklah dengan rendah hati yang seorang menganggap yang lain lebih utama dari pada dirinya sendiri;<verse eid="PHP 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 2:4"/>dan janganlah tiap-tiap orang hanya memperhatikan kepentingannya sendiri, tetapi kepentingan orang lain juga.<verse eid="PHP 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 2:5"/>Hendaklah kamu dalam hidupmu bersama, menaruh pikiran dan perasaan yang terdapat juga dalam Kristus Yesus,<verse eid="PHP 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 2:6"/>yang walaupun dalam rupa Allah, tidak menganggap kesetaraan dengan Allah itu sebagai milik yang harus dipertahankan,<verse eid="PHP 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 2:7"/>melainkan telah mengosongkan diri-Nya sendiri, dan mengambil rupa seorang hamba, dan menjadi sama dengan manusia.<verse eid="PHP 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 2:8"/>Dan dalam keadaan sebagai manusia, Ia telah merendahkan diri-Nya dan taat sampai mati, bahkan sampai mati di kayu salib.<verse eid="PHP 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 2:9"/>Itulah sebabnya Allah sangat meninggikan Dia dan mengaruniakan kepada-Nya nama di atas segala nama,<verse eid="PHP 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 2:10"/>supaya dalam nama Yesus bertekuk lutut segala yang ada di langit dan yang ada di atas bumi dan yang ada di bawah bumi,<verse eid="PHP 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 2:11"/>dan segala lidah mengaku: ”Yesus Kristus adalah Tuhan,” bagi kemuliaan Allah, Bapa!<verse eid="PHP 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 2:12"/>Hai saudara-saudaraku yang kekasih, kamu senantiasa taat; karena itu tetaplah kerjakan keselamatanmu dengan takut dan gentar, bukan saja seperti waktu aku masih hadir, tetapi terlebih pula sekarang waktu aku tidak hadir,<verse eid="PHP 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 2:13"/>karena Allahlah yang mengerjakan di dalam kamu baik kemauan maupun pekerjaan menurut kerelaan-Nya.<verse eid="PHP 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 2:14"/>Lakukanlah segala sesuatu dengan tidak bersungut-sungut dan berbantah-bantahan,<verse eid="PHP 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 2:15"/>supaya kamu tiada beraib dan tiada bernoda, sebagai anak-anak Allah yang tidak bercela di tengah-tengah angkatan yang bengkok hatinya dan yang sesat ini, sehingga kamu bercahaya di antara mereka seperti bintang-bintang di dunia,<verse eid="PHP 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 2:16"/>sambil berpegang pada firman kehidupan, agar aku dapat bermegah pada hari Kristus, bahwa aku tidak percuma berlomba dan tidak percuma bersusah-susah.<verse eid="PHP 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 2:17"/>Tetapi sekalipun darahku dicurahkan pada korban dan ibadah imanmu, aku bersukacita dan aku bersukacita dengan kamu sekalian.<verse eid="PHP 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 2:18"/>Dan kamu juga harus bersukacita demikian dan bersukacitalah dengan aku.<verse eid="PHP 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 2:19"/>Tetapi dalam Tuhan Yesus kuharap segera mengirimkan Timotius kepadamu, supaya tenang juga hatiku oleh kabar tentang hal ihwalmu.<verse eid="PHP 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 2:20"/>Karena tak ada seorang padaku, yang sehati dan sepikir dengan aku dan yang begitu bersungguh-sungguh memperhatikan kepentinganmu;<verse eid="PHP 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 2:21"/>sebab semuanya mencari kepentingannya sendiri, bukan kepentingan Kristus Yesus.<verse eid="PHP 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHP 2:22"/>Kamu tahu bahwa kesetiaannya telah teruji dan bahwa ia telah menolong aku dalam pelayanan Injil sama seperti seorang anak menolong bapanya.<verse eid="PHP 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHP 2:23"/>Dialah yang kuharap untuk kukirimkan dengan segera, sesudah jelas bagiku bagaimana jalannya perkaraku;<verse eid="PHP 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHP 2:24"/>tetapi dalam Tuhan aku percaya, bahwa aku sendiri pun akan segera datang.<verse eid="PHP 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHP 2:25"/>Sementara itu kuanggap perlu mengirimkan Epafroditus kepadamu, yaitu saudaraku dan teman sekerja serta teman seperjuanganku, yang kamu utus untuk melayani aku dalam keperluanku.<verse eid="PHP 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="PHP 2:26"/>Karena ia sangat rindu kepada kamu sekalian dan susah juga hatinya, sebab kamu mendengar bahwa ia sakit.<verse eid="PHP 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="PHP 2:27"/>Memang benar ia sakit dan nyaris mati, tetapi Allah mengasihani dia, dan bukan hanya dia saja, melainkan aku juga, supaya dukacitaku jangan bertambah-tambah.<verse eid="PHP 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="PHP 2:28"/>Itulah sebabnya aku lebih cepat mengirimkan dia, supaya bila kamu melihat dia, kamu dapat bersukacita pula dan berkurang dukacitaku.<verse eid="PHP 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="PHP 2:29"/>Jadi sambutlah dia dalam Tuhan dengan segala sukacita dan hormatilah orang-orang seperti dia.<verse eid="PHP 2:29"/></para>
<para style="p"><verse number="30" style="v" sid="PHP 2:30"/>Sebab oleh karena pekerjaan Kristus ia nyaris mati dan ia mempertaruhkan jiwanya untuk memenuhi apa yang masih kurang dalam pelayananmu kepadaku.<verse eid="PHP 2:30"/></para>
<chapter eid="PHP 2"/>
<chapter number="3" style="c" sid="PHP 3"/>
<para style="p"><verse number="1" style="v" sid="PHP 3:1"/>Akhirnya, saudara-saudaraku, bersukacitalah dalam Tuhan. Menuliskan hal ini lagi kepadamu tidaklah berat bagiku dan memberi kepastian kepadamu.<verse eid="PHP 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 3:2"/>Hati-hatilah terhadap anjing-anjing, hati-hatilah terhadap pekerja-pekerja yang jahat, hati-hatilah terhadap penyunat-penyunat yang palsu,<verse eid="PHP 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 3:3"/>karena kitalah orang-orang bersunat, yang beribadah oleh Roh Allah, dan bermegah dalam Kristus Yesus dan tidak menaruh percaya pada hal-hal lahiriah.<verse eid="PHP 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 3:4"/>Sekalipun aku juga ada alasan untuk menaruh percaya pada hal-hal lahiriah. Jika ada orang lain menyangka dapat menaruh percaya pada hal-hal lahiriah, aku lebih lagi:<verse eid="PHP 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 3:5"/>disunat pada hari kedelapan, dari bangsa Israel, dari suku Benyamin, orang Ibrani asli, tentang pendirian terhadap hukum Taurat aku orang Farisi,<verse eid="PHP 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 3:6"/>tentang kegiatan aku penganiaya jemaat, tentang kebenaran dalam mentaati hukum Taurat aku tidak bercacat.<verse eid="PHP 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 3:7"/>Tetapi apa yang dahulu merupakan keuntungan bagiku, sekarang kuanggap rugi karena Kristus.<verse eid="PHP 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 3:8"/>Malahan segala sesuatu kuanggap rugi, karena pengenalan akan Kristus Yesus, Tuhanku, lebih mulia dari pada semuanya. Oleh karena Dialah aku telah melepaskan semuanya itu dan menganggapnya sampah, supaya aku memperoleh Kristus,<verse eid="PHP 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 3:9"/>dan berada dalam Dia bukan dengan kebenaranku sendiri karena mentaati hukum Taurat, melainkan dengan kebenaran karena kepercayaan kepada Kristus, yaitu kebenaran yang Allah anugerahkan berdasarkan kepercayaan.<verse eid="PHP 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 3:10"/>Yang kukehendaki ialah mengenal Dia dan kuasa kebangkitan-Nya dan persekutuan dalam penderitaan-Nya, di mana aku menjadi serupa dengan Dia dalam kematian-Nya,<verse eid="PHP 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 3:11"/>supaya aku akhirnya beroleh kebangkitan dari antara orang mati.<verse eid="PHP 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 3:12"/>Bukan seolah-olah aku telah memperoleh hal ini atau telah sempurna, melainkan aku mengejarnya, kalau-kalau aku dapat juga menangkapnya, karena aku pun telah ditangkap oleh Kristus Yesus.<verse eid="PHP 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 3:13"/>Saudara-saudara, aku sendiri tidak menganggap, bahwa aku telah menangkapnya, tetapi ini yang kulakukan: aku melupakan apa yang telah di belakangku dan mengarahkan diri kepada apa yang di hadapanku,<verse eid="PHP 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 3:14"/>dan berlari-lari kepada tujuan untuk memperoleh hadiah, yaitu panggilan sorgawi dari Allah dalam Kristus Yesus.<verse eid="PHP 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 3:15"/>Karena itu marilah kita, yang sempurna, berpikir demikian. Dan jikalau lain pikiranmu tentang salah satu hal, hal itu akan dinyatakan Allah juga kepadamu.<verse eid="PHP 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 3:16"/>Tetapi baiklah tingkat pengertian yang telah kita capai kita lanjutkan menurut jalan yang telah kita tempuh.<verse eid="PHP 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 3:17"/>Saudara-saudara, ikutilah teladanku dan perhatikanlah mereka, yang hidup sama seperti kami yang menjadi teladanmu.<verse eid="PHP 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 3:18"/>Karena, seperti yang telah kerap kali kukatakan kepadamu, dan yang kunyatakan pula sekarang sambil menangis, banyak orang yang hidup sebagai seteru salib Kristus.<verse eid="PHP 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 3:19"/>Kesudahan mereka ialah kebinasaan, Tuhan mereka ialah perut mereka, kemuliaan mereka ialah aib mereka, pikiran mereka semata-mata tertuju kepada perkara duniawi.<verse eid="PHP 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 3:20"/>Karena kewargaan kita adalah di dalam sorga, dan dari situ juga kita menantikan Tuhan Yesus Kristus sebagai Juruselamat,<verse eid="PHP 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 3:21"/>yang akan mengubah tubuh kita yang hina ini, sehingga serupa dengan tubuh-Nya yang mulia, menurut kuasa-Nya yang dapat menaklukkan segala sesuatu kepada diri-Nya.<verse eid="PHP 3:21"/></para>
<chapter eid="PHP 3"/>
<chapter number="4" style="c" sid="PHP 4"/>
<para style="p"><verse number="1" style="v" sid="PHP 4:1"/>Karena itu, saudara-saudara yang kukasihi dan yang kurindukan, sukacitaku dan mahkotaku, berdirilah juga dengan teguh dalam Tuhan, hai saudara-saudaraku yang kekasih!<verse eid="PHP 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHP 4:2"/>Euodia kunasihati dan Sintikhe kunasihati, supaya sehati sepikir dalam Tuhan.<verse eid="PHP 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHP 4:3"/>Bahkan, kuminta kepadamu juga, Sunsugos, temanku yang setia: tolonglah mereka. Karena mereka telah berjuang dengan aku dalam pekabaran Injil, bersama-sama dengan Klemens dan kawan-kawanku sekerja yang lain, yang nama-namanya tercantum dalam kitab kehidupan.<verse eid="PHP 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHP 4:4"/>Bersukacitalah senantiasa dalam Tuhan! Sekali lagi kukatakan: Bersukacitalah!<verse eid="PHP 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHP 4:5"/>Hendaklah kebaikan hatimu diketahui semua orang. Tuhan sudah dekat!<verse eid="PHP 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHP 4:6"/>Janganlah hendaknya kamu kuatir tentang apa pun juga, tetapi nyatakanlah dalam segala hal keinginanmu kepada Allah dalam doa dan permohonan dengan ucapan syukur.<verse eid="PHP 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHP 4:7"/>Damai sejahtera Allah, yang melampaui segala akal, akan memelihara hati dan pikiranmu dalam Kristus Yesus.<verse eid="PHP 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHP 4:8"/>Jadi akhirnya, saudara-saudara, semua yang benar, semua yang mulia, semua yang adil, semua yang suci, semua yang manis, semua yang sedap didengar, semua yang disebut kebajikan dan patut dipuji, pikirkanlah semuanya itu.<verse eid="PHP 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHP 4:9"/>Dan apa yang telah kamu pelajari dan apa yang telah kamu terima, dan apa yang telah kamu dengar dan apa yang telah kamu lihat padaku, lakukanlah itu. Maka Allah sumber damai sejahtera akan menyertai kamu.<verse eid="PHP 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHP 4:10"/>Aku sangat bersukacita dalam Tuhan, bahwa akhirnya pikiranmu dan perasaanmu bertumbuh kembali untuk aku. Memang selalu ada perhatianmu, tetapi tidak ada kesempatan bagimu.<verse eid="PHP 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHP 4:11"/>Kukatakan ini bukanlah karena kekurangan, sebab aku telah belajar mencukupkan diri dalam segala keadaan.<verse eid="PHP 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHP 4:12"/>Aku tahu apa itu kekurangan dan aku tahu apa itu kelimpahan. Dalam segala hal dan dalam segala perkara tidak ada sesuatu yang merupakan rahasia bagiku; baik dalam hal kenyang, maupun dalam hal kelaparan, baik dalam hal kelimpahan maupun dalam hal kekurangan.<verse eid="PHP 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHP 4:13"/>Segala perkara dapat kutanggung di dalam Dia yang memberi kekuatan kepadaku.<verse eid="PHP 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHP 4:14"/>Namun baik juga perbuatanmu, bahwa kamu telah mengambil bagian dalam kesusahanku.<verse eid="PHP 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHP 4:15"/>Kamu sendiri tahu juga, hai orang-orang Filipi; pada waktu aku baru mulai mengabarkan Injil, ketika aku berangkat dari Makedonia, tidak ada satu jemaat pun yang mengadakan perhitungan hutang dan piutang dengan aku selain dari pada kamu.<verse eid="PHP 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHP 4:16"/>Karena di Tesalonika pun kamu telah satu dua kali mengirimkan bantuan kepadaku.<verse eid="PHP 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHP 4:17"/>Tetapi yang kuutamakan bukanlah pemberian itu, melainkan buahnya, yang makin memperbesar keuntunganmu.<verse eid="PHP 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHP 4:18"/>Kini aku telah menerima semua yang perlu dari padamu, malahan lebih dari pada itu. Aku berkelimpahan, karena aku telah menerima kirimanmu dari Epafroditus, suatu persembahan yang harum, suatu korban yang disukai dan yang berkenan kepada Allah.<verse eid="PHP 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHP 4:19"/>Allahku akan memenuhi segala keperluanmu menurut kekayaan dan kemuliaan-Nya dalam Kristus Yesus.<verse eid="PHP 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHP 4:20"/>Dimuliakanlah Allah dan Bapa kita selama-lamanya! Amin.<verse eid="PHP 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHP 4:21"/>Sampaikanlah salamku kepada tiap-tiap orang kudus dalam Kristus Yesus. Salam kepadamu dari saudara-saudara, yang bersama-sama dengan aku.<verse eid="PHP 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHP 4:22"/>Salam kepadamu dari segala orang kudus, khususnya dari mereka yang di istana Kaisar.<verse eid="PHP 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHP 4:23"/>Kasih karunia Tuhan Yesus Kristus menyertai rohmu!<verse eid="PHP 4:23"/></para>
<chapter eid="PHP 4"/>
</usx>