<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1TH" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">1 Tesalonika</para>
<para style="toc1">1 Tesalonika</para>
<para style="toc2">1 Tesalonika</para>
<para style="mt1">1 Tesalonika</para>
<chapter number="1" style="c" sid="1TH 1"/>
<para style="p"><verse number="1" style="v" sid="1TH 1:1"/>Dari Paulus, Silwanus dan Timotius kepada jemaat orang-orang Tesalonika yang di dalam Allah Bapa dan di dalam Tuhan Yesus Kristus. Kasih karunia dan damai sejahtera menyertai kamu.<verse eid="1TH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 1:2"/>Kami selalu mengucap syukur kepada Allah karena kamu semua dan menyebut kamu dalam doa kami.<verse eid="1TH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 1:3"/>Sebab kami selalu mengingat pekerjaan imanmu, usaha kasihmu dan ketekunan pengharapanmu kepada Tuhan kita Yesus Kristus di hadapan Allah dan Bapa kita.<verse eid="1TH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 1:4"/>Dan kami tahu, hai saudara-saudara yang dikasihi Allah, bahwa Ia telah memilih kamu.<verse eid="1TH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 1:5"/>Sebab Injil yang kami beritakan bukan disampaikan kepada kamu dengan kata-kata saja, tetapi juga dengan kekuatan oleh Roh Kudus dan dengan suatu kepastian yang kokoh. Memang kamu tahu, bagaimana kami bekerja di antara kamu oleh karena kamu.<verse eid="1TH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 1:6"/>Dan kamu telah menjadi penurut kami dan penurut Tuhan; dalam penindasan yang berat kamu telah menerima firman itu dengan sukacita yang dikerjakan oleh Roh Kudus,<verse eid="1TH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 1:7"/>sehingga kamu telah menjadi teladan untuk semua orang yang percaya di wilayah Makedonia dan Akhaya.<verse eid="1TH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 1:8"/>Karena dari antara kamu firman Tuhan bergema bukan hanya di Makedonia dan Akhaya saja, tetapi di semua tempat telah tersiar kabar tentang imanmu kepada Allah, sehingga kami tidak usah mengatakan apa-apa tentang hal itu.<verse eid="1TH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 1:9"/>Sebab mereka sendiri berceritera tentang kami, bagaimana kami kamu sambut dan bagaimana kamu berbalik dari berhala-berhala kepada Allah untuk melayani Allah yang hidup dan yang benar,<verse eid="1TH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 1:10"/>dan untuk menantikan kedatangan Anak-Nya dari sorga, yang telah dibangkitkan-Nya dari antara orang mati, yaitu Yesus, yang menyelamatkan kita dari murka yang akan datang.<verse eid="1TH 1:10"/></para>
<chapter eid="1TH 1"/>
<chapter number="2" style="c" sid="1TH 2"/>
<para style="p"><verse number="1" style="v" sid="1TH 2:1"/>Kamu sendiri pun memang tahu, saudara-saudara, bahwa kedatangan kami di antaramu tidaklah sia-sia.<verse eid="1TH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 2:2"/>Tetapi sungguhpun kami sebelumnya, seperti kamu tahu, telah dianiaya dan dihina di Filipi, namun dengan pertolongan Allah kita, kami beroleh keberanian untuk memberitakan Injil Allah kepada kamu dalam perjuangan yang berat.<verse eid="1TH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 2:3"/>Sebab nasihat kami tidak lahir dari kesesatan atau dari maksud yang tidak murni dan juga tidak disertai tipu daya.<verse eid="1TH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 2:4"/>Sebaliknya, karena Allah telah menganggap kami layak untuk mempercayakan Injil kepada kami, karena itulah kami berbicara, bukan untuk menyukakan manusia, melainkan untuk menyukakan Allah yang menguji hati kita.<verse eid="1TH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 2:5"/>Karena kami tidak pernah bermulut manis – hal itu kamu ketahui – dan tidak pernah mempunyai maksud loba yang tersembunyi – Allah adalah saksi –<verse eid="1TH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 2:6"/>juga tidak pernah kami mencari pujian dari manusia, baik dari kamu, maupun dari orang-orang lain, sekalipun kami dapat berbuat demikian sebagai rasul-rasul Kristus.<verse eid="1TH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 2:7"/>Tetapi kami berlaku ramah di antara kamu, sama seperti seorang ibu mengasuh dan merawati anaknya.<verse eid="1TH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 2:8"/>Demikianlah kami, dalam kasih sayang yang besar akan kamu, bukan saja rela membagi Injil Allah dengan kamu, tetapi juga hidup kami sendiri dengan kamu, karena kamu telah kami kasihi.<verse eid="1TH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 2:9"/>Sebab kamu masih ingat, saudara-saudara, akan usaha dan jerih lelah kami. Sementara kami bekerja siang malam, supaya jangan menjadi beban bagi siapa pun juga di antara kamu, kami memberitakan Injil Allah kepada kamu.<verse eid="1TH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 2:10"/>Kamu adalah saksi, demikian juga Allah, betapa saleh, adil dan tak bercacatnya kami berlaku di antara kamu, yang percaya.<verse eid="1TH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TH 2:11"/>Kamu tahu, betapa kami, seperti bapa terhadap anak-anaknya, telah menasihati kamu dan menguatkan hatimu seorang demi seorang,<verse eid="1TH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TH 2:12"/>dan meminta dengan sangat, supaya kamu hidup sesuai dengan kehendak Allah, yang memanggil kamu ke dalam Kerajaan dan kemuliaan-Nya.<verse eid="1TH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TH 2:13"/>Dan karena itulah kami tidak putus-putusnya mengucap syukur juga kepada Allah, sebab kamu telah menerima firman Allah yang kami beritakan itu, bukan sebagai perkataan manusia, tetapi – dan memang sungguh-sungguh demikian – sebagai firman Allah, yang bekerja juga di dalam kamu yang percaya.<verse eid="1TH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TH 2:14"/>Sebab kamu, saudara-saudara, telah menjadi penurut jemaat-jemaat Allah di Yudea, jemaat-jemaat di dalam Kristus Yesus, karena kamu juga telah menderita dari teman-teman sebangsamu segala sesuatu yang mereka derita dari orang-orang Yahudi.<verse eid="1TH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TH 2:15"/>Bahkan orang-orang Yahudi itu telah membunuh Tuhan Yesus dan para nabi dan telah menganiaya kami. Apa yang berkenan kepada Allah tidak mereka pedulikan dan semua manusia mereka musuhi,<verse eid="1TH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TH 2:16"/>karena mereka mau menghalang-halangi kami memberitakan firman kepada bangsa-bangsa lain untuk keselamatan mereka. Demikianlah mereka terus-menerus menambah dosa mereka sampai genap jumlahnya dan sekarang murka telah menimpa mereka sepenuh-penuhnya.<verse eid="1TH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TH 2:17"/>Tetapi kami, saudara-saudara, yang seketika terpisah dari kamu, jauh di mata, tetapi tidak jauh di hati, sungguh-sungguh, dengan rindu yang besar, telah berusaha untuk datang menjenguk kamu.<verse eid="1TH 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TH 2:18"/>Sebab kami telah berniat untuk datang kepada kamu – aku, Paulus, malahan lebih dari sekali –, tetapi Iblis telah mencegah kami.<verse eid="1TH 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TH 2:19"/>Sebab siapakah pengharapan kami atau sukacita kami atau mahkota kemegahan kami di hadapan Yesus, Tuhan kita, pada waktu kedatangan-Nya, kalau bukan kamu?<verse eid="1TH 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TH 2:20"/>Sungguh, kamulah kemuliaan kami dan sukacita kami.<verse eid="1TH 2:20"/></para>
<chapter eid="1TH 2"/>
<chapter number="3" style="c" sid="1TH 3"/>
<para style="p"><verse number="1" style="v" sid="1TH 3:1"/>Kami tidak dapat tahan lagi, karena itu kami mengambil keputusan untuk tinggal seorang diri di Atena.<verse eid="1TH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 3:2"/>Lalu kami mengirim Timotius, saudara yang bekerja dengan kami untuk Allah dalam pemberitaan Injil Kristus, untuk menguatkan hatimu dan menasihatkan kamu tentang imanmu,<verse eid="1TH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 3:3"/>supaya jangan ada orang yang goyang imannya karena kesusahan-kesusahan ini. Kamu sendiri tahu, bahwa kita ditentukan untuk itu.<verse eid="1TH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 3:4"/>Sebab, juga waktu kami bersama-sama dengan kamu, telah kami katakan kepada kamu, bahwa kita akan mengalami kesusahan. Dan hal itu, seperti kamu tahu, telah terjadi.<verse eid="1TH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 3:5"/>Itulah sebabnya, maka aku, karena tidak dapat tahan lagi, telah mengirim dia, supaya aku tahu tentang imanmu, karena aku kuatir kalau-kalau kamu telah dicobai oleh si penggoda dan kalau-kalau usaha kami menjadi sia-sia.<verse eid="1TH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 3:6"/>Tetapi sekarang, setelah Timotius datang kembali dari kamu dan membawa kabar yang menggembirakan tentang imanmu dan kasihmu, dan bahwa kamu selalu menaruh kenang-kenangan yang baik akan kami dan ingin untuk berjumpa dengan kami, seperti kami juga ingin untuk berjumpa dengan kamu,<verse eid="1TH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 3:7"/>maka kami juga, saudara-saudara, dalam segala kesesakan dan kesukaran kami menjadi terhibur oleh kamu dan oleh imanmu.<verse eid="1TH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 3:8"/>Sekarang kami hidup kembali, asal saja kamu teguh berdiri di dalam Tuhan.<verse eid="1TH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 3:9"/>Sebab ucapan syukur apakah yang dapat kami persembahkan kepada Allah atas segala sukacita, yang kami peroleh karena kamu, di hadapan Allah kita?<verse eid="1TH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 3:10"/>Siang malam kami berdoa sungguh-sungguh, supaya kita bertemu muka dengan muka dan menambahkan apa yang masih kurang pada imanmu.<verse eid="1TH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TH 3:11"/>Kiranya Dia, Allah dan Bapa kita, dan Yesus, Tuhan kita, membukakan kami jalan kepadamu.<verse eid="1TH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TH 3:12"/>Dan kiranya Tuhan menjadikan kamu bertambah-tambah dan berkelimpahan dalam kasih seorang terhadap yang lain dan terhadap semua orang, sama seperti kami juga mengasihi kamu.<verse eid="1TH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TH 3:13"/>Kiranya Dia menguatkan hatimu, supaya tak bercacat dan kudus, di hadapan Allah dan Bapa kita pada waktu kedatangan Yesus, Tuhan kita, dengan semua orang kudus-Nya.<verse eid="1TH 3:13"/></para>
<chapter eid="1TH 3"/>
<chapter number="4" style="c" sid="1TH 4"/>
<para style="p"><verse number="1" style="v" sid="1TH 4:1"/>Akhirnya, saudara-saudara, kami minta dan nasihatkan kamu dalam Tuhan Yesus: Kamu telah mendengar dari kami bagaimana kamu harus hidup supaya berkenan kepada Allah. Hal itu memang telah kamu turuti, tetapi baiklah kamu melakukannya lebih bersungguh-sungguh lagi.<verse eid="1TH 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 4:2"/>Kamu tahu juga petunjuk-petunjuk mana yang telah kami berikan kepadamu atas nama Tuhan Yesus.<verse eid="1TH 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 4:3"/>Karena inilah kehendak Allah: pengudusanmu, yaitu supaya kamu menjauhi percabulan,<verse eid="1TH 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 4:4"/>supaya kamu masing-masing mengambil seorang perempuan menjadi isterimu sendiri dan hidup di dalam pengudusan dan penghormatan,<verse eid="1TH 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 4:5"/>bukan di dalam keinginan hawa nafsu, seperti yang dibuat oleh orang-orang yang tidak mengenal Allah,<verse eid="1TH 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 4:6"/>dan supaya dalam hal-hal ini orang jangan memperlakukan saudaranya dengan tidak baik atau memperdayakannya. Karena Tuhan adalah pembalas dari semuanya ini, seperti yang telah kami katakan dan tegaskan dahulu kepadamu.<verse eid="1TH 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 4:7"/>Allah memanggil kita bukan untuk melakukan apa yang cemar, melainkan apa yang kudus.<verse eid="1TH 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 4:8"/>Karena itu siapa yang menolak ini bukanlah menolak manusia, melainkan menolak Allah yang telah memberikan juga Roh-Nya yang kudus kepada kamu.<verse eid="1TH 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 4:9"/>Tentang kasih persaudaraan tidak perlu dituliskan kepadamu, karena kamu sendiri telah belajar kasih mengasihi dari Allah.<verse eid="1TH 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 4:10"/>Hal itu kamu lakukan juga terhadap semua saudara di seluruh wilayah Makedonia. Tetapi kami menasihati kamu, saudara-saudara, supaya kamu lebih bersungguh-sungguh lagi melakukannya.<verse eid="1TH 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TH 4:11"/>Dan anggaplah sebagai suatu kehormatan untuk hidup tenang, untuk mengurus persoalan-persoalan sendiri dan bekerja dengan tangan, seperti yang telah kami pesankan kepadamu,<verse eid="1TH 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TH 4:12"/>sehingga kamu hidup sebagai orang-orang yang sopan di mata orang luar dan tidak bergantung pada mereka.<verse eid="1TH 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TH 4:13"/>Selanjutnya kami tidak mau, saudara-saudara, bahwa kamu tidak mengetahui tentang mereka yang meninggal, supaya kamu jangan berdukacita seperti orang-orang lain yang tidak mempunyai pengharapan.<verse eid="1TH 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TH 4:14"/>Karena jikalau kita percaya, bahwa Yesus telah mati dan telah bangkit, maka kita percaya juga bahwa mereka yang telah meninggal dalam Yesus akan dikumpulkan Allah bersama-sama dengan Dia.<verse eid="1TH 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TH 4:15"/>Ini kami katakan kepadamu dengan firman Tuhan: kita yang hidup, yang masih tinggal sampai kedatangan Tuhan, sekali-kali tidak akan mendahului mereka yang telah meninggal.<verse eid="1TH 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TH 4:16"/>Sebab pada waktu tanda diberi, yaitu pada waktu penghulu malaikat berseru dan sangkakala Allah berbunyi, maka Tuhan sendiri akan turun dari sorga dan mereka yang mati dalam Kristus akan lebih dahulu bangkit;<verse eid="1TH 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TH 4:17"/>sesudah itu, kita yang hidup, yang masih tinggal, akan diangkat bersama-sama dengan mereka dalam awan menyongsong Tuhan di angkasa. Demikianlah kita akan selama-lamanya bersama-sama dengan Tuhan.<verse eid="1TH 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TH 4:18"/>Karena itu hiburkanlah seorang akan yang lain dengan perkataan-perkataan ini.<verse eid="1TH 4:18"/></para>
<chapter eid="1TH 4"/>
<chapter number="5" style="c" sid="1TH 5"/>
<para style="p"><verse number="1" style="v" sid="1TH 5:1"/>Tetapi tentang zaman dan masa, saudara-saudara, tidak perlu dituliskan kepadamu,<verse eid="1TH 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 5:2"/>karena kamu sendiri tahu benar-benar, bahwa hari Tuhan datang seperti pencuri pada malam.<verse eid="1TH 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 5:3"/>Apabila mereka mengatakan: Semuanya damai dan aman – maka tiba-tiba mereka ditimpa oleh kebinasaan, seperti seorang perempuan yang hamil ditimpa oleh sakit bersalin – mereka pasti tidak akan luput.<verse eid="1TH 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 5:4"/>Tetapi kamu, saudara-saudara, kamu tidak hidup di dalam kegelapan, sehingga hari itu tiba-tiba mendatangi kamu seperti pencuri,<verse eid="1TH 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 5:5"/>karena kamu semua adalah anak-anak terang dan anak-anak siang. Kita bukanlah orang-orang malam atau orang-orang kegelapan.<verse eid="1TH 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 5:6"/>Sebab itu baiklah jangan kita tidur seperti orang-orang lain, tetapi berjaga-jaga dan sadar.<verse eid="1TH 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 5:7"/>Sebab mereka yang tidur, tidur waktu malam dan mereka yang mabuk, mabuk waktu malam.<verse eid="1TH 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 5:8"/>Tetapi kita, yang adalah orang-orang siang, baiklah kita sadar, berbajuzirahkan iman dan kasih, dan berketopongkan pengharapan keselamatan.<verse eid="1TH 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 5:9"/>Karena Allah tidak menetapkan kita untuk ditimpa murka, tetapi untuk beroleh keselamatan oleh Yesus Kristus, Tuhan kita,<verse eid="1TH 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 5:10"/>yang sudah mati untuk kita, supaya entah kita berjaga-jaga, entah kita tidur, kita hidup bersama-sama dengan Dia.<verse eid="1TH 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TH 5:11"/>Karena itu nasihatilah seorang akan yang lain dan saling membangunlah kamu seperti yang memang kamu lakukan.<verse eid="1TH 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TH 5:12"/>Kami minta kepadamu, saudara-saudara, supaya kamu menghormati mereka yang bekerja keras di antara kamu, yang memimpin kamu dalam Tuhan dan yang menegor kamu;<verse eid="1TH 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TH 5:13"/>dan supaya kamu sungguh-sungguh menjunjung mereka dalam kasih karena pekerjaan mereka. Hiduplah selalu dalam damai seorang dengan yang lain.<verse eid="1TH 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TH 5:14"/>Kami juga menasihati kamu, saudara-saudara, tegorlah mereka yang hidup dengan tidak tertib, hiburlah mereka yang tawar hati, belalah mereka yang lemah, sabarlah terhadap semua orang.<verse eid="1TH 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TH 5:15"/>Perhatikanlah, supaya jangan ada orang yang membalas jahat dengan jahat, tetapi usahakanlah senantiasa yang baik, terhadap kamu masing-masing dan terhadap semua orang.<verse eid="1TH 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TH 5:16"/>Bersukacitalah senantiasa.<verse eid="1TH 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TH 5:17"/>Tetaplah berdoa.<verse eid="1TH 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TH 5:18"/>Mengucap syukurlah dalam segala hal, sebab itulah yang dikehendaki Allah di dalam Kristus Yesus bagi kamu.<verse eid="1TH 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TH 5:19"/>Janganlah padamkan Roh,<verse eid="1TH 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TH 5:20"/>dan janganlah anggap rendah nubuat-nubuat.<verse eid="1TH 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="1TH 5:21"/>Ujilah segala sesuatu dan peganglah yang baik.<verse eid="1TH 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="1TH 5:22"/>Jauhkanlah dirimu dari segala jenis kejahatan.<verse eid="1TH 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="1TH 5:23"/>Semoga Allah damai sejahtera menguduskan kamu seluruhnya dan semoga roh, jiwa dan tubuhmu terpelihara sempurna dengan tak bercacat pada kedatangan Yesus Kristus, Tuhan kita.<verse eid="1TH 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="1TH 5:24"/>Ia yang memanggil kamu adalah setia, Ia juga akan menggenapinya.<verse eid="1TH 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="1TH 5:25"/>Saudara-saudara, doakanlah kami.<verse eid="1TH 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="1TH 5:26"/>Sampaikanlah salam kami kepada semua saudara dengan cium yang kudus.<verse eid="1TH 5:26"/></para>
<para style="p"><verse number="27" style="v" sid="1TH 5:27"/>Demi nama Tuhan aku minta dengan sangat kepadamu, supaya surat ini dibacakan kepada semua saudara.<verse eid="1TH 5:27"/></para>
<para style="p"><verse number="28" style="v" sid="1TH 5:28"/>Kasih karunia Yesus Kristus, Tuhan kita, menyertai kamu!<verse eid="1TH 5:28"/></para>
<chapter eid="1TH 5"/>
</usx>