<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2TH" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">2 Tesalonika</para>
<para style="toc1">2 Tesalonika</para>
<para style="toc2">2 Tesalonika</para>
<para style="mt1">2 Tesalonika</para>
<chapter number="1" style="c" sid="2TH 1"/>
<para style="p"><verse number="1" style="v" sid="2TH 1:1"/>Dari Paulus, Silwanus dan Timotius, kepada jemaat orang-orang Tesalonika di dalam Allah Bapa kita dan di dalam Tuhan Yesus Kristus.<verse eid="2TH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 1:2"/>Kasih karunia dan damai sejahtera dari Allah, Bapa kita, dan dari Tuhan Yesus Kristus menyertai kamu.<verse eid="2TH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 1:3"/>Kami wajib selalu mengucap syukur kepada Allah karena kamu, saudara-saudara. Dan memang patutlah demikian, karena imanmu makin bertambah dan kasihmu seorang akan yang lain makin kuat di antara kamu,<verse eid="2TH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 1:4"/>sehingga dalam jemaat-jemaat Allah kami sendiri bermegah tentang kamu karena ketabahanmu dan imanmu dalam segala penganiayaan dan penindasan yang kamu derita:<verse eid="2TH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 1:5"/>suatu bukti tentang adilnya penghakiman Allah, yang menyatakan bahwa kamu layak menjadi warga Kerajaan Allah, kamu yang sekarang menderita karena Kerajaan itu.<verse eid="2TH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 1:6"/>Sebab memang adil bagi Allah untuk membalaskan penindasan kepada mereka yang menindas kamu<verse eid="2TH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 1:7"/>dan untuk memberikan kelegaan kepada kamu yang ditindas, dan juga kepada kami, pada waktu Tuhan Yesus dari dalam sorga menyatakan diri-Nya bersama-sama dengan malaikat-malaikat-Nya, dalam kuasa-Nya, di dalam api yang bernyala-nyala,<verse eid="2TH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 1:8"/>dan mengadakan pembalasan terhadap mereka yang tidak mau mengenal Allah dan tidak mentaati Injil Yesus, Tuhan kita.<verse eid="2TH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 1:9"/>Mereka ini akan menjalani hukuman kebinasaan selama-lamanya, dijauhkan dari hadirat Tuhan dan dari kemuliaan kekuatan-Nya,<verse eid="2TH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 1:10"/>apabila Ia datang pada hari itu untuk dimuliakan di antara orang-orang kudus-Nya dan untuk dikagumi oleh semua orang yang percaya, sebab kesaksian yang kami bawa kepadamu telah kamu percayai.<verse eid="2TH 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 1:11"/>Karena itu kami senantiasa berdoa juga untuk kamu, supaya Allah kita menganggap kamu layak bagi panggilan-Nya dan dengan kekuatan-Nya menyempurnakan kehendakmu untuk berbuat baik dan menyempurnakan segala pekerjaan imanmu,<verse eid="2TH 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 1:12"/>sehingga nama Yesus, Tuhan kita, dimuliakan di dalam kamu dan kamu di dalam Dia, menurut kasih karunia Allah kita dan Tuhan Yesus Kristus.<verse eid="2TH 1:12"/></para>
<chapter eid="2TH 1"/>
<chapter number="2" style="c" sid="2TH 2"/>
<para style="p"><verse number="1" style="v" sid="2TH 2:1"/>Tentang kedatangan Tuhan kita Yesus Kristus dan terhimpunnya kita dengan Dia kami minta kepadamu, saudara-saudara,<verse eid="2TH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 2:2"/>supaya kamu jangan lekas bingung dan gelisah, baik oleh ilham roh, maupun oleh pemberitaan atau surat yang dikatakan dari kami, seolah-olah hari Tuhan telah tiba.<verse eid="2TH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 2:3"/>Janganlah kamu memberi dirimu disesatkan orang dengan cara yang bagaimanapun juga! Sebab sebelum Hari itu haruslah datang dahulu murtad dan haruslah dinyatakan dahulu manusia durhaka, yang harus binasa,<verse eid="2TH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 2:4"/>yaitu lawan yang meninggikan diri di atas segala yang disebut atau yang disembah sebagai Allah. Bahkan ia duduk di Bait Allah dan mau menyatakan diri sebagai Allah.<verse eid="2TH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 2:5"/>Tidakkah kamu ingat, bahwa hal itu telah kerapkali kukatakan kepadamu, ketika aku masih bersama-sama dengan kamu?<verse eid="2TH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 2:6"/>Dan sekarang kamu tahu apa yang menahan dia, sehingga ia baru akan menyatakan diri pada waktu yang telah ditentukan baginya.<verse eid="2TH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 2:7"/>Karena secara rahasia kedurhakaan telah mulai bekerja, tetapi sekarang masih ada yang menahan. Kalau yang menahannya itu telah disingkirkan,<verse eid="2TH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 2:8"/>pada waktu itulah si pendurhaka baru akan menyatakan dirinya, tetapi Tuhan Yesus akan membunuhnya dengan nafas mulut-Nya dan akan memusnahkannya, kalau Ia datang kembali.<verse eid="2TH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 2:9"/>Kedatangan si pendurhaka itu adalah pekerjaan Iblis, dan akan disertai rupa-rupa perbuatan ajaib, tanda-tanda dan mujizat-mujizat palsu,<verse eid="2TH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 2:10"/>dengan rupa-rupa tipu daya jahat terhadap orang-orang yang harus binasa karena mereka tidak menerima dan mengasihi kebenaran yang dapat menyelamatkan mereka.<verse eid="2TH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 2:11"/>Dan itulah sebabnya Allah mendatangkan kesesatan atas mereka, yang menyebabkan mereka percaya akan dusta,<verse eid="2TH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 2:12"/>supaya dihukum semua orang yang tidak percaya akan kebenaran dan yang suka kejahatan.<verse eid="2TH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TH 2:13"/>Akan tetapi kami harus selalu mengucap syukur kepada Allah karena kamu, saudara-saudara, yang dikasihi Tuhan, sebab Allah dari mulanya telah memilih kamu untuk diselamatkan dalam Roh yang menguduskan kamu dan dalam kebenaran yang kamu percayai.<verse eid="2TH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TH 2:14"/>Untuk itulah Ia telah memanggil kamu oleh Injil yang kami beritakan, sehingga kamu boleh memperoleh kemuliaan Yesus Kristus, Tuhan kita.<verse eid="2TH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TH 2:15"/>Sebab itu, berdirilah teguh dan berpeganglah pada ajaran-ajaran yang kamu terima dari kami, baik secara lisan, maupun secara tertulis.<verse eid="2TH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TH 2:16"/>Dan Ia, Tuhan kita Yesus Kristus, dan Allah, Bapa kita, yang dalam kasih karunia-Nya telah mengasihi kita dan yang telah menganugerahkan penghiburan abadi dan pengharapan baik kepada kita,<verse eid="2TH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TH 2:17"/>kiranya menghibur dan menguatkan hatimu dalam pekerjaan dan perkataan yang baik.<verse eid="2TH 2:17"/></para>
<chapter eid="2TH 2"/>
<chapter number="3" style="c" sid="2TH 3"/>
<para style="p"><verse number="1" style="v" sid="2TH 3:1"/>Selanjutnya, saudara-saudara, berdoalah untuk kami, supaya firman Tuhan beroleh kemajuan dan dimuliakan, sama seperti yang telah terjadi di antara kamu,<verse eid="2TH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 3:2"/>dan supaya kami terlepas dari para pengacau dan orang-orang jahat, sebab bukan semua orang beroleh iman.<verse eid="2TH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 3:3"/>Tetapi Tuhan adalah setia. Ia akan menguatkan hatimu dan memelihara kamu terhadap yang jahat.<verse eid="2TH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 3:4"/>Dan kami percaya dalam Tuhan, bahwa apa yang kami pesankan kepadamu, kamu lakukan dan akan kamu lakukan.<verse eid="2TH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 3:5"/>Kiranya Tuhan tetap menujukan hatimu kepada kasih Allah dan kepada ketabahan Kristus.<verse eid="2TH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 3:6"/>Tetapi kami berpesan kepadamu, saudara-saudara, dalam nama Tuhan Yesus Kristus, supaya kamu menjauhkan diri dari setiap saudara yang tidak melakukan pekerjaannya dan yang tidak menurut ajaran yang telah kamu terima dari kami.<verse eid="2TH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 3:7"/>Sebab kamu sendiri tahu, bagaimana kamu harus mengikuti teladan kami, karena kami tidak lalai bekerja di antara kamu,<verse eid="2TH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 3:8"/>dan tidak makan roti orang dengan percuma, tetapi kami berusaha dan berjerih payah siang malam, supaya jangan menjadi beban bagi siapa pun di antara kamu.<verse eid="2TH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 3:9"/>Bukan karena kami tidak berhak untuk itu, melainkan karena kami mau menjadikan diri kami teladan bagi kamu, supaya kamu ikuti.<verse eid="2TH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 3:10"/>Sebab, juga waktu kami berada di antara kamu, kami memberi peringatan ini kepada kamu: jika seorang tidak mau bekerja, janganlah ia makan.<verse eid="2TH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 3:11"/>Kami katakan ini karena kami dengar, bahwa ada orang yang tidak tertib hidupnya dan tidak bekerja, melainkan sibuk dengan hal-hal yang tidak berguna.<verse eid="2TH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 3:12"/>Orang-orang yang demikian kami peringati dan nasihati dalam Tuhan Yesus Kristus, supaya mereka tetap tenang melakukan pekerjaannya dan dengan demikian makan makanannya sendiri.<verse eid="2TH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TH 3:13"/>Dan kamu, saudara-saudara, janganlah jemu-jemu berbuat apa yang baik.<verse eid="2TH 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TH 3:14"/>Jika ada orang yang tidak mau mendengarkan apa yang kami katakan dalam surat ini, tandailah dia dan jangan bergaul dengan dia, supaya ia menjadi malu,<verse eid="2TH 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TH 3:15"/>tetapi janganlah anggap dia sebagai musuh, tetapi tegorlah dia sebagai seorang saudara.<verse eid="2TH 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TH 3:16"/>Dan Ia, Tuhan damai sejahtera, kiranya mengaruniakan damai sejahtera-Nya terus-menerus, dalam segala hal, kepada kamu. Tuhan menyertai kamu sekalian.<verse eid="2TH 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TH 3:17"/>Salam dari padaku, Paulus. Salam ini kutulis dengan tanganku sendiri. Inilah tanda dalam setiap surat: beginilah tulisanku.<verse eid="2TH 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TH 3:18"/>Kasih karunia Yesus Kristus, Tuhan kita, menyertai kamu sekalian!<verse eid="2TH 3:18"/></para>
<chapter eid="2TH 3"/>
</usx>