<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2TI" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">2 Timotius</para>
<para style="toc1">2 Timotius</para>
<para style="toc2">2 Timotius</para>
<para style="mt1">2 Timotius</para>
<chapter number="1" style="c" sid="2TI 1"/>
<para style="p"><verse number="1" style="v" sid="2TI 1:1"/>Dari Paulus, rasul Kristus Yesus oleh kehendak Allah untuk memberitakan janji tentang hidup dalam Kristus Yesus,<verse eid="2TI 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 1:2"/>kepada Timotius, anakku yang kekasih: kasih karunia, rahmat dan damai sejahtera dari Allah Bapa dan Kristus Yesus, Tuhan kita, menyertai engkau.<verse eid="2TI 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 1:3"/>Aku mengucap syukur kepada Allah, yang kulayani dengan hati nurani yang murni seperti yang dilakukan nenek moyangku. Dan selalu aku mengingat engkau dalam permohonanku, baik siang maupun malam.<verse eid="2TI 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 1:4"/>Dan apabila aku terkenang akan air matamu yang kaucurahkan, aku ingin melihat engkau kembali supaya penuhlah kesukaanku.<verse eid="2TI 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 1:5"/>Sebab aku teringat akan imanmu yang tulus ikhlas, yaitu iman yang pertama-tama hidup di dalam nenekmu Lois dan di dalam ibumu Eunike dan yang aku yakin hidup juga di dalam dirimu.<verse eid="2TI 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 1:6"/>Karena itulah kuperingatkan engkau untuk mengobarkan karunia Allah yang ada padamu oleh penumpangan tanganku atasmu.<verse eid="2TI 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 1:7"/>Sebab Allah memberikan kepada kita bukan roh ketakutan, melainkan roh yang membangkitkan kekuatan, kasih dan ketertiban.<verse eid="2TI 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 1:8"/>Jadi janganlah malu bersaksi tentang Tuhan kita dan janganlah malu karena aku, seorang hukuman karena Dia, melainkan ikutlah menderita bagi Injil-Nya oleh kekuatan Allah.<verse eid="2TI 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 1:9"/>Dialah yang menyelamatkan kita dan memanggil kita dengan panggilan kudus, bukan berdasarkan perbuatan kita, melainkan berdasarkan maksud dan kasih karunia-Nya sendiri, yang telah dikaruniakan kepada kita dalam Kristus Yesus sebelum permulaan zaman<verse eid="2TI 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 1:10"/>dan yang sekarang dinyatakan oleh kedatangan Juruselamat kita Yesus Kristus, yang oleh Injil telah mematahkan kuasa maut dan mendatangkan hidup yang tidak dapat binasa.<verse eid="2TI 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 1:11"/>Untuk Injil inilah aku telah ditetapkan sebagai pemberita, sebagai rasul dan sebagai guru.<verse eid="2TI 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 1:12"/>Itulah sebabnya aku menderita semuanya ini, tetapi aku tidak malu; karena aku tahu kepada siapa aku percaya dan aku yakin bahwa Dia berkuasa memeliharakan apa yang telah dipercayakan-Nya kepadaku hingga pada hari Tuhan.<verse eid="2TI 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 1:13"/>Peganglah segala sesuatu yang telah engkau dengar dari padaku sebagai contoh ajaran yang sehat dan lakukanlah itu dalam iman dan kasih dalam Kristus Yesus.<verse eid="2TI 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 1:14"/>Peliharalah harta yang indah, yang telah dipercayakan-Nya kepada kita, oleh Roh Kudus yang diam di dalam kita.<verse eid="2TI 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 1:15"/>Engkau tahu bahwa semua mereka yang di daerah Asia Kecil berpaling dari padaku; termasuk Figelus dan Hermogenes.<verse eid="2TI 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 1:16"/>Tuhan kiranya mengaruniakan rahmat-Nya kepada keluarga Onesiforus yang telah berulang-ulang menyegarkan hatiku. Ia tidak malu menjumpai aku di dalam penjara.<verse eid="2TI 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 1:17"/>Ketika di Roma, ia berusaha mencari aku dan sudah juga menemui aku.<verse eid="2TI 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TI 1:18"/>Kiranya Tuhan menunjukkan rahmat-Nya kepadanya pada hari-Nya. Betapa banyaknya pelayanan yang ia lakukan di Efesus engkau lebih mengetahuinya dari padaku.<verse eid="2TI 1:18"/></para>
<chapter eid="2TI 1"/>
<chapter number="2" style="c" sid="2TI 2"/>
<para style="p"><verse number="1" style="v" sid="2TI 2:1"/>Sebab itu, hai anakku, jadilah kuat oleh kasih karunia dalam Kristus Yesus.<verse eid="2TI 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 2:2"/>Apa yang telah engkau dengar dari padaku di depan banyak saksi, percayakanlah itu kepada orang-orang yang dapat dipercayai, yang juga cakap mengajar orang lain.<verse eid="2TI 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 2:3"/>Ikutlah menderita sebagai seorang prajurit yang baik dari Kristus Yesus.<verse eid="2TI 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 2:4"/>Seorang prajurit yang sedang berjuang tidak memusingkan dirinya dengan soal-soal penghidupannya, supaya dengan demikian ia berkenan kepada komandannya.<verse eid="2TI 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 2:5"/>Seorang olahragawan hanya dapat memperoleh mahkota sebagai juara, apabila ia bertanding menurut peraturan-peraturan olahraga.<verse eid="2TI 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 2:6"/>Seorang petani yang bekerja keras haruslah yang pertama menikmati hasil usahanya.<verse eid="2TI 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 2:7"/>Perhatikanlah apa yang kukatakan; Tuhan akan memberi kepadamu pengertian dalam segala sesuatu.<verse eid="2TI 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 2:8"/>Ingatlah ini: Yesus Kristus, yang telah bangkit dari antara orang mati, yang telah dilahirkan sebagai keturunan Daud, itulah yang kuberitakan dalam Injilku.<verse eid="2TI 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 2:9"/>Karena pemberitaan Injil inilah aku menderita, malah dibelenggu seperti seorang penjahat, tetapi firman Allah tidak terbelenggu.<verse eid="2TI 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 2:10"/>Karena itu aku sabar menanggung semuanya itu bagi orang-orang pilihan Allah, supaya mereka juga mendapat keselamatan dalam Kristus Yesus dengan kemuliaan yang kekal.<verse eid="2TI 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 2:11"/>Benarlah perkataan ini: ”Jika kita mati dengan Dia, kita pun akan hidup dengan Dia;<verse eid="2TI 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 2:12"/>jika kita bertekun, kita pun akan ikut memerintah dengan Dia; jika kita menyangkal Dia, Dia pun akan menyangkal kita;<verse eid="2TI 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 2:13"/>jika kita tidak setia, Dia tetap setia, karena Dia tidak dapat menyangkal diri-Nya.”<verse eid="2TI 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 2:14"/>Ingatkanlah dan pesankanlah semuanya itu dengan sungguh-sungguh kepada mereka di hadapan Allah, agar jangan mereka bersilat kata, karena hal itu sama sekali tidak berguna, malah mengacaukan orang yang mendengarnya.<verse eid="2TI 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 2:15"/>Usahakanlah supaya engkau layak di hadapan Allah sebagai seorang pekerja yang tidak usah malu, yang berterus terang memberitakan perkataan kebenaran itu.<verse eid="2TI 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 2:16"/>Tetapi hindarilah omongan yang kosong dan yang tak suci yang hanya menambah kefasikan.<verse eid="2TI 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 2:17"/>Perkataan mereka menjalar seperti penyakit kanker. Di antara mereka termasuk Himeneus dan Filetus,<verse eid="2TI 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TI 2:18"/>yang telah menyimpang dari kebenaran dengan mengajarkan bahwa kebangkitan kita telah berlangsung dan dengan demikian merusak iman sebagian orang.<verse eid="2TI 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="2TI 2:19"/>Tetapi dasar yang diletakkan Allah itu teguh dan meterainya ialah: ”Tuhan mengenal siapa kepunyaan-Nya” dan ”Setiap orang yang menyebut nama Tuhan hendaklah meninggalkan kejahatan.”<verse eid="2TI 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="2TI 2:20"/>Dalam rumah yang besar bukan hanya terdapat perabot dari emas dan perak, melainkan juga dari kayu dan tanah; yang pertama dipakai untuk maksud yang mulia dan yang terakhir untuk maksud yang kurang mulia.<verse eid="2TI 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="2TI 2:21"/>Jika seorang menyucikan dirinya dari hal-hal yang jahat, ia akan menjadi perabot rumah untuk maksud yang mulia, ia dikuduskan, dipandang layak untuk dipakai tuannya dan disediakan untuk setiap pekerjaan yang mulia.<verse eid="2TI 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="2TI 2:22"/>Sebab itu jauhilah nafsu orang muda, kejarlah keadilan, kesetiaan, kasih dan damai bersama-sama dengan mereka yang berseru kepada Tuhan dengan hati yang murni.<verse eid="2TI 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="2TI 2:23"/>Hindarilah soal-soal yang dicari-cari, yang bodoh dan tidak layak. Engkau tahu bahwa soal-soal itu menimbulkan pertengkaran,<verse eid="2TI 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="2TI 2:24"/>sedangkan seorang hamba Tuhan tidak boleh bertengkar, tetapi harus ramah terhadap semua orang. Ia harus cakap mengajar, sabar<verse eid="2TI 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="2TI 2:25"/>dan dengan lemah lembut dapat menuntun orang yang suka melawan, sebab mungkin Tuhan memberikan kesempatan kepada mereka untuk bertobat dan memimpin mereka sehingga mereka mengenal kebenaran,<verse eid="2TI 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="2TI 2:26"/>dan dengan demikian mereka menjadi sadar kembali, karena terlepas dari jerat Iblis yang telah mengikat mereka pada kehendaknya.<verse eid="2TI 2:26"/></para>
<chapter eid="2TI 2"/>
<chapter number="3" style="c" sid="2TI 3"/>
<para style="p"><verse number="1" style="v" sid="2TI 3:1"/>Ketahuilah bahwa pada hari-hari terakhir akan datang masa yang sukar.<verse eid="2TI 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 3:2"/>Manusia akan mencintai dirinya sendiri dan menjadi hamba uang. Mereka akan membual dan menyombongkan diri, mereka akan menjadi pemfitnah, mereka akan berontak terhadap orang tua dan tidak tahu berterima kasih, tidak mempedulikan agama,<verse eid="2TI 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 3:3"/>tidak tahu mengasihi, tidak mau berdamai, suka menjelekkan orang, tidak dapat mengekang diri, garang, tidak suka yang baik,<verse eid="2TI 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 3:4"/>suka mengkhianat, tidak berpikir panjang, berlagak tahu, lebih menuruti hawa nafsu dari pada menuruti Allah.<verse eid="2TI 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 3:5"/>Secara lahiriah mereka menjalankan ibadah mereka, tetapi pada hakekatnya mereka memungkiri kekuatannya. Jauhilah mereka itu!<verse eid="2TI 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 3:6"/>Sebab di antara mereka terdapat orang-orang yang menyelundup ke rumah orang lain dan menjerat perempuan-perempuan lemah yang sarat dengan dosa dan dikuasai oleh berbagai-bagai nafsu,<verse eid="2TI 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 3:7"/>yang walaupun selalu ingin diajar, namun tidak pernah dapat mengenal kebenaran.<verse eid="2TI 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 3:8"/>Sama seperti Yanes dan Yambres menentang Musa, demikian juga mereka menentang kebenaran. Akal mereka bobrok dan iman mereka tidak tahan uji.<verse eid="2TI 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 3:9"/>Tetapi sudah pasti mereka tidak akan lebih maju, karena seperti dalam hal Yanes dan Yambres, kebodohan mereka pun akan nyata bagi semua orang.<verse eid="2TI 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 3:10"/>Tetapi engkau telah mengikuti ajaranku, cara hidupku, pendirianku, imanku, kesabaranku, kasihku dan ketekunanku.<verse eid="2TI 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 3:11"/>Engkau telah ikut menderita penganiayaan dan sengsara seperti yang telah kuderita di Antiokhia dan di Ikonium dan di Listra. Semua penganiayaan itu kuderita dan Tuhan telah melepaskan aku dari padanya.<verse eid="2TI 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 3:12"/>Memang setiap orang yang mau hidup beribadah di dalam Kristus Yesus akan menderita aniaya,<verse eid="2TI 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 3:13"/>sedangkan orang jahat dan penipu akan bertambah jahat, mereka menyesatkan dan disesatkan.<verse eid="2TI 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 3:14"/>Tetapi hendaklah engkau tetap berpegang pada kebenaran yang telah engkau terima dan engkau yakini, dengan selalu mengingat orang yang telah mengajarkannya kepadamu.<verse eid="2TI 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 3:15"/>Ingatlah juga bahwa dari kecil engkau sudah mengenal Kitab Suci yang dapat memberi hikmat kepadamu dan menuntun engkau kepada keselamatan oleh iman kepada Kristus Yesus.<verse eid="2TI 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 3:16"/>Segala tulisan yang diilhamkan Allah memang bermanfaat untuk mengajar, untuk menyatakan kesalahan, untuk memperbaiki kelakuan dan untuk mendidik orang dalam kebenaran.<verse eid="2TI 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 3:17"/>Dengan demikian tiap-tiap manusia kepunyaan Allah diperlengkapi untuk setiap perbuatan baik.<verse eid="2TI 3:17"/></para>
<chapter eid="2TI 3"/>
<chapter number="4" style="c" sid="2TI 4"/>
<para style="p"><verse number="1" style="v" sid="2TI 4:1"/>Di hadapan Allah dan Kristus Yesus yang akan menghakimi orang yang hidup dan yang mati, aku berpesan dengan sungguh-sungguh kepadamu demi penyataan-Nya dan demi Kerajaan-Nya:<verse eid="2TI 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TI 4:2"/>Beritakanlah firman, siap sedialah baik atau tidak baik waktunya, nyatakanlah apa yang salah, tegorlah dan nasihatilah dengan segala kesabaran dan pengajaran.<verse eid="2TI 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TI 4:3"/>Karena akan datang waktunya, orang tidak dapat lagi menerima ajaran sehat, tetapi mereka akan mengumpulkan guru-guru menurut kehendaknya untuk memuaskan keinginan telinganya.<verse eid="2TI 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TI 4:4"/>Mereka akan memalingkan telinganya dari kebenaran dan membukanya bagi dongeng.<verse eid="2TI 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TI 4:5"/>Tetapi kuasailah dirimu dalam segala hal, sabarlah menderita, lakukanlah pekerjaan pemberita Injil dan tunaikanlah tugas pelayananmu!<verse eid="2TI 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TI 4:6"/>Mengenai diriku, darahku sudah mulai dicurahkan sebagai persembahan dan saat kematianku sudah dekat.<verse eid="2TI 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TI 4:7"/>Aku telah mengakhiri pertandingan yang baik, aku telah mencapai garis akhir dan aku telah memelihara iman.<verse eid="2TI 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TI 4:8"/>Sekarang telah tersedia bagiku mahkota kebenaran yang akan dikaruniakan kepadaku oleh Tuhan, Hakim yang adil, pada hari-Nya; tetapi bukan hanya kepadaku, melainkan juga kepada semua orang yang merindukan kedatangan-Nya.<verse eid="2TI 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TI 4:9"/>Berusahalah supaya segera datang kepadaku,<verse eid="2TI 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TI 4:10"/>karena Demas telah mencintai dunia ini dan meninggalkan aku. Ia telah berangkat ke Tesalonika. Kreskes telah pergi ke Galatia dan Titus ke Dalmatia.<verse eid="2TI 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TI 4:11"/>Hanya Lukas yang tinggal dengan aku. Jemputlah Markus dan bawalah ia ke mari, karena pelayanannya penting bagiku.<verse eid="2TI 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TI 4:12"/>Tikhikus telah kukirim ke Efesus.<verse eid="2TI 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TI 4:13"/>Jika engkau ke mari bawa juga jubah yang kutinggalkan di Troas di rumah Karpus dan juga kitab-kitabku, terutama perkamen itu.<verse eid="2TI 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TI 4:14"/>Aleksander, tukang tembaga itu, telah banyak berbuat kejahatan terhadap aku. Tuhan akan membalasnya menurut perbuatannya.<verse eid="2TI 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TI 4:15"/>Hendaklah engkau juga waspada terhadap dia, karena dia sangat menentang ajaran kita.<verse eid="2TI 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TI 4:16"/>Pada waktu pembelaanku yang pertama tidak seorang pun yang membantu aku, semuanya meninggalkan aku – kiranya hal itu jangan ditanggungkan atas mereka –,<verse eid="2TI 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TI 4:17"/>tetapi Tuhan telah mendampingi aku dan menguatkan aku, supaya dengan perantaraanku Injil diberitakan dengan sepenuhnya dan semua orang bukan Yahudi mendengarkannya. Dengan demikian aku lepas dari mulut singa.<verse eid="2TI 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TI 4:18"/>Dan Tuhan akan melepaskan aku dari setiap usaha yang jahat. Dia akan menyelamatkan aku, sehingga aku masuk ke dalam Kerajaan-Nya di sorga. Bagi-Nyalah kemuliaan selama-lamanya! Amin.<verse eid="2TI 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="2TI 4:19"/>Salam kepada Priska dan Akwila dan kepada keluarga Onesiforus.<verse eid="2TI 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="2TI 4:20"/>Erastus tinggal di Korintus dan Trofimus kutinggalkan dalam keadaan sakit di Miletus.<verse eid="2TI 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="2TI 4:21"/>Berusahalah ke mari sebelum musim dingin. Salam dari Ebulus dan Pudes dan Linus dan Klaudia dan dari semua saudara.<verse eid="2TI 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="2TI 4:22"/>Tuhan menyertai rohmu. Kasih karunia-Nya menyertai kamu!<verse eid="2TI 4:22"/></para>
<chapter eid="2TI 4"/>
</usx>