<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="PHM" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">Filemon</para>
<para style="toc1">Filemon</para>
<para style="toc2">Filemon</para>
<para style="mt1">Filemon</para>
<chapter number="1" style="c" sid="PHM 1"/>
<para style="p"><verse number="1" style="v" sid="PHM 1:1"/>Dari Paulus, seorang hukuman karena Kristus Yesus dan dari Timotius saudara kita, kepada Filemon yang kekasih, teman sekerja kami<verse eid="PHM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHM 1:2"/>dan kepada Apfia saudara perempuan kita dan kepada Arkhipus, teman seperjuangan kita dan kepada jemaat di rumahmu:<verse eid="PHM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHM 1:3"/>Kasih karunia dan damai sejahtera dari Allah, Bapa kita dan dari Tuhan Yesus Kristus menyertai kamu.<verse eid="PHM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHM 1:4"/>Aku mengucap syukur kepada Allahku, setiap kali aku mengingat engkau dalam doaku,<verse eid="PHM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHM 1:5"/>karena aku mendengar tentang kasihmu kepada semua orang kudus dan tentang imanmu kepada Tuhan Yesus.<verse eid="PHM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHM 1:6"/>Dan aku berdoa, agar persekutuanmu di dalam iman turut mengerjakan pengetahuan akan yang baik di antara kita untuk Kristus.<verse eid="PHM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHM 1:7"/>Dari kasihmu sudah kuperoleh kegembiraan besar dan kekuatan, sebab hati orang-orang kudus telah kauhiburkan, saudaraku.<verse eid="PHM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHM 1:8"/>Karena itu, sekalipun di dalam Kristus aku mempunyai kebebasan penuh untuk memerintahkan kepadamu apa yang harus engkau lakukan,<verse eid="PHM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHM 1:9"/>tetapi mengingat kasihmu itu, lebih baik aku memintanya dari padamu. Aku, Paulus, yang sudah menjadi tua, lagipula sekarang dipenjarakan karena Kristus Yesus,<verse eid="PHM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHM 1:10"/>mengajukan permintaan kepadamu mengenai anakku yang kudapat selagi aku dalam penjara, yakni Onesimus<verse eid="PHM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHM 1:11"/>– dahulu memang dia tidak berguna bagimu, tetapi sekarang sangat berguna baik bagimu maupun bagiku.<verse eid="PHM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHM 1:12"/>Dia kusuruh kembali kepadamu – dia, yaitu buah hatiku –.<verse eid="PHM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHM 1:13"/>Sebenarnya aku mau menahan dia di sini sebagai gantimu untuk melayani aku selama aku dipenjarakan karena Injil,<verse eid="PHM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHM 1:14"/>tetapi tanpa persetujuanmu, aku tidak mau berbuat sesuatu, supaya yang baik itu jangan engkau lakukan seolah-olah dengan paksa, melainkan dengan sukarela.<verse eid="PHM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHM 1:15"/>Sebab mungkin karena itulah dia dipisahkan sejenak dari padamu, supaya engkau dapat menerimanya untuk selama-lamanya,<verse eid="PHM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHM 1:16"/>bukan lagi sebagai hamba, melainkan lebih dari pada hamba, yaitu sebagai saudara yang kekasih, bagiku sudah demikian, apalagi bagimu, baik secara manusia maupun di dalam Tuhan.<verse eid="PHM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHM 1:17"/>Kalau engkau menganggap aku temanmu seiman, terimalah dia seperti aku sendiri.<verse eid="PHM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHM 1:18"/>Dan kalau dia sudah merugikan engkau ataupun berhutang padamu, tanggungkanlah semuanya itu kepadaku –<verse eid="PHM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHM 1:19"/>aku, Paulus, menjaminnya dengan tulisan tanganku sendiri: Aku akan membayarnya – agar jangan kukatakan: ”Tanggungkanlah semuanya itu kepadamu!” – karena engkau berhutang padaku, yaitu dirimu sendiri.<verse eid="PHM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHM 1:20"/>Ya saudaraku, semoga engkau berguna bagiku di dalam Tuhan: Hiburkanlah hatiku di dalam Kristus!<verse eid="PHM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHM 1:21"/>Dengan percaya kepada ketaatanmu, kutuliskan ini kepadamu. Aku tahu, lebih dari pada permintaanku ini akan kaulakukan.<verse eid="PHM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHM 1:22"/>Dalam pada itu bersedialah juga memberi tumpangan kepadaku, karena aku harap oleh doamu aku akan dikembalikan kepadamu.<verse eid="PHM 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHM 1:23"/>Salam kepadamu dari Epafras, temanku sepenjara karena Kristus Yesus,<verse eid="PHM 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHM 1:24"/>dan dari Markus, Aristarkhus, Demas dan Lukas, teman-teman sekerjaku.<verse eid="PHM 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHM 1:25"/>Kasih karunia Tuhan Yesus Kristus menyertai roh kamu!<verse eid="PHM 1:25"/></para>
<chapter eid="PHM 1"/>
</usx>