<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1PE" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">1 Petrus</para>
<para style="toc1">1 Petrus</para>
<para style="toc2">1 Petrus</para>
<para style="mt1">1 Petrus</para>
<chapter number="1" style="c" sid="1PE 1"/>
<para style="p"><verse number="1" style="v" sid="1PE 1:1"/>Dari Petrus, rasul Yesus Kristus, kepada orang-orang pendatang, yang tersebar di Pontus, Galatia, Kapadokia, Asia Kecil dan Bitinia,<verse eid="1PE 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 1:2"/>yaitu orang-orang yang dipilih, sesuai dengan rencana Allah, Bapa kita, dan yang dikuduskan oleh Roh, supaya taat kepada Yesus Kristus dan menerima percikan darah-Nya. Kiranya kasih karunia dan damai sejahtera makin melimpah atas kamu.<verse eid="1PE 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 1:3"/>Terpujilah Allah dan Bapa Tuhan kita Yesus Kristus, yang karena rahmat-Nya yang besar telah melahirkan kita kembali oleh kebangkitan Yesus Kristus dari antara orang mati, kepada suatu hidup yang penuh pengharapan,<verse eid="1PE 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 1:4"/>untuk menerima suatu bagian yang tidak dapat binasa, yang tidak dapat cemar dan yang tidak dapat layu, yang tersimpan di sorga bagi kamu.<verse eid="1PE 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 1:5"/>Yaitu kamu, yang dipelihara dalam kekuatan Allah karena imanmu sementara kamu menantikan keselamatan yang telah tersedia untuk dinyatakan pada zaman akhir.<verse eid="1PE 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 1:6"/>Bergembiralah akan hal itu, sekalipun sekarang ini kamu seketika harus berdukacita oleh berbagai-bagai pencobaan.<verse eid="1PE 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 1:7"/>Maksud semuanya itu ialah untuk membuktikan kemurnian imanmu – yang jauh lebih tinggi nilainya dari pada emas yang fana, yang diuji kemurniannya dengan api – sehingga kamu memperoleh puji-pujian dan kemuliaan dan kehormatan pada hari Yesus Kristus menyatakan diri-Nya.<verse eid="1PE 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 1:8"/>Sekalipun kamu belum pernah melihat Dia, namun kamu mengasihi-Nya. Kamu percaya kepada Dia, sekalipun kamu sekarang tidak melihat-Nya. Kamu bergembira karena sukacita yang mulia dan yang tidak terkatakan,<verse eid="1PE 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 1:9"/>karena kamu telah mencapai tujuan imanmu, yaitu keselamatan jiwamu.<verse eid="1PE 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 1:10"/>Keselamatan itulah yang diselidiki dan diteliti oleh nabi-nabi, yang telah bernubuat tentang kasih karunia yang diuntukkan bagimu.<verse eid="1PE 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 1:11"/>Dan mereka meneliti saat yang mana dan yang bagaimana yang dimaksudkan oleh Roh Kristus, yang ada di dalam mereka, yaitu Roh yang sebelumnya memberi kesaksian tentang segala penderitaan yang akan menimpa Kristus dan tentang segala kemuliaan yang menyusul sesudah itu.<verse eid="1PE 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 1:12"/>Kepada mereka telah dinyatakan, bahwa mereka bukan melayani diri mereka sendiri, tetapi melayani kamu dengan segala sesuatu yang telah diberitakan sekarang kepada kamu dengan perantaraan mereka, yang oleh Roh Kudus, yang diutus dari sorga, menyampaikan berita Injil kepada kamu, yaitu hal-hal yang ingin diketahui oleh malaikat-malaikat.<verse eid="1PE 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 1:13"/>Sebab itu siapkanlah akal budimu, waspadalah dan letakkanlah pengharapanmu seluruhnya atas kasih karunia yang dianugerahkan kepadamu pada waktu penyataan Yesus Kristus.<verse eid="1PE 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 1:14"/>Hiduplah sebagai anak-anak yang taat dan jangan turuti hawa nafsu yang menguasai kamu pada waktu kebodohanmu,<verse eid="1PE 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="1PE 1:15"/>tetapi hendaklah kamu menjadi kudus di dalam seluruh hidupmu sama seperti Dia yang kudus, yang telah memanggil kamu,<verse eid="1PE 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="1PE 1:16"/>sebab ada tertulis: Kuduslah kamu, sebab Aku kudus.<verse eid="1PE 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="1PE 1:17"/>Dan jika kamu menyebut-Nya Bapa, yaitu Dia yang tanpa memandang muka menghakimi semua orang menurut perbuatannya, maka hendaklah kamu hidup dalam ketakutan selama kamu menumpang di dunia ini.<verse eid="1PE 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="1PE 1:18"/>Sebab kamu tahu, bahwa kamu telah ditebus dari cara hidupmu yang sia-sia yang kamu warisi dari nenek moyangmu itu bukan dengan barang yang fana, bukan pula dengan perak atau emas,<verse eid="1PE 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="1PE 1:19"/>melainkan dengan darah yang mahal, yaitu darah Kristus yang sama seperti darah anak domba yang tak bernoda dan tak bercacat.<verse eid="1PE 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="1PE 1:20"/>Ia telah dipilih sebelum dunia dijadikan, tetapi – karena kamu – Ia baru menyatakan diri-Nya pada zaman akhir.<verse eid="1PE 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="1PE 1:21"/>Oleh Dialah kamu percaya kepada Allah, yang telah membangkitkan Dia dari antara orang mati dan yang telah memuliakan-Nya, sehingga imanmu dan pengharapanmu tertuju kepada Allah.<verse eid="1PE 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="1PE 1:22"/>Karena kamu telah menyucikan dirimu oleh ketaatan kepada kebenaran, sehingga kamu dapat mengamalkan kasih persaudaraan yang tulus ikhlas, hendaklah kamu bersungguh-sungguh saling mengasihi dengan segenap hatimu.<verse eid="1PE 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="1PE 1:23"/>Karena kamu telah dilahirkan kembali bukan dari benih yang fana, tetapi dari benih yang tidak fana, oleh firman Allah, yang hidup dan yang kekal.<verse eid="1PE 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="1PE 1:24"/>Sebab: ”Semua yang hidup adalah seperti rumput dan segala kemuliaannya seperti bunga rumput, rumput menjadi kering, dan bunga gugur,<verse eid="1PE 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="1PE 1:25"/>tetapi firman Tuhan tetap untuk selama-lamanya.” Inilah firman yang disampaikan Injil kepada kamu.<verse eid="1PE 1:25"/></para>
<chapter eid="1PE 1"/>
<chapter number="2" style="c" sid="1PE 2"/>
<para style="p"><verse number="1" style="v" sid="1PE 2:1"/>Karena itu buanglah segala kejahatan, segala tipu muslihat dan segala macam kemunafikan, kedengkian dan fitnah.<verse eid="1PE 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 2:2"/>Dan jadilah sama seperti bayi yang baru lahir, yang selalu ingin akan air susu yang murni dan yang rohani, supaya olehnya kamu bertumbuh dan beroleh keselamatan,<verse eid="1PE 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 2:3"/>jika kamu benar-benar telah mengecap kebaikan Tuhan.<verse eid="1PE 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 2:4"/>Dan datanglah kepada-Nya, batu yang hidup itu, yang memang dibuang oleh manusia, tetapi yang dipilih dan dihormat di hadirat Allah.<verse eid="1PE 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 2:5"/>Dan biarlah kamu juga dipergunakan sebagai batu hidup untuk pembangunan suatu rumah rohani, bagi suatu imamat kudus, untuk mempersembahkan persembahan rohani yang karena Yesus Kristus berkenan kepada Allah.<verse eid="1PE 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 2:6"/>Sebab ada tertulis dalam Kitab Suci: ”Sesungguhnya, Aku meletakkan di Sion sebuah batu yang terpilih, sebuah batu penjuru yang mahal, dan siapa yang percaya kepada-Nya, tidak akan dipermalukan.”<verse eid="1PE 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 2:7"/>Karena itu bagi kamu, yang percaya, ia mahal, tetapi bagi mereka yang tidak percaya: ”Batu yang telah dibuang oleh tukang-tukang bangunan, telah menjadi batu penjuru, juga telah menjadi batu sentuhan dan suatu batu sandungan.”<verse eid="1PE 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 2:8"/>Mereka tersandung padanya, karena mereka tidak taat kepada firman Allah; dan untuk itu mereka juga telah disediakan.<verse eid="1PE 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 2:9"/>Tetapi kamulah bangsa yang terpilih, imamat yang rajani, bangsa yang kudus, umat kepunyaan Allah sendiri, supaya kamu memberitakan perbuatan-perbuatan yang besar dari Dia, yang telah memanggil kamu keluar dari kegelapan kepada terang-Nya yang ajaib:<verse eid="1PE 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 2:10"/>kamu, yang dahulu bukan umat Allah, tetapi yang sekarang telah menjadi umat-Nya, yang dahulu tidak dikasihani tetapi yang sekarang telah beroleh belas kasihan.<verse eid="1PE 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 2:11"/>Saudara-saudaraku yang kekasih, aku menasihati kamu, supaya sebagai pendatang dan perantau, kamu menjauhkan diri dari keinginan-keinginan daging yang berjuang melawan jiwa.<verse eid="1PE 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 2:12"/>Milikilah cara hidup yang baik di tengah-tengah bangsa-bangsa bukan Yahudi, supaya apabila mereka memfitnah kamu sebagai orang durjana, mereka dapat melihatnya dari perbuatan-perbuatanmu yang baik dan memuliakan Allah pada hari Ia melawat mereka.<verse eid="1PE 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 2:13"/>Tunduklah, karena Allah, kepada semua lembaga manusia, baik kepada raja sebagai pemegang kekuasaan yang tertinggi,<verse eid="1PE 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 2:14"/>maupun kepada wali-wali yang diutusnya untuk menghukum orang-orang yang berbuat jahat dan menghormati orang-orang yang berbuat baik.<verse eid="1PE 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1PE 2:15"/>Sebab inilah kehendak Allah, yaitu supaya dengan berbuat baik kamu membungkamkan kepicikan orang-orang yang bodoh.<verse eid="1PE 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="1PE 2:16"/>Hiduplah sebagai orang merdeka dan bukan seperti mereka yang menyalahgunakan kemerdekaan itu untuk menyelubungi kejahatan-kejahatan mereka, tetapi hiduplah sebagai hamba Allah.<verse eid="1PE 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="1PE 2:17"/>Hormatilah semua orang, kasihilah saudara-saudaramu, takutlah akan Allah, hormatilah raja!<verse eid="1PE 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="1PE 2:18"/>Hai kamu, hamba-hamba, tunduklah dengan penuh ketakutan kepada tuanmu, bukan saja kepada yang baik dan peramah, tetapi juga kepada yang bengis.<verse eid="1PE 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="1PE 2:19"/>Sebab adalah kasih karunia, jika seorang karena sadar akan kehendak Allah menanggung penderitaan yang tidak harus ia tanggung.<verse eid="1PE 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="1PE 2:20"/>Sebab dapatkah disebut pujian, jika kamu menderita pukulan karena kamu berbuat dosa? Tetapi jika kamu berbuat baik dan karena itu kamu harus menderita, maka itu adalah kasih karunia pada Allah.<verse eid="1PE 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="1PE 2:21"/>Sebab untuk itulah kamu dipanggil, karena Kristus pun telah menderita untuk kamu dan telah meninggalkan teladan bagimu, supaya kamu mengikuti jejak-Nya.<verse eid="1PE 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="1PE 2:22"/>Ia tidak berbuat dosa, dan tipu tidak ada dalam mulut-Nya.<verse eid="1PE 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="1PE 2:23"/>Ketika Ia dicaci maki, Ia tidak membalas dengan mencaci maki; ketika Ia menderita, Ia tidak mengancam, tetapi Ia menyerahkannya kepada Dia, yang menghakimi dengan adil.<verse eid="1PE 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="1PE 2:24"/>Ia sendiri telah memikul dosa kita di dalam tubuh-Nya di kayu salib, supaya kita, yang telah mati terhadap dosa, hidup untuk kebenaran. Oleh bilur-bilur-Nya kamu telah sembuh.<verse eid="1PE 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="1PE 2:25"/>Sebab dahulu kamu sesat seperti domba, tetapi sekarang kamu telah kembali kepada gembala dan pemelihara jiwamu.<verse eid="1PE 2:25"/></para>
<chapter eid="1PE 2"/>
<chapter number="3" style="c" sid="1PE 3"/>
<para style="p"><verse number="1" style="v" sid="1PE 3:1"/>Demikian juga kamu, hai isteri-isteri, tunduklah kepada suamimu, supaya jika ada di antara mereka yang tidak taat kepada Firman, mereka juga tanpa perkataan dimenangkan oleh kelakuan isterinya,<verse eid="1PE 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 3:2"/>jika mereka melihat, bagaimana murni dan salehnya hidup isteri mereka itu.<verse eid="1PE 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 3:3"/>Perhiasanmu janganlah secara lahiriah, yaitu dengan mengepang-ngepang rambut, memakai perhiasan emas atau dengan mengenakan pakaian yang indah-indah,<verse eid="1PE 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 3:4"/>tetapi perhiasanmu ialah manusia batiniah yang tersembunyi dengan perhiasan yang tidak binasa yang berasal dari roh yang lemah lembut dan tenteram, yang sangat berharga di mata Allah.<verse eid="1PE 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 3:5"/>Sebab demikianlah caranya perempuan-perempuan kudus dahulu berdandan, yaitu perempuan-perempuan yang menaruh pengharapannya kepada Allah; mereka tunduk kepada suaminya,<verse eid="1PE 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 3:6"/>sama seperti Sara taat kepada Abraham dan menamai dia tuannya. Dan kamu adalah anak-anaknya, jika kamu berbuat baik dan tidak takut akan ancaman.<verse eid="1PE 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 3:7"/>Demikian juga kamu, hai suami-suami, hiduplah bijaksana dengan isterimu, sebagai kaum yang lebih lemah! Hormatilah mereka sebagai teman pewaris dari kasih karunia, yaitu kehidupan, supaya doamu jangan terhalang.<verse eid="1PE 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 3:8"/>Dan akhirnya, hendaklah kamu semua seia sekata, seperasaan, mengasihi saudara-saudara, penyayang dan rendah hati,<verse eid="1PE 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 3:9"/>dan janganlah membalas kejahatan dengan kejahatan, atau caci maki dengan caci maki, tetapi sebaliknya, hendaklah kamu memberkati, karena untuk itulah kamu dipanggil, yaitu untuk memperoleh berkat. Sebab:<verse eid="1PE 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 3:10"/>”Siapa yang mau mencintai hidup dan mau melihat hari-hari baik, ia harus menjaga lidahnya terhadap yang jahat dan bibirnya terhadap ucapan-ucapan yang menipu.<verse eid="1PE 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 3:11"/>Ia harus menjauhi yang jahat dan melakukan yang baik, ia harus mencari perdamaian dan berusaha mendapatkannya.<verse eid="1PE 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 3:12"/>Sebab mata Tuhan tertuju kepada orang-orang benar, dan telinga-Nya kepada permohonan mereka yang minta tolong, tetapi wajah Tuhan menentang orang-orang yang berbuat jahat.”<verse eid="1PE 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 3:13"/>Dan siapakah yang akan berbuat jahat terhadap kamu, jika kamu rajin berbuat baik?<verse eid="1PE 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 3:14"/>Tetapi sekalipun kamu harus menderita juga karena kebenaran, kamu akan berbahagia. Sebab itu janganlah kamu takuti apa yang mereka takuti dan janganlah gentar.<verse eid="1PE 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="1PE 3:15"/>Tetapi kuduskanlah Kristus di dalam hatimu sebagai Tuhan! Dan siap sedialah pada segala waktu untuk memberi pertanggungan jawab kepada tiap-tiap orang yang meminta pertanggungan jawab dari kamu tentang pengharapan yang ada padamu, tetapi haruslah dengan lemah lembut dan hormat,<verse eid="1PE 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="1PE 3:16"/>dan dengan hati nurani yang murni, supaya mereka, yang memfitnah kamu karena hidupmu yang saleh dalam Kristus, menjadi malu karena fitnahan mereka itu.<verse eid="1PE 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="1PE 3:17"/>Sebab lebih baik menderita karena berbuat baik, jika hal itu dikehendaki Allah, dari pada menderita karena berbuat jahat.<verse eid="1PE 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="1PE 3:18"/>Sebab juga Kristus telah mati sekali untuk segala dosa kita, Ia yang benar untuk orang-orang yang tidak benar, supaya Ia membawa kita kepada Allah; Ia, yang telah dibunuh dalam keadaan-Nya sebagai manusia, tetapi yang telah dibangkitkan menurut Roh,<verse eid="1PE 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="1PE 3:19"/>dan di dalam Roh itu juga Ia pergi memberitakan Injil kepada roh-roh yang di dalam penjara,<verse eid="1PE 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="1PE 3:20"/>yaitu kepada roh-roh mereka yang dahulu pada waktu Nuh tidak taat kepada Allah, ketika Allah tetap menanti dengan sabar waktu Nuh sedang mempersiapkan bahteranya, di mana hanya sedikit, yaitu delapan orang, yang diselamatkan oleh air bah itu.<verse eid="1PE 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="1PE 3:21"/>Juga kamu sekarang diselamatkan oleh kiasannya, yaitu baptisan – maksudnya bukan untuk membersihkan kenajisan jasmani, melainkan untuk memohonkan hati nurani yang baik kepada Allah – oleh kebangkitan Yesus Kristus,<verse eid="1PE 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="1PE 3:22"/>yang duduk di sebelah kanan Allah, setelah Ia naik ke sorga sesudah segala malaikat, kuasa dan kekuatan ditaklukkan kepada-Nya.<verse eid="1PE 3:22"/></para>
<chapter eid="1PE 3"/>
<chapter number="4" style="c" sid="1PE 4"/>
<para style="p"><verse number="1" style="v" sid="1PE 4:1"/>Jadi, karena Kristus telah menderita penderitaan badani, kamu pun harus juga mempersenjatai dirimu dengan pikiran yang demikian, – karena barangsiapa telah menderita penderitaan badani, ia telah berhenti berbuat dosa –,<verse eid="1PE 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 4:2"/>supaya waktu yang sisa jangan kamu pergunakan menurut keinginan manusia, tetapi menurut kehendak Allah.<verse eid="1PE 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 4:3"/>Sebab telah cukup banyak waktu kamu pergunakan untuk melakukan kehendak orang-orang yang tidak mengenal Allah. Kamu telah hidup dalam rupa-rupa hawa nafsu, keinginan, kemabukan, pesta pora, perjamuan minum dan penyembahan berhala yang terlarang.<verse eid="1PE 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 4:4"/>Sebab itu mereka heran, bahwa kamu tidak turut mencemplungkan diri bersama-sama mereka di dalam kubangan ketidaksenonohan yang sama, dan mereka memfitnah kamu.<verse eid="1PE 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 4:5"/>Tetapi mereka harus memberi pertanggungan jawab kepada Dia, yang telah siap sedia menghakimi orang yang hidup dan yang mati.<verse eid="1PE 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 4:6"/>Itulah sebabnya maka Injil telah diberitakan juga kepada orang-orang mati, supaya mereka, sama seperti semua manusia, dihakimi secara badani; tetapi oleh roh dapat hidup menurut kehendak Allah.<verse eid="1PE 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 4:7"/>Kesudahan segala sesuatu sudah dekat. Karena itu kuasailah dirimu dan jadilah tenang, supaya kamu dapat berdoa.<verse eid="1PE 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 4:8"/>Tetapi yang terutama: kasihilah sungguh-sungguh seorang akan yang lain, sebab kasih menutupi banyak sekali dosa.<verse eid="1PE 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 4:9"/>Berilah tumpangan seorang akan yang lain dengan tidak bersungut-sungut.<verse eid="1PE 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 4:10"/>Layanilah seorang akan yang lain, sesuai dengan karunia yang telah diperoleh tiap-tiap orang sebagai pengurus yang baik dari kasih karunia Allah.<verse eid="1PE 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 4:11"/>Jika ada orang yang berbicara, baiklah ia berbicara sebagai orang yang menyampaikan firman Allah; jika ada orang yang melayani, baiklah ia melakukannya dengan kekuatan yang dianugerahkan Allah, supaya Allah dimuliakan dalam segala sesuatu karena Yesus Kristus. Ialah yang empunya kemuliaan dan kuasa sampai selama-lamanya! Amin.<verse eid="1PE 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 4:12"/>Saudara-saudara yang kekasih, janganlah kamu heran akan nyala api siksaan yang datang kepadamu sebagai ujian, seolah-olah ada sesuatu yang luar biasa terjadi atas kamu.<verse eid="1PE 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 4:13"/>Sebaliknya, bersukacitalah, sesuai dengan bagian yang kamu dapat dalam penderitaan Kristus, supaya kamu juga boleh bergembira dan bersukacita pada waktu Ia menyatakan kemuliaan-Nya.<verse eid="1PE 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 4:14"/>Berbahagialah kamu, jika kamu dinista karena nama Kristus, sebab Roh kemuliaan, yaitu Roh Allah ada padamu.<verse eid="1PE 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1PE 4:15"/>Janganlah ada di antara kamu yang harus menderita sebagai pembunuh atau pencuri atau penjahat, atau pengacau.<verse eid="1PE 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1PE 4:16"/>Tetapi, jika ia menderita sebagai orang Kristen, maka janganlah ia malu, melainkan hendaklah ia memuliakan Allah dalam nama Kristus itu.<verse eid="1PE 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="1PE 4:17"/>Karena sekarang telah tiba saatnya penghakiman dimulai, dan pada rumah Allah sendiri yang harus pertama-tama dihakimi. Dan jika penghakiman itu dimulai pada kita, bagaimanakah kesudahannya dengan mereka yang tidak percaya pada Injil Allah?<verse eid="1PE 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="1PE 4:18"/>Dan jika orang benar hampir-hampir tidak diselamatkan, apakah yang akan terjadi dengan orang fasik dan orang berdosa?<verse eid="1PE 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="1PE 4:19"/>Karena itu baiklah juga mereka yang harus menderita karena kehendak Allah, menyerahkan jiwanya, dengan selalu berbuat baik, kepada Pencipta yang setia.<verse eid="1PE 4:19"/></para>
<chapter eid="1PE 4"/>
<chapter number="5" style="c" sid="1PE 5"/>
<para style="p"><verse number="1" style="v" sid="1PE 5:1"/>Aku menasihatkan para penatua di antara kamu, aku sebagai teman penatua dan saksi penderitaan Kristus, yang juga akan mendapat bagian dalam kemuliaan yang akan dinyatakan kelak.<verse eid="1PE 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 5:2"/>Gembalakanlah kawanan domba Allah yang ada padamu, jangan dengan paksa, tetapi dengan sukarela sesuai dengan kehendak Allah, dan jangan karena mau mencari keuntungan, tetapi dengan pengabdian diri.<verse eid="1PE 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 5:3"/>Janganlah kamu berbuat seolah-olah kamu mau memerintah atas mereka yang dipercayakan kepadamu, tetapi hendaklah kamu menjadi teladan bagi kawanan domba itu.<verse eid="1PE 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 5:4"/>Maka kamu, apabila Gembala Agung datang, kamu akan menerima mahkota kemuliaan yang tidak dapat layu.<verse eid="1PE 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 5:5"/>Demikian jugalah kamu, hai orang-orang muda, tunduklah kepada orang-orang yang tua. Dan kamu semua, rendahkanlah dirimu seorang terhadap yang lain, sebab: ”Allah menentang orang yang congkak, tetapi mengasihani orang yang rendah hati.”<verse eid="1PE 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 5:6"/>Karena itu rendahkanlah dirimu di bawah tangan Tuhan yang kuat, supaya kamu ditinggikan-Nya pada waktunya.<verse eid="1PE 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 5:7"/>Serahkanlah segala kekuatiranmu kepada-Nya, sebab Ia yang memelihara kamu.<verse eid="1PE 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 5:8"/>Sadarlah dan berjaga-jagalah! Lawanmu, si Iblis, berjalan keliling sama seperti singa yang mengaum-aum dan mencari orang yang dapat ditelannya.<verse eid="1PE 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 5:9"/>Lawanlah dia dengan iman yang teguh, sebab kamu tahu, bahwa semua saudaramu di seluruh dunia menanggung penderitaan yang sama.<verse eid="1PE 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 5:10"/>Dan Allah, sumber segala kasih karunia, yang telah memanggil kamu dalam Kristus kepada kemuliaan-Nya yang kekal, akan melengkapi, meneguhkan, menguatkan dan mengokohkan kamu, sesudah kamu menderita seketika lamanya.<verse eid="1PE 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 5:11"/>Ialah yang empunya kuasa sampai selama-lamanya! Amin.<verse eid="1PE 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 5:12"/>Dengan perantaraan Silwanus, yang kuanggap sebagai seorang saudara yang dapat dipercayai, aku menulis dengan singkat kepada kamu untuk menasihati dan meyakinkan kamu, bahwa ini adalah kasih karunia yang benar-benar dari Allah. Berdirilah dengan teguh di dalamnya!<verse eid="1PE 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 5:13"/>Salam kepada kamu sekalian dari kawanmu yang terpilih yang di Babilon, dan juga dari Markus, anakku.<verse eid="1PE 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 5:14"/>Berilah salam seorang kepada yang lain dengan cium yang kudus. Damai sejahtera menyertai kamu sekalian yang berada dalam Kristus. Amin.<verse eid="1PE 5:14"/></para>
<chapter eid="1PE 5"/>
</usx>