<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1JN" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">1 Yohanes</para>
<para style="toc1">1 Yohanes</para>
<para style="toc2">1 Yohanes</para>
<para style="mt1">1 Yohanes</para>
<chapter number="1" style="c" sid="1JN 1"/>
<para style="p"><verse number="1" style="v" sid="1JN 1:1"/>Apa yang telah ada sejak semula, yang telah kami dengar, yang telah kami lihat dengan mata kami, yang telah kami saksikan dan yang telah kami raba dengan tangan kami tentang Firman hidup – itulah yang kami tuliskan kepada kamu.<verse eid="1JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 1:2"/>Hidup itu telah dinyatakan, dan kami telah melihatnya dan sekarang kami bersaksi dan memberitakan kepada kamu tentang hidup kekal, yang ada bersama-sama dengan Bapa dan yang telah dinyatakan kepada kami.<verse eid="1JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 1:3"/>Apa yang telah kami lihat dan yang telah kami dengar itu, kami beritakan kepada kamu juga, supaya kamu pun beroleh persekutuan dengan kami. Dan persekutuan kami adalah persekutuan dengan Bapa dan dengan Anak-Nya, Yesus Kristus.<verse eid="1JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 1:4"/>Dan semuanya ini kami tuliskan kepada kamu, supaya sukacita kami menjadi sempurna.<verse eid="1JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 1:5"/>Dan inilah berita, yang telah kami dengar dari Dia, dan yang kami sampaikan kepada kamu: Allah adalah terang dan di dalam Dia sama sekali tidak ada kegelapan.<verse eid="1JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 1:6"/>Jika kita katakan, bahwa kita beroleh persekutuan dengan Dia, namun kita hidup di dalam kegelapan, kita berdusta dan kita tidak melakukan kebenaran.<verse eid="1JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 1:7"/>Tetapi jika kita hidup di dalam terang sama seperti Dia ada di dalam terang, maka kita beroleh persekutuan seorang dengan yang lain, dan darah Yesus, Anak-Nya itu, menyucikan kita dari pada segala dosa.<verse eid="1JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 1:8"/>Jika kita berkata, bahwa kita tidak berdosa, maka kita menipu diri kita sendiri dan kebenaran tidak ada di dalam kita.<verse eid="1JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 1:9"/>Jika kita mengaku dosa kita, maka Ia adalah setia dan adil, sehingga Ia akan mengampuni segala dosa kita dan menyucikan kita dari segala kejahatan.<verse eid="1JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 1:10"/>Jika kita berkata, bahwa kita tidak ada berbuat dosa, maka kita membuat Dia menjadi pendusta dan firman-Nya tidak ada di dalam kita.<verse eid="1JN 1:10"/></para>
<chapter eid="1JN 1"/>
<chapter number="2" style="c" sid="1JN 2"/>
<para style="p"><verse number="1" style="v" sid="1JN 2:1"/>Anak-anakku, hal-hal ini kutuliskan kepada kamu, supaya kamu jangan berbuat dosa, namun jika seorang berbuat dosa, kita mempunyai seorang pengantara pada Bapa, yaitu Yesus Kristus, yang adil.<verse eid="1JN 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 2:2"/>Dan Ia adalah pendamaian untuk segala dosa kita, dan bukan untuk dosa kita saja, tetapi juga untuk dosa seluruh dunia.<verse eid="1JN 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 2:3"/>Dan inilah tandanya, bahwa kita mengenal Allah, yaitu jikalau kita menuruti perintah-perintah-Nya.<verse eid="1JN 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 2:4"/>Barangsiapa berkata: Aku mengenal Dia, tetapi ia tidak menuruti perintah-Nya, ia adalah seorang pendusta dan di dalamnya tidak ada kebenaran.<verse eid="1JN 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 2:5"/>Tetapi barangsiapa menuruti firman-Nya, di dalam orang itu sungguh sudah sempurna kasih Allah; dengan itulah kita ketahui, bahwa kita ada di dalam Dia.<verse eid="1JN 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 2:6"/>Barangsiapa mengatakan, bahwa ia ada di dalam Dia, ia wajib hidup sama seperti Kristus telah hidup.<verse eid="1JN 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 2:7"/>Saudara-saudara yang kekasih, bukan perintah baru yang kutuliskan kepada kamu, melainkan perintah lama yang telah ada padamu dari mulanya. Perintah lama itu ialah firman yang telah kamu dengar.<verse eid="1JN 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 2:8"/>Namun perintah baru juga yang kutuliskan kepada kamu, telah ternyata benar di dalam Dia dan di dalam kamu; sebab kegelapan sedang lenyap dan terang yang benar telah bercahaya.<verse eid="1JN 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 2:9"/>Barangsiapa berkata, bahwa ia berada di dalam terang, tetapi ia membenci saudaranya, ia berada di dalam kegelapan sampai sekarang.<verse eid="1JN 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 2:10"/>Barangsiapa mengasihi saudaranya, ia tetap berada di dalam terang, dan di dalam dia tidak ada penyesatan.<verse eid="1JN 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1JN 2:11"/>Tetapi barangsiapa membenci saudaranya, ia berada di dalam kegelapan dan hidup di dalam kegelapan. Ia tidak tahu ke mana ia pergi, karena kegelapan itu telah membutakan matanya.<verse eid="1JN 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1JN 2:12"/>Aku menulis kepada kamu, hai anak-anak, sebab dosamu telah diampuni oleh karena nama-Nya.<verse eid="1JN 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1JN 2:13"/>Aku menulis kepada kamu, hai bapa-bapa, karena kamu telah mengenal Dia, yang ada dari mulanya. Aku menulis kepada kamu, hai orang-orang muda, karena kamu telah mengalahkan yang jahat.<verse eid="1JN 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1JN 2:14"/>Aku menulis kepada kamu, hai anak-anak, karena kamu mengenal Bapa. Aku menulis kepada kamu, hai bapa-bapa, karena kamu mengenal Dia, yang ada dari mulanya. Aku menulis kepada kamu, hai orang-orang muda, karena kamu kuat dan firman Allah diam di dalam kamu dan kamu telah mengalahkan yang jahat.<verse eid="1JN 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1JN 2:15"/>Janganlah kamu mengasihi dunia dan apa yang ada di dalamnya. Jikalau orang mengasihi dunia, maka kasih akan Bapa tidak ada di dalam orang itu.<verse eid="1JN 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="1JN 2:16"/>Sebab semua yang ada di dalam dunia, yaitu keinginan daging dan keinginan mata serta keangkuhan hidup, bukanlah berasal dari Bapa, melainkan dari dunia.<verse eid="1JN 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="1JN 2:17"/>Dan dunia ini sedang lenyap dengan keinginannya, tetapi orang yang melakukan kehendak Allah tetap hidup selama-lamanya.<verse eid="1JN 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="1JN 2:18"/>Anak-anakku, waktu ini adalah waktu yang terakhir, dan seperti yang telah kamu dengar, seorang antikristus akan datang, sekarang telah bangkit banyak antikristus. Itulah tandanya, bahwa waktu ini benar-benar adalah waktu yang terakhir.<verse eid="1JN 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="1JN 2:19"/>Memang mereka berasal dari antara kita, tetapi mereka tidak sungguh-sungguh termasuk pada kita; sebab jika mereka sungguh-sungguh termasuk pada kita, niscaya mereka tetap bersama-sama dengan kita. Tetapi hal itu terjadi, supaya menjadi nyata, bahwa tidak semua mereka sungguh-sungguh termasuk pada kita.<verse eid="1JN 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="1JN 2:20"/>Tetapi kamu telah beroleh pengurapan dari Yang Kudus, dan dengan demikian kamu semua mengetahuinya.<verse eid="1JN 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="1JN 2:21"/>Aku menulis kepadamu, bukan karena kamu tidak mengetahui kebenaran, tetapi justru karena kamu mengetahuinya dan karena kamu juga mengetahui, bahwa tidak ada dusta yang berasal dari kebenaran.<verse eid="1JN 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="1JN 2:22"/>Siapakah pendusta itu? Bukankah dia yang menyangkal bahwa Yesus adalah Kristus? Dia itu adalah antikristus, yaitu dia yang menyangkal baik Bapa maupun Anak.<verse eid="1JN 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="1JN 2:23"/>Sebab barangsiapa menyangkal Anak, ia juga tidak memiliki Bapa. Barangsiapa mengaku Anak, ia juga memiliki Bapa.<verse eid="1JN 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="1JN 2:24"/>Dan kamu, apa yang telah kamu dengar dari mulanya, itu harus tetap tinggal di dalam kamu. Jika apa yang telah kamu dengar dari mulanya itu tetap tinggal di dalam kamu, maka kamu akan tetap tinggal di dalam Anak dan di dalam Bapa.<verse eid="1JN 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="1JN 2:25"/>Dan inilah janji yang telah dijanjikan-Nya sendiri kepada kita, yaitu hidup yang kekal.<verse eid="1JN 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="1JN 2:26"/>Semua itu kutulis kepadamu, yaitu mengenai orang-orang yang berusaha menyesatkan kamu.<verse eid="1JN 2:26"/></para>
<para style="p"><verse number="27" style="v" sid="1JN 2:27"/>Sebab di dalam diri kamu tetap ada pengurapan yang telah kamu terima dari pada-Nya. Karena itu tidak perlu kamu diajar oleh orang lain. Tetapi sebagaimana pengurapan-Nya mengajar kamu tentang segala sesuatu – dan pengajaran-Nya itu benar, tidak dusta – dan sebagaimana Ia dahulu telah mengajar kamu, demikianlah hendaknya kamu tetap tinggal di dalam Dia.<verse eid="1JN 2:27"/></para>
<para style="p"><verse number="28" style="v" sid="1JN 2:28"/>Maka sekarang, anak-anakku, tinggallah di dalam Kristus, supaya apabila Ia menyatakan diri-Nya, kita beroleh keberanian percaya dan tidak usah malu terhadap Dia pada hari kedatangan-Nya.<verse eid="1JN 2:28"/></para>
<para style="p"><verse number="29" style="v" sid="1JN 2:29"/>Jikalau kamu tahu, bahwa Ia adalah benar, kamu harus tahu juga, bahwa setiap orang, yang berbuat kebenaran, lahir dari pada-Nya.<verse eid="1JN 2:29"/></para>
<chapter eid="1JN 2"/>
<chapter number="3" style="c" sid="1JN 3"/>
<para style="p"><verse number="1" style="v" sid="1JN 3:1"/>Lihatlah, betapa besarnya kasih yang dikaruniakan Bapa kepada kita, sehingga kita disebut anak-anak Allah, dan memang kita adalah anak-anak Allah. Karena itu dunia tidak mengenal kita, sebab dunia tidak mengenal Dia.<verse eid="1JN 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 3:2"/>Saudara-saudaraku yang kekasih, sekarang kita adalah anak-anak Allah, tetapi belum nyata apa keadaan kita kelak; akan tetapi kita tahu, bahwa apabila Kristus menyatakan diri-Nya, kita akan menjadi sama seperti Dia, sebab kita akan melihat Dia dalam keadaan-Nya yang sebenarnya.<verse eid="1JN 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 3:3"/>Setiap orang yang menaruh pengharapan itu kepada-Nya, menyucikan diri sama seperti Dia yang adalah suci.<verse eid="1JN 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 3:4"/>Setiap orang yang berbuat dosa, melanggar juga hukum Allah, sebab dosa ialah pelanggaran hukum Allah.<verse eid="1JN 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 3:5"/>Dan kamu tahu, bahwa Ia telah menyatakan diri-Nya, supaya Ia menghapus segala dosa, dan di dalam Dia tidak ada dosa.<verse eid="1JN 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 3:6"/>Karena itu setiap orang yang tetap berada di dalam Dia, tidak berbuat dosa lagi; setiap orang yang tetap berbuat dosa, tidak melihat dan tidak mengenal Dia.<verse eid="1JN 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 3:7"/>Anak-anakku, janganlah membiarkan seorang pun menyesatkan kamu. Barangsiapa yang berbuat kebenaran adalah benar, sama seperti Kristus adalah benar;<verse eid="1JN 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 3:8"/>barangsiapa yang tetap berbuat dosa, berasal dari Iblis, sebab Iblis berbuat dosa dari mulanya. Untuk inilah Anak Allah menyatakan diri-Nya, yaitu supaya Ia membinasakan perbuatan-perbuatan Iblis itu.<verse eid="1JN 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 3:9"/>Setiap orang yang lahir dari Allah, tidak berbuat dosa lagi; sebab benih ilahi tetap ada di dalam dia dan ia tidak dapat berbuat dosa, karena ia lahir dari Allah.<verse eid="1JN 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 3:10"/>Inilah tandanya anak-anak Allah dan anak-anak Iblis: setiap orang yang tidak berbuat kebenaran, tidak berasal dari Allah, demikian juga barangsiapa yang tidak mengasihi saudaranya.<verse eid="1JN 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1JN 3:11"/>Sebab inilah berita yang telah kamu dengar dari mulanya, yaitu bahwa kita harus saling mengasihi;<verse eid="1JN 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1JN 3:12"/>bukan seperti Kain, yang berasal dari si jahat dan yang membunuh adiknya. Dan apakah sebabnya ia membunuhnya? Sebab segala perbuatannya jahat dan perbuatan adiknya benar.<verse eid="1JN 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1JN 3:13"/>Janganlah kamu heran, saudara-saudara, apabila dunia membenci kamu.<verse eid="1JN 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="1JN 3:14"/>Kita tahu, bahwa kita sudah berpindah dari dalam maut ke dalam hidup, yaitu karena kita mengasihi saudara kita. Barangsiapa tidak mengasihi, ia tetap di dalam maut.<verse eid="1JN 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="1JN 3:15"/>Setiap orang yang membenci saudaranya, adalah seorang pembunuh manusia. Dan kamu tahu, bahwa tidak ada seorang pembunuh yang tetap memiliki hidup yang kekal di dalam dirinya.<verse eid="1JN 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="1JN 3:16"/>Demikianlah kita ketahui kasih Kristus, yaitu bahwa Ia telah menyerahkan nyawa-Nya untuk kita; jadi kita pun wajib menyerahkan nyawa kita untuk saudara-saudara kita.<verse eid="1JN 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="1JN 3:17"/>Barangsiapa mempunyai harta duniawi dan melihat saudaranya menderita kekurangan tetapi menutup pintu hatinya terhadap saudaranya itu, bagaimanakah kasih Allah dapat tetap di dalam dirinya?<verse eid="1JN 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="1JN 3:18"/>Anak-anakku, marilah kita mengasihi bukan dengan perkataan atau dengan lidah, tetapi dengan perbuatan dan dalam kebenaran.<verse eid="1JN 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="1JN 3:19"/>Demikianlah kita ketahui, bahwa kita berasal dari kebenaran. Demikian pula kita boleh menenangkan hati kita di hadapan Allah,<verse eid="1JN 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="1JN 3:20"/>sebab jika kita dituduh olehnya, Allah adalah lebih besar dari pada hati kita serta mengetahui segala sesuatu.<verse eid="1JN 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="1JN 3:21"/>Saudara-saudaraku yang kekasih, jikalau hati kita tidak menuduh kita, maka kita mempunyai keberanian percaya untuk mendekati Allah,<verse eid="1JN 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="1JN 3:22"/>dan apa saja yang kita minta, kita memperolehnya dari pada-Nya, karena kita menuruti segala perintah-Nya dan berbuat apa yang berkenan kepada-Nya.<verse eid="1JN 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="1JN 3:23"/>Dan inilah perintah-Nya itu: supaya kita percaya akan nama Yesus Kristus, Anak-Nya, dan supaya kita saling mengasihi sesuai dengan perintah yang diberikan Kristus kepada kita.<verse eid="1JN 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="1JN 3:24"/>Barangsiapa menuruti segala perintah-Nya, ia diam di dalam Allah dan Allah di dalam dia. Dan demikianlah kita ketahui, bahwa Allah ada di dalam kita, yaitu Roh yang telah Ia karuniakan kepada kita.<verse eid="1JN 3:24"/></para>
<chapter eid="1JN 3"/>
<chapter number="4" style="c" sid="1JN 4"/>
<para style="p"><verse number="1" style="v" sid="1JN 4:1"/>Saudara-saudaraku yang kekasih, janganlah percaya akan setiap roh, tetapi ujilah roh-roh itu, apakah mereka berasal dari Allah; sebab banyak nabi-nabi palsu yang telah muncul dan pergi ke seluruh dunia.<verse eid="1JN 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 4:2"/>Demikianlah kita mengenal Roh Allah: setiap roh yang mengaku, bahwa Yesus Kristus telah datang sebagai manusia, berasal dari Allah,<verse eid="1JN 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 4:3"/>dan setiap roh, yang tidak mengaku Yesus, tidak berasal dari Allah. Roh itu adalah roh antikristus dan tentang dia telah kamu dengar, bahwa ia akan datang dan sekarang ini ia sudah ada di dalam dunia.<verse eid="1JN 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 4:4"/>Kamu berasal dari Allah, anak-anakku, dan kamu telah mengalahkan nabi-nabi palsu itu; sebab Roh yang ada di dalam kamu, lebih besar dari pada roh yang ada di dalam dunia.<verse eid="1JN 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 4:5"/>Mereka berasal dari dunia; sebab itu mereka berbicara tentang hal-hal duniawi dan dunia mendengarkan mereka.<verse eid="1JN 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 4:6"/>Kami berasal dari Allah: barangsiapa mengenal Allah, ia mendengarkan kami; barangsiapa tidak berasal dari Allah, ia tidak mendengarkan kami. Itulah tandanya Roh kebenaran dan roh yang menyesatkan.<verse eid="1JN 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 4:7"/>Saudara-saudaraku yang kekasih, marilah kita saling mengasihi, sebab kasih itu berasal dari Allah; dan setiap orang yang mengasihi, lahir dari Allah dan mengenal Allah.<verse eid="1JN 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 4:8"/>Barangsiapa tidak mengasihi, ia tidak mengenal Allah, sebab Allah adalah kasih.<verse eid="1JN 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 4:9"/>Dalam hal inilah kasih Allah dinyatakan di tengah-tengah kita, yaitu bahwa Allah telah mengutus Anak-Nya yang tunggal ke dalam dunia, supaya kita hidup oleh-Nya.<verse eid="1JN 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 4:10"/>Inilah kasih itu: Bukan kita yang telah mengasihi Allah, tetapi Allah yang telah mengasihi kita dan yang telah mengutus Anak-Nya sebagai pendamaian bagi dosa-dosa kita.<verse eid="1JN 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1JN 4:11"/>Saudara-saudaraku yang kekasih, jikalau Allah sedemikian mengasihi kita, maka haruslah kita juga saling mengasihi.<verse eid="1JN 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1JN 4:12"/>Tidak ada seorang pun yang pernah melihat Allah. Jika kita saling mengasihi, Allah tetap di dalam kita, dan kasih-Nya sempurna di dalam kita.<verse eid="1JN 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1JN 4:13"/>Demikianlah kita ketahui, bahwa kita tetap berada di dalam Allah dan Dia di dalam kita: Ia telah mengaruniakan kita mendapat bagian dalam Roh-Nya.<verse eid="1JN 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1JN 4:14"/>Dan kami telah melihat dan bersaksi, bahwa Bapa telah mengutus Anak-Nya menjadi Juruselamat dunia.<verse eid="1JN 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1JN 4:15"/>Barangsiapa mengaku, bahwa Yesus adalah Anak Allah, Allah tetap berada di dalam dia dan dia di dalam Allah.<verse eid="1JN 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1JN 4:16"/>Kita telah mengenal dan telah percaya akan kasih Allah kepada kita. Allah adalah kasih, dan barangsiapa tetap berada di dalam kasih, ia tetap berada di dalam Allah dan Allah di dalam dia.<verse eid="1JN 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="1JN 4:17"/>Dalam hal inilah kasih Allah sempurna di dalam kita, yaitu kalau kita mempunyai keberanian percaya pada hari penghakiman, karena sama seperti Dia, kita juga ada di dalam dunia ini.<verse eid="1JN 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="1JN 4:18"/>Di dalam kasih tidak ada ketakutan: kasih yang sempurna melenyapkan ketakutan; sebab ketakutan mengandung hukuman dan barangsiapa takut, ia tidak sempurna di dalam kasih.<verse eid="1JN 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="1JN 4:19"/>Kita mengasihi, karena Allah lebih dahulu mengasihi kita.<verse eid="1JN 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="1JN 4:20"/>Jikalau seorang berkata: ”Aku mengasihi Allah,” dan ia membenci saudaranya, maka ia adalah pendusta, karena barangsiapa tidak mengasihi saudaranya yang dilihatnya, tidak mungkin mengasihi Allah, yang tidak dilihatnya.<verse eid="1JN 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="1JN 4:21"/>Dan perintah ini kita terima dari Dia: Barangsiapa mengasihi Allah, ia harus juga mengasihi saudaranya.<verse eid="1JN 4:21"/></para>
<chapter eid="1JN 4"/>
<chapter number="5" style="c" sid="1JN 5"/>
<para style="p"><verse number="1" style="v" sid="1JN 5:1"/>Setiap orang yang percaya, bahwa Yesus adalah Kristus, lahir dari Allah; dan setiap orang yang mengasihi Dia yang melahirkan, mengasihi juga dia yang lahir dari pada-Nya.<verse eid="1JN 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1JN 5:2"/>Inilah tandanya, bahwa kita mengasihi anak-anak Allah, yaitu apabila kita mengasihi Allah serta melakukan perintah-perintah-Nya.<verse eid="1JN 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1JN 5:3"/>Sebab inilah kasih kepada Allah, yaitu, bahwa kita menuruti perintah-perintah-Nya. Perintah-perintah-Nya itu tidak berat,<verse eid="1JN 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1JN 5:4"/>sebab semua yang lahir dari Allah, mengalahkan dunia. Dan inilah kemenangan yang mengalahkan dunia: iman kita.<verse eid="1JN 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1JN 5:5"/>Siapakah yang mengalahkan dunia, selain dari pada dia yang percaya, bahwa Yesus adalah Anak Allah?<verse eid="1JN 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1JN 5:6"/>Inilah Dia yang telah datang dengan air dan darah, yaitu Yesus Kristus, bukan saja dengan air, tetapi dengan air dan dengan darah. Dan Rohlah yang memberi kesaksian, karena Roh adalah kebenaran.<verse eid="1JN 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1JN 5:7"/>Sebab ada tiga yang memberi kesaksian [di dalam sorga: Bapa, Firman dan Roh Kudus; dan ketiganya adalah satu.<verse eid="1JN 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1JN 5:8"/>Dan ada tiga yang memberi kesaksian di bumi]: Roh dan air dan darah dan ketiganya adalah satu.<verse eid="1JN 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1JN 5:9"/>Kita menerima kesaksian manusia, tetapi kesaksian Allah lebih kuat. Sebab demikianlah kesaksian yang diberikan Allah tentang Anak-Nya.<verse eid="1JN 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1JN 5:10"/>Barangsiapa percaya kepada Anak Allah, ia mempunyai kesaksian itu di dalam dirinya; barangsiapa tidak percaya kepada Allah, ia membuat Dia menjadi pendusta, karena ia tidak percaya akan kesaksian yang diberikan Allah tentang Anak-Nya.<verse eid="1JN 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1JN 5:11"/>Dan inilah kesaksian itu: Allah telah mengaruniakan hidup yang kekal kepada kita dan hidup itu ada di dalam Anak-Nya.<verse eid="1JN 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1JN 5:12"/>Barangsiapa memiliki Anak, ia memiliki hidup; barangsiapa tidak memiliki Anak, ia tidak memiliki hidup.<verse eid="1JN 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1JN 5:13"/>Semuanya itu kutuliskan kepada kamu, supaya kamu yang percaya kepada nama Anak Allah, tahu, bahwa kamu memiliki hidup yang kekal.<verse eid="1JN 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1JN 5:14"/>Dan inilah keberanian percaya kita kepada-Nya, yaitu bahwa Ia mengabulkan doa kita, jikalau kita meminta sesuatu kepada-Nya menurut kehendak-Nya.<verse eid="1JN 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="1JN 5:15"/>Dan jikalau kita tahu, bahwa Ia mengabulkan apa saja yang kita minta, maka kita juga tahu, bahwa kita telah memperoleh segala sesuatu yang telah kita minta kepada-Nya.<verse eid="1JN 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="1JN 5:16"/>Kalau ada seorang melihat saudaranya berbuat dosa, yaitu dosa yang tidak mendatangkan maut, hendaklah ia berdoa kepada Allah dan Dia akan memberikan hidup kepadanya, yaitu mereka, yang berbuat dosa yang tidak mendatangkan maut. Ada dosa yang mendatangkan maut: tentang itu tidak kukatakan, bahwa ia harus berdoa.<verse eid="1JN 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="1JN 5:17"/>Semua kejahatan adalah dosa, tetapi ada dosa yang tidak mendatangkan maut.<verse eid="1JN 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="1JN 5:18"/>Kita tahu, bahwa setiap orang yang lahir dari Allah, tidak berbuat dosa; tetapi Dia yang lahir dari Allah melindunginya, dan si jahat tidak dapat menjamahnya.<verse eid="1JN 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="1JN 5:19"/>Kita tahu, bahwa kita berasal dari Allah dan seluruh dunia berada di bawah kuasa si jahat.<verse eid="1JN 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="1JN 5:20"/>Akan tetapi kita tahu, bahwa Anak Allah telah datang dan telah mengaruniakan pengertian kepada kita, supaya kita mengenal Yang Benar; dan kita ada di dalam Yang Benar, di dalam Anak-Nya Yesus Kristus. Dia adalah Allah yang benar dan hidup yang kekal.<verse eid="1JN 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="1JN 5:21"/>Anak-anakku, waspadalah terhadap segala berhala.<verse eid="1JN 5:21"/></para>
<chapter eid="1JN 5"/>
</usx>