<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2JN" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">2 Yohanes</para>
<para style="toc1">2 Yohanes</para>
<para style="toc2">2 Yohanes</para>
<para style="mt1">2 Yohanes</para>
<chapter number="1" style="c" sid="2JN 1"/>
<para style="p"><verse number="1" style="v" sid="2JN 1:1"/>Dari penatua kepada Ibu yang terpilih dan anak-anaknya yang benar-benar aku kasihi. Bukan aku saja yang mengasihi kamu, tetapi juga semua orang yang telah mengenal kebenaran,<verse eid="2JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2JN 1:2"/>oleh karena kebenaran yang tetap di dalam kita dan yang akan menyertai kita sampai selama-lamanya.<verse eid="2JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2JN 1:3"/>Kasih karunia, rahmat dan damai sejahtera dari Allah Bapa, dan dari Yesus Kristus, Anak Bapa, akan menyertai kita dalam kebenaran dan kasih.<verse eid="2JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2JN 1:4"/>Aku sangat bersukacita, bahwa aku mendapati, bahwa separuh dari anak-anakmu hidup dalam kebenaran sesuai dengan perintah yang telah kita terima dari Bapa.<verse eid="2JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2JN 1:5"/>Dan sekarang aku minta kepadamu, Ibu – bukan seolah-olah aku menuliskan perintah baru bagimu, tetapi menurut perintah yang sudah ada pada kita dari mulanya – supaya kita saling mengasihi.<verse eid="2JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2JN 1:6"/>Dan inilah kasih itu, yaitu bahwa kita harus hidup menurut perintah-Nya. Dan inilah perintah itu, yaitu bahwa kamu harus hidup di dalam kasih, sebagaimana telah kamu dengar dari mulanya.<verse eid="2JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2JN 1:7"/>Sebab banyak penyesat telah muncul dan pergi ke seluruh dunia, yang tidak mengaku, bahwa Yesus Kristus telah datang sebagai manusia. Itu adalah si penyesat dan antikristus.<verse eid="2JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2JN 1:8"/>Waspadalah, supaya kamu jangan kehilangan apa yang telah kami kerjakan itu, tetapi supaya kamu mendapat upahmu sepenuhnya.<verse eid="2JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2JN 1:9"/>Setiap orang yang tidak tinggal di dalam ajaran Kristus, tetapi yang melangkah keluar dari situ, tidak memiliki Allah. Barangsiapa tinggal di dalam ajaran itu, ia memiliki Bapa maupun Anak.<verse eid="2JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2JN 1:10"/>Jikalau seorang datang kepadamu dan ia tidak membawa ajaran ini, janganlah kamu menerima dia di dalam rumahmu dan janganlah memberi salam kepadanya.<verse eid="2JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2JN 1:11"/>Sebab barangsiapa memberi salam kepadanya, ia mendapat bagian dalam perbuatannya yang jahat.<verse eid="2JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2JN 1:12"/>Sungguhpun banyak yang harus kutulis kepadamu, aku tidak mau melakukannya dengan kertas dan tinta, tetapi aku berharap datang sendiri kepadamu dan berbicara berhadapan muka dengan kamu, supaya sempurnalah sukacita kita.<verse eid="2JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2JN 1:13"/>Salam kepada kamu dari anak-anak saudaramu yang terpilih.<verse eid="2JN 1:13"/></para>
<chapter eid="2JN 1"/>
</usx>