<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="3JN" style="id">- Terjemahan Baru Indonesia -</book>
<para style="h">3 Yohanes</para>
<para style="toc1">3 Yohanes</para>
<para style="toc2">3 Yohanes</para>
<para style="mt1">3 Yohanes</para>
<chapter number="1" style="c" sid="3JN 1"/>
<para style="p"><verse number="1" style="v" sid="3JN 1:1"/>Dari penatua kepada Gayus yang kekasih, yang kukasihi dalam kebenaran.<verse eid="3JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="3JN 1:2"/>Saudaraku yang kekasih, aku berdoa, semoga engkau baik-baik dan sehat-sehat saja dalam segala sesuatu, sama seperti jiwamu baik-baik saja.<verse eid="3JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="3JN 1:3"/>Sebab aku sangat bersukacita, ketika beberapa saudara datang dan memberi kesaksian tentang hidupmu dalam kebenaran, sebab memang engkau hidup dalam kebenaran.<verse eid="3JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="3JN 1:4"/>Bagiku tidak ada sukacita yang lebih besar dari pada mendengar, bahwa anak-anakku hidup dalam kebenaran.<verse eid="3JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="3JN 1:5"/>Saudaraku yang kekasih, engkau bertindak sebagai orang percaya, di mana engkau berbuat segala sesuatu untuk saudara-saudara, sekalipun mereka adalah orang-orang asing.<verse eid="3JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="3JN 1:6"/>Mereka telah memberi kesaksian di hadapan jemaat tentang kasihmu. Baik benar perbuatanmu, jikalau engkau menolong mereka dalam perjalanan mereka, dengan suatu cara yang berkenan kepada Allah.<verse eid="3JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="3JN 1:7"/>Sebab karena nama-Nya mereka telah berangkat dengan tidak menerima sesuatu pun dari orang-orang yang tidak mengenal Allah.<verse eid="3JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="3JN 1:8"/>Kita wajib menerima orang-orang yang demikian, supaya kita boleh mengambil bagian dalam pekerjaan mereka untuk kebenaran.<verse eid="3JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="3JN 1:9"/>Aku telah menulis sedikit kepada jemaat, tetapi Diotrefes yang ingin menjadi orang terkemuka di antara mereka, tidak mau mengakui kami.<verse eid="3JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="3JN 1:10"/>Karena itu, apabila aku datang, aku akan meminta perhatian atas segala perbuatan yang telah dilakukannya, sebab ia meleter melontarkan kata-kata yang kasar terhadap kami; dan belum merasa puas dengan itu, ia sendiri bukan saja tidak mau menerima saudara-saudara yang datang, tetapi juga mencegah orang-orang, yang mau menerima mereka dan mengucilkan orang-orang itu dari jemaat.<verse eid="3JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="3JN 1:11"/>Saudaraku yang kekasih, janganlah meniru yang jahat, melainkan yang baik. Barangsiapa berbuat baik, ia berasal dari Allah, tetapi barangsiapa berbuat jahat, ia tidak pernah melihat Allah.<verse eid="3JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="3JN 1:12"/>Tentang Demetrius semua orang memberi kesaksian yang baik, malah kebenaran sendiri memberi kesaksian yang demikian. Dan kami juga memberi kesaksian yang baik tentang dia, dan engkau tahu, bahwa kesaksian kami adalah benar.<verse eid="3JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="3JN 1:13"/>Banyak hal yang harus kutuliskan kepadamu, tetapi aku tidak mau menulis kepadamu dengan tinta dan pena.<verse eid="3JN 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="3JN 1:14"/>Aku harap segera berjumpa dengan engkau dan berbicara berhadapan muka.<verse eid="3JN 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="3JN 1:15"/>Damai sejahtera menyertai engkau! Salam dari sahabat-sahabatmu. Sampaikanlah salamku kepada sahabat-sahabat satu per satu.<verse eid="3JN 1:15"/></para>
<chapter eid="3JN 1"/>
</usx>